#! /usr/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-553-g6c39348d)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55abdeacff00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55abdeadcd00 .scope module, "UART_tb" "UART_tb" 3 1;
 .timescale 0 0;
P_0x55abdeb016f0 .param/l "CLK_PERIOD_HALF" 0 3 3, +C4<00000000000000000000000000000101>;
P_0x55abdeb01730 .param/l "INPUT_DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x55abdeb01770 .param/l "NUM_OF_CLK" 0 3 4, +C4<00000000000110110111011101000000>;
v0x55abdeb24100_0 .var "clk", 0 0;
v0x55abdeb241c0_0 .net "data_is_valid", 0 0, v0x55abdeb1eac0_0;  1 drivers
v0x55abdeb24280_0 .var "enable", 0 0;
v0x55abdeb243b0_0 .var "i_data", 7 0;
v0x55abdeb24450_0 .net "o_busy", 0 0, v0x55abdeb22270_0;  1 drivers
v0x55abdeb24580_0 .net "received_data", 7 0, v0x55abdeb1ccf0_0;  1 drivers
v0x55abdeb24620_0 .var "reset", 0 0;
v0x55abdeb246c0_0 .net "rx_error", 0 0, v0x55abdeb1c1b0_0;  1 drivers
v0x55abdeb247f0_0 .net "serial_out", 0 0, v0x55abdeb22420_0;  1 drivers
S_0x55abdeadcf80 .scope module, "dut" "test_UART" 3 12, 4 6 0, S_0x55abdeadcd00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "serial_out";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 8 "i_data";
    .port_info 5 /OUTPUT 1 "o_busy";
    .port_info 6 /OUTPUT 8 "received_data";
    .port_info 7 /OUTPUT 1 "data_is_valid";
    .port_info 8 /OUTPUT 1 "rx_error";
P_0x55abdeaf77a0 .param/l "INPUT_DATA_WIDTH" 0 4 8, +C4<00000000000000000000000000001000>;
P_0x55abdeaf77e0 .param/l "PARITY_ENABLED" 0 4 9, +C4<00000000000000000000000000000001>;
P_0x55abdeaf7820 .param/l "PARITY_TYPE" 0 4 10, +C4<00000000000000000000000000000000>;
L_0x55abdeadd6b0 .functor BUFZ 1, v0x55abdeb22420_0, C4<0>, C4<0>, C4<0>;
v0x55abdeb237f0_0 .net "clk", 0 0, v0x55abdeb24100_0;  1 drivers
v0x55abdeb238b0_0 .net "data_is_valid", 0 0, v0x55abdeb1eac0_0;  alias, 1 drivers
v0x55abdeb23a00_0 .net "enable", 0 0, v0x55abdeb24280_0;  1 drivers
v0x55abdeb23aa0_0 .net "i_data", 7 0, v0x55abdeb243b0_0;  1 drivers
v0x55abdeb23b40_0 .net "o_busy", 0 0, v0x55abdeb22270_0;  alias, 1 drivers
v0x55abdeb23c30_0 .net "received_data", 7 0, v0x55abdeb1ccf0_0;  alias, 1 drivers
v0x55abdeb23cd0_0 .net "reset", 0 0, v0x55abdeb24620_0;  1 drivers
v0x55abdeb23d70_0 .net "rx_error", 0 0, v0x55abdeb1c1b0_0;  alias, 1 drivers
v0x55abdeb23e10_0 .net "serial_in", 0 0, L_0x55abdeadd6b0;  1 drivers
v0x55abdeb23f40_0 .net "serial_out", 0 0, v0x55abdeb22420_0;  alias, 1 drivers
S_0x55abdeac6400 .scope module, "uart" "UART" 4 38, 5 1 0, S_0x55abdeadcf80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "serial_out";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 8 "i_data";
    .port_info 5 /OUTPUT 1 "o_busy";
    .port_info 6 /INPUT 1 "serial_in";
    .port_info 7 /OUTPUT 8 "received_data";
    .port_info 8 /OUTPUT 1 "data_is_valid";
    .port_info 9 /OUTPUT 1 "rx_error";
P_0x55abdeafe8b0 .param/l "INPUT_DATA_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
P_0x55abdeafe8f0 .param/l "PARITY_ENABLED" 0 5 8, +C4<00000000000000000000000000000001>;
v0x55abdeb22d70_0 .net "clk", 0 0, v0x55abdeb24100_0;  alias, 1 drivers
v0x55abdeb22e30_0 .net "data_is_valid", 0 0, v0x55abdeb1eac0_0;  alias, 1 drivers
v0x55abdeb22ef0_0 .net "enable", 0 0, v0x55abdeb24280_0;  alias, 1 drivers
v0x55abdeb23010_0 .net "i_data", 7 0, v0x55abdeb243b0_0;  alias, 1 drivers
v0x55abdeb230b0_0 .net "o_busy", 0 0, v0x55abdeb22270_0;  alias, 1 drivers
v0x55abdeb231f0_0 .net "received_data", 7 0, v0x55abdeb1ccf0_0;  alias, 1 drivers
v0x55abdeb23290_0 .net "reset", 0 0, v0x55abdeb24620_0;  alias, 1 drivers
v0x55abdeb23440_0 .net "rx_error", 0 0, v0x55abdeb1c1b0_0;  alias, 1 drivers
v0x55abdeb234e0_0 .net "serial_in", 0 0, L_0x55abdeadd6b0;  alias, 1 drivers
v0x55abdeb23580_0 .net "serial_out", 0 0, v0x55abdeb22420_0;  alias, 1 drivers
S_0x55abdeac3d90 .scope module, "rx" "Rx_top" 5 45, 6 1 0, S_0x55abdeac6400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in";
    .port_info 3 /OUTPUT 8 "received_data";
    .port_info 4 /OUTPUT 1 "rx_error";
    .port_info 5 /OUTPUT 1 "data_is_valid";
P_0x55abdeac3f70 .param/l "INPUT_DATA_WIDTH" 0 6 7, +C4<00000000000000000000000000001000>;
v0x55abdeb208c0_0 .net "clk", 0 0, v0x55abdeb24100_0;  alias, 1 drivers
v0x55abdeb20980_0 .net "data_is_available", 0 0, v0x55abdeb1e9d0_0;  1 drivers
v0x55abdeb20a40_0 .net "data_is_valid", 0 0, v0x55abdeb1eac0_0;  alias, 1 drivers
v0x55abdeb20ae0_0 .net "is_parity_stage", 0 0, v0x55abdeb1eb90_0;  1 drivers
v0x55abdeb20b80_0 .net "received_data", 7 0, v0x55abdeb1ccf0_0;  alias, 1 drivers
v0x55abdeb20c70_0 .net "reset", 0 0, v0x55abdeb24620_0;  alias, 1 drivers
v0x55abdeb20d10_0 .net "rx_error", 0 0, v0x55abdeb1c1b0_0;  alias, 1 drivers
v0x55abdeb20db0_0 .net "sampling_strobe", 0 0, v0x55abdeb1f4e0_0;  1 drivers
v0x55abdeb20e50_0 .net "serial_in", 0 0, L_0x55abdeadd6b0;  alias, 1 drivers
v0x55abdeb20f80_0 .net "serial_in_synced", 0 0, v0x55abdeb206f0_0;  1 drivers
S_0x55abdeac4010 .scope module, "cp" "check_parity" 6 37, 7 1 0, S_0x55abdeac3d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "sampling_strobe";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "serial_in_synced";
    .port_info 4 /INPUT 8 "received_data";
    .port_info 5 /INPUT 1 "is_parity_stage";
    .port_info 6 /OUTPUT 1 "rx_error";
P_0x55abdeaf4ff0 .param/l "INPUT_DATA_WIDTH" 0 7 3, +C4<00000000000000000000000000001000>;
L_0x55abdeac7080 .functor BUFZ 1, v0x55abdeb206f0_0, C4<0>, C4<0>, C4<0>;
v0x55abdeafaaf0_0 .net "clk", 0 0, v0x55abdeb24100_0;  alias, 1 drivers
v0x55abdeafce50_0 .net "is_parity_stage", 0 0, v0x55abdeb1eb90_0;  alias, 1 drivers
v0x55abdeaf90f0_0 .net "parity_bit", 0 0, L_0x55abdeac7080;  1 drivers
v0x55abdeaf9710_0 .var "parity_value", 0 0;
v0x55abdeafd9f0_0 .net "received_data", 7 0, v0x55abdeb1ccf0_0;  alias, 1 drivers
v0x55abdeaffb00_0 .net "reset", 0 0, v0x55abdeb24620_0;  alias, 1 drivers
v0x55abdeb1c1b0_0 .var "rx_error", 0 0;
v0x55abdeb1c270_0 .net "sampling_strobe", 0 0, v0x55abdeb1f4e0_0;  alias, 1 drivers
v0x55abdeb1c330_0 .net "serial_in_synced", 0 0, v0x55abdeb206f0_0;  alias, 1 drivers
E_0x55abdead7a60 .event posedge, v0x55abdeafaaf0_0;
S_0x55abdeb1c4d0 .scope module, "rx" "RxUART" 6 30, 8 1 0, S_0x55abdeac3d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in_synced";
    .port_info 3 /OUTPUT 1 "data_is_available";
    .port_info 4 /OUTPUT 1 "data_is_valid";
    .port_info 5 /OUTPUT 1 "is_parity_stage";
    .port_info 6 /OUTPUT 8 "received_data";
    .port_info 7 /OUTPUT 1 "sampling_strobe";
P_0x55abdeb1c680 .param/l "INPUT_DATA_WIDTH" 0 8 7, +C4<00000000000000000000000000001000>;
P_0x55abdeb1c6c0 .param/l "NUMBER_OF_BITS" 1 8 8, +C4<000000000000000000000000000001011>;
v0x55abdeb1f6b0_0 .net "clk", 0 0, v0x55abdeb24100_0;  alias, 1 drivers
v0x55abdeb1f750_0 .net "data_is_available", 0 0, v0x55abdeb1e9d0_0;  alias, 1 drivers
v0x55abdeb1f860_0 .net "data_is_valid", 0 0, v0x55abdeb1eac0_0;  alias, 1 drivers
v0x55abdeb1f900_0 .net "is_parity_stage", 0 0, v0x55abdeb1eb90_0;  alias, 1 drivers
v0x55abdeb1f9f0_0 .net "received_data", 7 0, v0x55abdeb1ccf0_0;  alias, 1 drivers
v0x55abdeb1fb30_0 .net "reset", 0 0, v0x55abdeb24620_0;  alias, 1 drivers
v0x55abdeb1fbd0_0 .net "sampling_strobe", 0 0, v0x55abdeb1f4e0_0;  alias, 1 drivers
v0x55abdeb1fd00_0 .net "serial_in_synced", 0 0, v0x55abdeb206f0_0;  alias, 1 drivers
v0x55abdeb1fda0_0 .net "start_detected", 0 0, v0x55abdeb1d980_0;  1 drivers
v0x55abdeb1fed0_0 .net "state", 3 0, v0x55abdeb1ef30_0;  1 drivers
S_0x55abdeb1c890 .scope module, "SIPO" "SIPO_shift_register" 8 32, 9 1 0, S_0x55abdeb1c4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "sampling_strobe";
    .port_info 2 /INPUT 1 "serial_in_synced";
    .port_info 3 /INPUT 1 "data_is_available";
    .port_info 4 /OUTPUT 8 "received_data";
P_0x55abdeb1ca70 .param/l "INPUT_DATA_WIDTH" 0 9 3, +C4<00000000000000000000000000001000>;
v0x55abdeb1cb90_0 .net "clk", 0 0, v0x55abdeb24100_0;  alias, 1 drivers
v0x55abdeb1cc50_0 .net "data_is_available", 0 0, v0x55abdeb1e9d0_0;  alias, 1 drivers
v0x55abdeb1ccf0_0 .var "received_data", 7 0;
v0x55abdeb1cdf0_0 .net "sampling_strobe", 0 0, v0x55abdeb1f4e0_0;  alias, 1 drivers
v0x55abdeb1cec0_0 .net "serial_in_synced", 0 0, v0x55abdeb206f0_0;  alias, 1 drivers
S_0x55abdeb1d020 .scope module, "dsb" "detect_start_bit" 8 26, 10 1 0, S_0x55abdeb1c4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in_synced";
    .port_info 3 /OUTPUT 1 "start_detected";
    .port_info 4 /INPUT 4 "state";
P_0x55abdeb00da0 .param/l "ALL_BITS_RECEIVED" 1 10 6, +C4<000000000000000000000000000001011>;
P_0x55abdeb00de0 .param/l "INPUT_DATA_WIDTH" 0 10 3, +C4<00000000000000000000000000001000>;
P_0x55abdeb00e20 .param/l "PARITY_ENABLED" 0 10 4, +C4<00000000000000000000000000000001>;
P_0x55abdeb00e60 .param/l "Rx_IDLE" 1 10 7, C4<0000>;
L_0x55abdeac6f70 .functor AND 1, L_0x55abdeb24ba0, v0x55abdeb1d700_0, C4<1>, C4<1>;
v0x55abdeb1d490_0 .net *"_s1", 0 0, L_0x55abdeb24ba0;  1 drivers
v0x55abdeb1d550_0 .net "clk", 0 0, v0x55abdeb24100_0;  alias, 1 drivers
v0x55abdeb1d660_0 .net "falling_edge", 0 0, L_0x55abdeac6f70;  1 drivers
v0x55abdeb1d700_0 .var "previously_idle", 0 0;
v0x55abdeb1d7a0_0 .net "reset", 0 0, v0x55abdeb24620_0;  alias, 1 drivers
v0x55abdeb1d890_0 .net "serial_in_synced", 0 0, v0x55abdeb206f0_0;  alias, 1 drivers
v0x55abdeb1d980_0 .var "start_detected", 0 0;
v0x55abdeb1da20_0 .net "state", 3 0, v0x55abdeb1ef30_0;  alias, 1 drivers
L_0x55abdeb24ba0 .reduce/nor v0x55abdeb206f0_0;
S_0x55abdeb1dba0 .scope module, "rx_fsm" "rx_state" 8 29, 11 1 0, S_0x55abdeb1c4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start_detected";
    .port_info 3 /INPUT 1 "sampling_strobe";
    .port_info 4 /OUTPUT 1 "data_is_available";
    .port_info 5 /OUTPUT 1 "data_is_valid";
    .port_info 6 /OUTPUT 1 "is_parity_stage";
    .port_info 7 /OUTPUT 4 "state";
P_0x55abdeb1dd80 .param/l "INPUT_DATA_WIDTH" 0 11 3, +C4<00000000000000000000000000001000>;
P_0x55abdeb1ddc0 .param/l "NUMBER_OF_BITS" 1 11 5, +C4<0000000000000000000000000000001011>;
P_0x55abdeb1de00 .param/l "PARITY_ENABLED" 0 11 4, +C4<00000000000000000000000000000001>;
P_0x55abdeb1de40 .param/l "Rx_DATA_BIT_0" 1 11 16, C4<0010>;
P_0x55abdeb1de80 .param/l "Rx_DATA_BIT_1" 1 11 17, C4<0011>;
P_0x55abdeb1dec0 .param/l "Rx_DATA_BIT_2" 1 11 18, C4<0100>;
P_0x55abdeb1df00 .param/l "Rx_DATA_BIT_3" 1 11 19, C4<0101>;
P_0x55abdeb1df40 .param/l "Rx_DATA_BIT_4" 1 11 20, C4<0110>;
P_0x55abdeb1df80 .param/l "Rx_DATA_BIT_5" 1 11 21, C4<0111>;
P_0x55abdeb1dfc0 .param/l "Rx_DATA_BIT_6" 1 11 22, C4<1000>;
P_0x55abdeb1e000 .param/l "Rx_DATA_BIT_7" 1 11 23, C4<1001>;
P_0x55abdeb1e040 .param/l "Rx_IDLE" 1 11 14, C4<0000>;
P_0x55abdeb1e080 .param/l "Rx_PARITY_BIT" 1 11 24, C4<1010>;
P_0x55abdeb1e0c0 .param/l "Rx_START_BIT" 1 11 15, C4<0001>;
P_0x55abdeb1e100 .param/l "Rx_STOP_BIT" 1 11 25, C4<1011>;
v0x55abdeb1e930_0 .net "clk", 0 0, v0x55abdeb24100_0;  alias, 1 drivers
v0x55abdeb1e9d0_0 .var "data_is_available", 0 0;
v0x55abdeb1eac0_0 .var "data_is_valid", 0 0;
v0x55abdeb1eb90_0 .var "is_parity_stage", 0 0;
v0x55abdeb1ec60_0 .net "reset", 0 0, v0x55abdeb24620_0;  alias, 1 drivers
v0x55abdeb1eda0_0 .net "sampling_strobe", 0 0, v0x55abdeb1f4e0_0;  alias, 1 drivers
v0x55abdeb1ee90_0 .net "start_detected", 0 0, v0x55abdeb1d980_0;  alias, 1 drivers
v0x55abdeb1ef30_0 .var "state", 3 0;
S_0x55abdeb1f0a0 .scope module, "ssg" "sampling_strobe_generator" 8 35, 12 1 0, S_0x55abdeb1c4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start_detected";
    .port_info 2 /OUTPUT 1 "sampling_strobe";
P_0x55abdeb1f230 .param/l "CLOCKS_PER_BIT" 0 12 9, +C4<00000000000000000001001110001000>;
v0x55abdeb1f340_0 .net "clk", 0 0, v0x55abdeb24100_0;  alias, 1 drivers
v0x55abdeb1f400_0 .var "counter", 12 0;
v0x55abdeb1f4e0_0 .var "sampling_strobe", 0 0;
v0x55abdeb1f5b0_0 .net "start_detected", 0 0, v0x55abdeb1d980_0;  alias, 1 drivers
S_0x55abdeb20050 .scope module, "sync" "synchronizer" 6 27, 13 1 0, S_0x55abdeac3d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in";
    .port_info 3 /OUTPUT 1 "serial_in_synced";
    .port_info 4 /INPUT 1 "sampling_strobe";
v0x55abdeb20260_0 .net "clk", 0 0, v0x55abdeb24100_0;  alias, 1 drivers
v0x55abdeb20300_0 .net "reset", 0 0, v0x55abdeb24620_0;  alias, 1 drivers
v0x55abdeb20450_0 .net "sampling_strobe", 0 0, v0x55abdeb1f4e0_0;  alias, 1 drivers
v0x55abdeb204f0_0 .net "serial_in", 0 0, L_0x55abdeadd6b0;  alias, 1 drivers
v0x55abdeb20590_0 .var "serial_in_reg", 0 0;
v0x55abdeb20630_0 .var "serial_in_reg2", 0 0;
v0x55abdeb206f0_0 .var "serial_in_synced", 0 0;
S_0x55abdeb21080 .scope module, "tx" "Tx_top" 5 38, 14 1 0, S_0x55abdeac6400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 8 "i_data";
    .port_info 4 /OUTPUT 1 "o_busy";
    .port_info 5 /OUTPUT 1 "serial_out";
P_0x55abdeb21230 .param/l "INPUT_DATA_WIDTH" 0 14 7, +C4<00000000000000000000000000001000>;
P_0x55abdeb21270 .param/l "PARITY_ENABLED" 0 14 8, +C4<00000000000000000000000000000001>;
P_0x55abdeb212b0 .param/l "PARITY_TYPE" 0 14 9, +C4<00000000000000000000000000000000>;
v0x55abdeb226e0_0 .net "baud_clk", 0 0, L_0x55abdeac4930;  1 drivers
v0x55abdeb227f0_0 .net "clk", 0 0, v0x55abdeb24100_0;  alias, 1 drivers
v0x55abdeb228b0_0 .net "enable", 0 0, v0x55abdeb24280_0;  alias, 1 drivers
v0x55abdeb22950_0 .net "i_data", 7 0, v0x55abdeb243b0_0;  alias, 1 drivers
v0x55abdeb229f0_0 .net "o_busy", 0 0, v0x55abdeb22270_0;  alias, 1 drivers
v0x55abdeb22ae0_0 .net "parity_bit", 0 0, L_0x55abdeb24b00;  1 drivers
v0x55abdeb22b80_0 .net "reset", 0 0, v0x55abdeb24620_0;  alias, 1 drivers
v0x55abdeb22c20_0 .net "serial_out", 0 0, v0x55abdeb22420_0;  alias, 1 drivers
L_0x55abdeb249b0 .concat [ 8 1 0 0], v0x55abdeb243b0_0, L_0x55abdeb24b00;
L_0x55abdeb24b00 .reduce/xor v0x55abdeb243b0_0;
S_0x55abdeb21580 .scope module, "bg" "baud_generator" 14 37, 15 3 0, S_0x55abdeb21080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "baud_clk";
P_0x55abdeb21760 .param/l "CLOCKS_PER_BIT" 0 15 13, +C4<00000000000000000001001110001000>;
L_0x55abdeac4930 .functor BUFZ 1, v0x55abdeb21930_0, C4<0>, C4<0>, C4<0>;
v0x55abdeb21850_0 .net "baud_clk", 0 0, L_0x55abdeac4930;  alias, 1 drivers
v0x55abdeb21930_0 .var "ck_stb", 0 0;
v0x55abdeb219f0_0 .net "clk", 0 0, v0x55abdeb24100_0;  alias, 1 drivers
v0x55abdeb21ac0_0 .var "cnt", 12 0;
S_0x55abdeb21be0 .scope module, "tx" "TxUART" 14 30, 16 3 0, S_0x55abdeb21080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "baud_clk";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 9 "i_data";
    .port_info 5 /OUTPUT 1 "o_busy";
    .port_info 6 /OUTPUT 1 "serial_out";
P_0x55abdeb1c760 .param/l "INPUT_DATA_WIDTH" 0 16 9, +C4<00000000000000000000000000001000>;
P_0x55abdeb1c7a0 .param/l "PARITY_ENABLED" 0 16 10, +C4<00000000000000000000000000000001>;
v0x55abdeb21f70_0 .net "baud_clk", 0 0, L_0x55abdeac4930;  alias, 1 drivers
v0x55abdeb22040_0 .net "clk", 0 0, v0x55abdeb24100_0;  alias, 1 drivers
v0x55abdeb220e0_0 .net "enable", 0 0, v0x55abdeb24280_0;  alias, 1 drivers
v0x55abdeb221b0_0 .net "i_data", 8 0, L_0x55abdeb249b0;  1 drivers
v0x55abdeb22270_0 .var "o_busy", 0 0;
v0x55abdeb22380_0 .net "reset", 0 0, v0x55abdeb24620_0;  alias, 1 drivers
v0x55abdeb22420_0 .var "serial_out", 0 0;
v0x55abdeb224e0_0 .var "shift_reg", 10 0;
    .scope S_0x55abdeb21be0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abdeb22270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55abdeb22420_0, 0, 1;
    %pushi/vec4 2047, 0, 11;
    %store/vec4 v0x55abdeb224e0_0, 0, 11;
    %end;
    .thread T_0;
    .scope S_0x55abdeb21be0;
T_1 ;
    %wait E_0x55abdead7a60;
    %load/vec4 v0x55abdeb22380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 2047, 0, 11;
    %assign/vec4 v0x55abdeb224e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55abdeb220e0_0;
    %load/vec4 v0x55abdeb22270_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55abdeb221b0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55abdeb224e0_0, 0;
T_1.2 ;
    %load/vec4 v0x55abdeb21f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55abdeb22270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55abdeb224e0_0;
    %parti/s 10, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55abdeb224e0_0, 0;
T_1.6 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55abdeb21be0;
T_2 ;
    %wait E_0x55abdead7a60;
    %load/vec4 v0x55abdeb22380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55abdeb22420_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55abdeb21f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55abdeb22270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x55abdeb224e0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x55abdeb22420_0, 0;
T_2.4 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55abdeb21be0;
T_3 ;
    %wait E_0x55abdead7a60;
    %load/vec4 v0x55abdeb22380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55abdeb22270_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55abdeb224e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x55abdeb224e0_0;
    %and/r;
    %nor/r;
    %and;
    %load/vec4 v0x55abdeb220e0_0;
    %load/vec4 v0x55abdeb22270_0;
    %nor/r;
    %and;
    %or;
    %assign/vec4 v0x55abdeb22270_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55abdeb21580;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abdeb21930_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55abdeb21580;
T_5 ;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x55abdeb21ac0_0, 0, 13;
    %end;
    .thread T_5;
    .scope S_0x55abdeb21580;
T_6 ;
    %wait E_0x55abdead7a60;
    %load/vec4 v0x55abdeb21ac0_0;
    %pad/u 32;
    %cmpi/e 4999, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55abdeb21930_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x55abdeb21ac0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55abdeb21930_0, 0;
    %load/vec4 v0x55abdeb21ac0_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x55abdeb21ac0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55abdeb20050;
T_7 ;
    %wait E_0x55abdead7a60;
    %load/vec4 v0x55abdeb20300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55abdeb20590_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55abdeb20630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55abdeb206f0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55abdeb20450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x55abdeb204f0_0;
    %assign/vec4 v0x55abdeb20590_0, 0;
    %load/vec4 v0x55abdeb20590_0;
    %assign/vec4 v0x55abdeb20630_0, 0;
    %load/vec4 v0x55abdeb20630_0;
    %assign/vec4 v0x55abdeb206f0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55abdeb20050;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55abdeb20590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55abdeb20630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55abdeb206f0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55abdeb1d020;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abdeb1d980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55abdeb1d700_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x55abdeb1d020;
T_10 ;
    %wait E_0x55abdead7a60;
    %load/vec4 v0x55abdeb1d7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55abdeb1d980_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55abdeb1d660_0;
    %load/vec4 v0x55abdeb1da20_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55abdeb1d980_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55abdeb1d980_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55abdeb1d020;
T_11 ;
    %wait E_0x55abdead7a60;
    %load/vec4 v0x55abdeb1d890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55abdeb1d700_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55abdeb1d700_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55abdeb1dba0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abdeb1e9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abdeb1eb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abdeb1eac0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55abdeb1ef30_0, 0, 4;
    %end;
    .thread T_12;
    .scope S_0x55abdeb1dba0;
T_13 ;
    %wait E_0x55abdead7a60;
    %load/vec4 v0x55abdeb1ec60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55abdeb1eac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55abdeb1eb90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55abdeb1e9d0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55abdeb1ef30_0;
    %pushi/vec4 11, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x55abdeb1eac0_0, 0;
    %load/vec4 v0x55abdeb1ef30_0;
    %pushi/vec4 10, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x55abdeb1eb90_0, 0;
    %pushi/vec4 2, 0, 4;
    %load/vec4 v0x55abdeb1ef30_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55abdeb1ef30_0;
    %cmpi/u 9, 0, 4;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %assign/vec4 v0x55abdeb1e9d0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55abdeb1dba0;
T_14 ;
    %wait E_0x55abdead7a60;
    %load/vec4 v0x55abdeb1ec60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55abdeb1ef30_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55abdeb1eda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x55abdeb1ef30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_14.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_14.15, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55abdeb1ef30_0, 0;
    %jmp T_14.17;
T_14.4 ;
    %load/vec4 v0x55abdeb1ee90_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.18, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_14.19, 8;
T_14.18 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_14.19, 8;
 ; End of false expr.
    %blend;
T_14.19;
    %assign/vec4 v0x55abdeb1ef30_0, 0;
    %jmp T_14.17;
T_14.5 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55abdeb1ef30_0, 0;
    %jmp T_14.17;
T_14.6 ;
    %load/vec4 v0x55abdeb1ef30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55abdeb1ef30_0, 0;
    %jmp T_14.17;
T_14.7 ;
    %load/vec4 v0x55abdeb1ef30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55abdeb1ef30_0, 0;
    %jmp T_14.17;
T_14.8 ;
    %load/vec4 v0x55abdeb1ef30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55abdeb1ef30_0, 0;
    %jmp T_14.17;
T_14.9 ;
    %load/vec4 v0x55abdeb1ef30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55abdeb1ef30_0, 0;
    %jmp T_14.17;
T_14.10 ;
    %load/vec4 v0x55abdeb1ef30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55abdeb1ef30_0, 0;
    %jmp T_14.17;
T_14.11 ;
    %load/vec4 v0x55abdeb1ef30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55abdeb1ef30_0, 0;
    %jmp T_14.17;
T_14.12 ;
    %load/vec4 v0x55abdeb1ef30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55abdeb1ef30_0, 0;
    %jmp T_14.17;
T_14.13 ;
    %load/vec4 v0x55abdeb1ef30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55abdeb1ef30_0, 0;
    %jmp T_14.17;
T_14.14 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55abdeb1ef30_0, 0;
    %jmp T_14.17;
T_14.15 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55abdeb1ef30_0, 0;
    %jmp T_14.17;
T_14.17 ;
    %pop/vec4 1;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x55abdeb1ef30_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55abdeb1ee90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.20, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55abdeb1ef30_0, 0;
T_14.20 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55abdeb1c890;
T_15 ;
    %wait E_0x55abdead7a60;
    %load/vec4 v0x55abdeb1cdf0_0;
    %load/vec4 v0x55abdeb1cc50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x55abdeb1cec0_0;
    %load/vec4 v0x55abdeb1ccf0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55abdeb1ccf0_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55abdeb1f0a0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abdeb1f4e0_0, 0, 1;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x55abdeb1f400_0, 0, 13;
    %end;
    .thread T_16;
    .scope S_0x55abdeb1f0a0;
T_17 ;
    %wait E_0x55abdead7a60;
    %load/vec4 v0x55abdeb1f5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 2500, 0, 13;
    %assign/vec4 v0x55abdeb1f400_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55abdeb1f400_0;
    %pad/u 32;
    %cmpi/e 4999, 0, 32;
    %jmp/0xz  T_17.2, 4;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x55abdeb1f400_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x55abdeb1f400_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x55abdeb1f400_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55abdeb1f0a0;
T_18 ;
    %wait E_0x55abdead7a60;
    %load/vec4 v0x55abdeb1f400_0;
    %pad/u 32;
    %cmpi/e 4999, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55abdeb1f4e0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55abdeb1f4e0_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55abdeac4010;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abdeaf9710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abdeb1c1b0_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x55abdeac4010;
T_20 ;
    %wait E_0x55abdead7a60;
    %load/vec4 v0x55abdeaffb00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55abdeb1c1b0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x55abdeb1c270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0x55abdeafce50_0;
    %load/vec4 v0x55abdeaf90f0_0;
    %load/vec4 v0x55abdeaf9710_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x55abdeb1c1b0_0, 0;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55abdeac4010;
T_21 ;
    %wait E_0x55abdead7a60;
    %load/vec4 v0x55abdeafd9f0_0;
    %xor/r;
    %assign/vec4 v0x55abdeaf9710_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55abdeadcd00;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abdeb24100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abdeb24620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abdeb24280_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55abdeb243b0_0, 0, 8;
    %end;
    .thread T_22;
    .scope S_0x55abdeadcd00;
T_23 ;
    %delay 5, 0;
    %load/vec4 v0x55abdeb24100_0;
    %nor/r;
    %store/vec4 v0x55abdeb24100_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55abdeadcd00;
T_24 ;
    %vpi_call/w 3 35 "$dumpfile", "UART_tb.vcd" {0 0 0};
    %vpi_call/w 3 36 "$dumpvars" {0 0 0};
    %wait E_0x55abdead7a60;
    %pushi/vec4 163, 0, 8;
    %store/vec4 v0x55abdeb243b0_0, 0, 8;
    %delay 1800000, 0;
    %vpi_call/w 3 41 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x55abdeadcd00;
T_25 ;
    %wait E_0x55abdead7a60;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55abdeb24280_0, 0;
    %jmp T_25;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "-";
    "UART_tb.v";
    "../rtl/test_UART.v";
    "../rtl/UART.v";
    "../rtl/Rx/Rx_top.v";
    "../rtl/Rx/check_parity.v";
    "../rtl/Rx/RxUART.v";
    "../rtl/Rx/SIPO_shift_register.v";
    "../rtl/Rx/detect_start_bit.v";
    "../rtl/Rx/rx_state.v";
    "../rtl/Rx/sampling_strobe_generator.v";
    "../rtl/Rx/synchronizer.v";
    "../rtl/Tx/Tx_top.v";
    "../rtl/Tx/baud_generator.v";
    "../rtl/Tx/TxUART.v";
