[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Jan 21 16:05:27 2018
[*]
[dumpfile] "/home/phung/Documents/Grive/Personal/Digital/UART/UART/UART/bench/UART_induction.vcd"
[dumpfile_mtime] "Sun Jan 21 16:04:38 2018"
[dumpfile_size] 23319
[savefile] "/home/phung/Documents/Grive/Personal/Digital/UART/UART/UART/bench/UART_induction.gtkw"
[timestart] 0
[size] 1141 915
[pos] 1223 430
*-5.659012 90 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_UART.
[treeopen] test_UART.uart.
[treeopen] test_UART.uart.rx.
[treeopen] test_UART.uart.rx.cp.
[treeopen] test_UART.uart.rx.rx.
[treeopen] test_UART.uart.tx.
[sst_width] 229
[signals_width] 384
[sst_expanded] 1
[sst_vpaned_height] 194
@420
smt_step
@28
smt_clock
test_UART.reset
@29
test_UART.had_just_reset
@28
test_UART.uart.tx.baud_clk
test_UART.uart.tx.enable
test_UART.had_been_enabled
@29
test_UART.transmission_had_started
@28
test_UART.uart.tx.i_data[7:0]
test_UART.uart.tx.o_busy
test_UART.uart.tx.parity_bit
@25
test_UART.cnt[3:0]
@24
test_UART.stop_bit_location[3:0]
test_UART.stop_bit_location_plus_one[3:0]
@28
test_UART.uart.tx.tx.shift_reg[10:0]
test_UART.uart.tx.serial_out
test_UART.uart.rx.serial_in
test_UART.uart.rx.serial_in_synced
test_UART.uart.rx.data_is_available
test_UART.uart.rx.data_is_valid
test_UART.uart.rx.is_parity_stage
test_UART.uart.rx.cp.parity_bit
test_UART.uart.rx.cp.parity_value
test_UART.uart.rx.received_data[7:0]
test_UART.uart.rx.rx_error
test_UART.uart.rx.rx.ssg.start_detected
test_UART.uart.rx.rx.ssg.sampling_strobe
@25
test_UART.state[3:0]
@28
test_UART.uart.rx.rx.dsb.falling_edge
@24
test_UART.uart.rx.rx.ssg.counter[2:0]
@29
test_UART.uart.rx.rx.dsb.first_clock_passed
[pattern_trace] 1
[pattern_trace] 0
