[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Dec 14 15:10:36 2017
[*]
[dumpfile] "/home/phung/Documents/Grive/Personal/Digital/UART/UART/UART/bench/UART_induction.vcd"
[dumpfile_mtime] "Thu Dec 14 15:09:19 2017"
[dumpfile_size] 80289
[savefile] "/home/phung/Documents/Grive/Personal/Digital/UART/UART/UART/bench/UART_induction.gtkw"
[timestart] 791
[size] 1920 1016
[pos] -1 -1
*-5.000000 990 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_UART.
[treeopen] test_UART.uart.
[treeopen] test_UART.uart.rx.
[treeopen] test_UART.uart.rx.cp.
[treeopen] test_UART.uart.rx.rx.
[sst_width] 229
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 284
@420
smt_step
@28
smt_clock
test_UART.uart.rx.cp.data_is_valid
test_UART.uart.rx.cp.is_parity_stage
test_UART.uart.rx.cp.parity_bit
test_UART.uart.rx.cp.parity_value
@22
test_UART.uart.rx.cp.received_data[7:0]
@28
test_UART.uart.rx.cp.rx_error
test_UART.uart.rx.cp.serial_in
@22
test_UART.received_data[7:0]
test_UART.uart.rx.received_data[7:0]
@23
test_UART.i_data[7:0]
@28
test_UART.enable
@22
test_UART.uart.rx.rx.state.state[3:0]
[pattern_trace] 1
[pattern_trace] 0
