[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Dec 15 12:45:08 2017
[*]
[dumpfile] "/home/phung/Documents/phung/UART/bench/UART_induction.vcd"
[dumpfile_mtime] "Fri Dec 15 11:38:21 2017"
[dumpfile_size] 81308
[savefile] "/home/phung/Documents/phung/UART/bench/UART_induction.gtkw"
[timestart] 0
[size] 1855 1016
[pos] -1 -1
*-7.250384 80 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_UART.
[treeopen] test_UART.uart.
[treeopen] test_UART.uart.rx.
[treeopen] test_UART.uart.rx.cp.
[treeopen] test_UART.uart.rx.rx.
[treeopen] test_UART.uart.tx.
[sst_width] 225
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 284
@420
smt_step
@28
smt_clock
test_UART.uart.rx.cp.data_is_valid
test_UART.uart.rx.cp.is_parity_stage
test_UART.uart.rx.cp.parity_bit
test_UART.uart.rx.cp.parity_value
test_UART.uart.rx.cp.received_data[7:0]
test_UART.uart.rx.cp.rx_error
@22
test_UART.i_data[7:0]
@28
test_UART.enable
@22
test_UART.uart.rx.rx.state.state[3:0]
@28
test_UART.uart.tx.tx.o_busy
@22
test_UART.uart.tx.tx.shift_reg[10:0]
@28
test_UART.uart.rx.rx.ssg.sampling_strobe
test_UART.uart.rx.sync.serial_in
test_UART.uart.rx.sync.serial_in_reg
test_UART.uart.rx.sync.serial_in_synced
test_UART.uart.rx.rx.serial_in_synced
[pattern_trace] 1
[pattern_trace] 0
