[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Jul 20 02:54:15 2018
[*]
[dumpfile] "/home/phung/Documents/phung/UART/bench/UART/engine_0/trace_induct.vcd"
[dumpfile_mtime] "Fri Jul 20 02:44:09 2018"
[dumpfile_size] 205743
[savefile] "/home/phung/Documents/phung/UART/bench/UART_multiclock_induction.gtkw"
[timestart] 1265
[size] 1920 1115
[pos] -1 -1
*-5.118704 1490 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_UART.
[treeopen] test_UART.uart.
[treeopen] test_UART.uart.rx.
[treeopen] test_UART.uart.rx.rx.
[treeopen] test_UART.uart.tx.
[sst_width] 51
[signals_width] 367
[sst_expanded] 0
[sst_vpaned_height] 278
@28
smt_clock
@420
smt_step
@28
test_UART.serial_out
test_UART.reset_tx
@29
test_UART.tx_clk
@24
test_UART.counter_tx_clk
@28
test_UART.reset_rx
test_UART.rx_clk
@24
test_UART.counter_rx_clk[1:0]
@22
test_UART.Tx_shift_reg_assertion[7:0]
@28
test_UART.baud_clk
@22
test_UART.cnt[3:0]
@28
test_UART.data_is_valid
@29
test_UART.enable
test_UART.data_reg[7:0]
@28
test_UART.first_clock_passed_rx
test_UART.first_clock_passed_tx
test_UART.had_been_enabled
test_UART.i_data[7:0]
test_UART.received_data[7:0]
test_UART.o_busy
test_UART.rx_error
test_UART.serial_in_synced
test_UART.shift_reg[10:0]
test_UART.start_detected
@22
test_UART.state[3:0]
test_UART.stop_bit_location[3:0]
@28
test_UART.tx_in_progress
test_UART.tx_shift_reg_contains_data_bits
test_UART.uart.rx.sync.serial_in
test_UART.uart.rx.sync.serial_in_reg
test_UART.uart.rx.sync.serial_in_reg2
test_UART.uart.rx.sync.serial_in_synced
test_UART.uart.rx.sync.had_reset
test_UART.uart.rx.sync.sampling_strobe
test_UART.uart.tx.first_clock_passed
@22
test_UART.uart.tx.i_data[7:0]
@28
test_UART.uart.tx.parity_bit
[pattern_trace] 1
[pattern_trace] 0
