#! /usr/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-553-g6c39348d)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55b9af81ff00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55b9af82cbf0 .scope module, "UART_tb" "UART_tb" 3 1;
 .timescale 0 0;
P_0x55b9af8516b0 .param/l "CLK_PERIOD_HALF" 0 3 3, +C4<00000000000000000000000000000101>;
P_0x55b9af8516f0 .param/l "INPUT_DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x55b9af851730 .param/l "NUM_OF_CLK" 0 3 4, +C4<00000000000110110111011101000000>;
v0x55b9af8740e0_0 .var "clk", 0 0;
v0x55b9af8741a0_0 .net "data_is_valid", 0 0, v0x55b9af86eaa0_0;  1 drivers
v0x55b9af874260_0 .var "enable", 0 0;
v0x55b9af874390_0 .var "i_data", 7 0;
v0x55b9af874430_0 .net "o_busy", 0 0, v0x55b9af872250_0;  1 drivers
v0x55b9af874560_0 .net "received_data", 7 0, v0x55b9af86ccd0_0;  1 drivers
v0x55b9af874600_0 .var "reset", 0 0;
v0x55b9af8746a0_0 .net "rx_error", 0 0, v0x55b9af86c190_0;  1 drivers
v0x55b9af8747d0_0 .net "serial_out", 0 0, v0x55b9af872400_0;  1 drivers
S_0x55b9af82ce70 .scope module, "dut" "test_UART" 3 12, 4 6 0, S_0x55b9af82cbf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "serial_out";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 8 "i_data";
    .port_info 5 /OUTPUT 1 "o_busy";
    .port_info 6 /OUTPUT 8 "received_data";
    .port_info 7 /OUTPUT 1 "data_is_valid";
    .port_info 8 /OUTPUT 1 "rx_error";
P_0x55b9af8476d0 .param/l "INPUT_DATA_WIDTH" 0 4 8, +C4<00000000000000000000000000001000>;
P_0x55b9af847710 .param/l "PARITY_ENABLED" 0 4 9, +C4<00000000000000000000000000000001>;
P_0x55b9af847750 .param/l "PARITY_TYPE" 0 4 10, +C4<00000000000000000000000000000000>;
L_0x55b9af82d5a0 .functor BUFZ 1, v0x55b9af872400_0, C4<0>, C4<0>, C4<0>;
v0x55b9af8737d0_0 .net "clk", 0 0, v0x55b9af8740e0_0;  1 drivers
v0x55b9af873890_0 .net "data_is_valid", 0 0, v0x55b9af86eaa0_0;  alias, 1 drivers
v0x55b9af8739e0_0 .net "enable", 0 0, v0x55b9af874260_0;  1 drivers
v0x55b9af873a80_0 .net "i_data", 7 0, v0x55b9af874390_0;  1 drivers
v0x55b9af873b20_0 .net "o_busy", 0 0, v0x55b9af872250_0;  alias, 1 drivers
v0x55b9af873c10_0 .net "received_data", 7 0, v0x55b9af86ccd0_0;  alias, 1 drivers
v0x55b9af873cb0_0 .net "reset", 0 0, v0x55b9af874600_0;  1 drivers
v0x55b9af873d50_0 .net "rx_error", 0 0, v0x55b9af86c190_0;  alias, 1 drivers
v0x55b9af873df0_0 .net "serial_in", 0 0, L_0x55b9af82d5a0;  1 drivers
v0x55b9af873f20_0 .net "serial_out", 0 0, v0x55b9af872400_0;  alias, 1 drivers
S_0x55b9af816400 .scope module, "uart" "UART" 4 38, 5 1 0, S_0x55b9af82ce70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "serial_out";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 8 "i_data";
    .port_info 5 /OUTPUT 1 "o_busy";
    .port_info 6 /INPUT 1 "serial_in";
    .port_info 7 /OUTPUT 8 "received_data";
    .port_info 8 /OUTPUT 1 "data_is_valid";
    .port_info 9 /OUTPUT 1 "rx_error";
P_0x55b9af84e870 .param/l "INPUT_DATA_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
P_0x55b9af84e8b0 .param/l "PARITY_ENABLED" 0 5 8, +C4<00000000000000000000000000000001>;
v0x55b9af872d50_0 .net "clk", 0 0, v0x55b9af8740e0_0;  alias, 1 drivers
v0x55b9af872e10_0 .net "data_is_valid", 0 0, v0x55b9af86eaa0_0;  alias, 1 drivers
v0x55b9af872ed0_0 .net "enable", 0 0, v0x55b9af874260_0;  alias, 1 drivers
v0x55b9af872ff0_0 .net "i_data", 7 0, v0x55b9af874390_0;  alias, 1 drivers
v0x55b9af873090_0 .net "o_busy", 0 0, v0x55b9af872250_0;  alias, 1 drivers
v0x55b9af8731d0_0 .net "received_data", 7 0, v0x55b9af86ccd0_0;  alias, 1 drivers
v0x55b9af873270_0 .net "reset", 0 0, v0x55b9af874600_0;  alias, 1 drivers
v0x55b9af873420_0 .net "rx_error", 0 0, v0x55b9af86c190_0;  alias, 1 drivers
v0x55b9af8734c0_0 .net "serial_in", 0 0, L_0x55b9af82d5a0;  alias, 1 drivers
v0x55b9af873560_0 .net "serial_out", 0 0, v0x55b9af872400_0;  alias, 1 drivers
S_0x55b9af813d90 .scope module, "rx" "Rx_top" 5 45, 6 1 0, S_0x55b9af816400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in";
    .port_info 3 /OUTPUT 8 "received_data";
    .port_info 4 /OUTPUT 1 "rx_error";
    .port_info 5 /OUTPUT 1 "data_is_valid";
P_0x55b9af813f70 .param/l "INPUT_DATA_WIDTH" 0 6 7, +C4<00000000000000000000000000001000>;
v0x55b9af8708a0_0 .net "clk", 0 0, v0x55b9af8740e0_0;  alias, 1 drivers
v0x55b9af870960_0 .net "data_is_available", 0 0, v0x55b9af86e9b0_0;  1 drivers
v0x55b9af870a20_0 .net "data_is_valid", 0 0, v0x55b9af86eaa0_0;  alias, 1 drivers
v0x55b9af870ac0_0 .net "is_parity_stage", 0 0, v0x55b9af86eb70_0;  1 drivers
v0x55b9af870b60_0 .net "received_data", 7 0, v0x55b9af86ccd0_0;  alias, 1 drivers
v0x55b9af870c50_0 .net "reset", 0 0, v0x55b9af874600_0;  alias, 1 drivers
v0x55b9af870cf0_0 .net "rx_error", 0 0, v0x55b9af86c190_0;  alias, 1 drivers
v0x55b9af870d90_0 .net "sampling_strobe", 0 0, v0x55b9af86f4c0_0;  1 drivers
v0x55b9af870e30_0 .net "serial_in", 0 0, L_0x55b9af82d5a0;  alias, 1 drivers
v0x55b9af870f60_0 .net "serial_in_synced", 0 0, v0x55b9af8706d0_0;  1 drivers
S_0x55b9af814010 .scope module, "cp" "check_parity" 6 37, 7 1 0, S_0x55b9af813d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "sampling_strobe";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "serial_in_synced";
    .port_info 4 /INPUT 8 "received_data";
    .port_info 5 /INPUT 1 "is_parity_stage";
    .port_info 6 /OUTPUT 1 "rx_error";
P_0x55b9af844710 .param/l "INPUT_DATA_WIDTH" 0 7 3, +C4<00000000000000000000000000001000>;
L_0x55b9af817080 .functor BUFZ 1, v0x55b9af8706d0_0, C4<0>, C4<0>, C4<0>;
v0x55b9af84aab0_0 .net "clk", 0 0, v0x55b9af8740e0_0;  alias, 1 drivers
v0x55b9af84ce10_0 .net "is_parity_stage", 0 0, v0x55b9af86eb70_0;  alias, 1 drivers
v0x55b9af849020_0 .net "parity_bit", 0 0, L_0x55b9af817080;  1 drivers
v0x55b9af849640_0 .var "parity_value", 0 0;
v0x55b9af84d9b0_0 .net "received_data", 7 0, v0x55b9af86ccd0_0;  alias, 1 drivers
v0x55b9af84fac0_0 .net "reset", 0 0, v0x55b9af874600_0;  alias, 1 drivers
v0x55b9af86c190_0 .var "rx_error", 0 0;
v0x55b9af86c250_0 .net "sampling_strobe", 0 0, v0x55b9af86f4c0_0;  alias, 1 drivers
v0x55b9af86c310_0 .net "serial_in_synced", 0 0, v0x55b9af8706d0_0;  alias, 1 drivers
E_0x55b9af827950 .event posedge, v0x55b9af84aab0_0;
S_0x55b9af86c4b0 .scope module, "rx" "RxUART" 6 30, 8 1 0, S_0x55b9af813d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in_synced";
    .port_info 3 /OUTPUT 1 "data_is_available";
    .port_info 4 /OUTPUT 1 "data_is_valid";
    .port_info 5 /OUTPUT 1 "is_parity_stage";
    .port_info 6 /OUTPUT 8 "received_data";
    .port_info 7 /OUTPUT 1 "sampling_strobe";
P_0x55b9af86c660 .param/l "INPUT_DATA_WIDTH" 0 8 7, +C4<00000000000000000000000000001000>;
P_0x55b9af86c6a0 .param/l "NUMBER_OF_BITS" 1 8 8, +C4<000000000000000000000000000001011>;
v0x55b9af86f690_0 .net "clk", 0 0, v0x55b9af8740e0_0;  alias, 1 drivers
v0x55b9af86f730_0 .net "data_is_available", 0 0, v0x55b9af86e9b0_0;  alias, 1 drivers
v0x55b9af86f840_0 .net "data_is_valid", 0 0, v0x55b9af86eaa0_0;  alias, 1 drivers
v0x55b9af86f8e0_0 .net "is_parity_stage", 0 0, v0x55b9af86eb70_0;  alias, 1 drivers
v0x55b9af86f9d0_0 .net "received_data", 7 0, v0x55b9af86ccd0_0;  alias, 1 drivers
v0x55b9af86fb10_0 .net "reset", 0 0, v0x55b9af874600_0;  alias, 1 drivers
v0x55b9af86fbb0_0 .net "sampling_strobe", 0 0, v0x55b9af86f4c0_0;  alias, 1 drivers
v0x55b9af86fce0_0 .net "serial_in_synced", 0 0, v0x55b9af8706d0_0;  alias, 1 drivers
v0x55b9af86fd80_0 .net "start_detected", 0 0, v0x55b9af86d960_0;  1 drivers
v0x55b9af86feb0_0 .net "state", 3 0, v0x55b9af86ef10_0;  1 drivers
S_0x55b9af86c870 .scope module, "SIPO" "SIPO_shift_register" 8 32, 9 1 0, S_0x55b9af86c4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "sampling_strobe";
    .port_info 2 /INPUT 1 "serial_in_synced";
    .port_info 3 /INPUT 1 "data_is_available";
    .port_info 4 /OUTPUT 8 "received_data";
P_0x55b9af86ca50 .param/l "INPUT_DATA_WIDTH" 0 9 3, +C4<00000000000000000000000000001000>;
v0x55b9af86cb70_0 .net "clk", 0 0, v0x55b9af8740e0_0;  alias, 1 drivers
v0x55b9af86cc30_0 .net "data_is_available", 0 0, v0x55b9af86e9b0_0;  alias, 1 drivers
v0x55b9af86ccd0_0 .var "received_data", 7 0;
v0x55b9af86cdd0_0 .net "sampling_strobe", 0 0, v0x55b9af86f4c0_0;  alias, 1 drivers
v0x55b9af86cea0_0 .net "serial_in_synced", 0 0, v0x55b9af8706d0_0;  alias, 1 drivers
S_0x55b9af86d000 .scope module, "dsb" "detect_start_bit" 8 26, 10 1 0, S_0x55b9af86c4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in_synced";
    .port_info 3 /OUTPUT 1 "start_detected";
    .port_info 4 /INPUT 4 "state";
P_0x55b9af850d60 .param/l "ALL_BITS_RECEIVED" 1 10 6, +C4<000000000000000000000000000001011>;
P_0x55b9af850da0 .param/l "INPUT_DATA_WIDTH" 0 10 3, +C4<00000000000000000000000000001000>;
P_0x55b9af850de0 .param/l "PARITY_ENABLED" 0 10 4, +C4<00000000000000000000000000000001>;
P_0x55b9af850e20 .param/l "Rx_IDLE" 1 10 7, C4<0000>;
L_0x55b9af816f70 .functor AND 1, L_0x55b9af874b80, v0x55b9af86d6e0_0, C4<1>, C4<1>;
v0x55b9af86d470_0 .net *"_s1", 0 0, L_0x55b9af874b80;  1 drivers
v0x55b9af86d530_0 .net "clk", 0 0, v0x55b9af8740e0_0;  alias, 1 drivers
v0x55b9af86d640_0 .net "falling_edge", 0 0, L_0x55b9af816f70;  1 drivers
v0x55b9af86d6e0_0 .var "previously_idle", 0 0;
v0x55b9af86d780_0 .net "reset", 0 0, v0x55b9af874600_0;  alias, 1 drivers
v0x55b9af86d870_0 .net "serial_in_synced", 0 0, v0x55b9af8706d0_0;  alias, 1 drivers
v0x55b9af86d960_0 .var "start_detected", 0 0;
v0x55b9af86da00_0 .net "state", 3 0, v0x55b9af86ef10_0;  alias, 1 drivers
L_0x55b9af874b80 .reduce/nor v0x55b9af8706d0_0;
S_0x55b9af86db80 .scope module, "rx_fsm" "rx_state" 8 29, 11 1 0, S_0x55b9af86c4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start_detected";
    .port_info 3 /INPUT 1 "sampling_strobe";
    .port_info 4 /OUTPUT 1 "data_is_available";
    .port_info 5 /OUTPUT 1 "data_is_valid";
    .port_info 6 /OUTPUT 1 "is_parity_stage";
    .port_info 7 /OUTPUT 4 "state";
P_0x55b9af86dd60 .param/l "INPUT_DATA_WIDTH" 0 11 3, +C4<00000000000000000000000000001000>;
P_0x55b9af86dda0 .param/l "NUMBER_OF_BITS" 1 11 5, +C4<0000000000000000000000000000001011>;
P_0x55b9af86dde0 .param/l "PARITY_ENABLED" 0 11 4, +C4<00000000000000000000000000000001>;
P_0x55b9af86de20 .param/l "Rx_DATA_BIT_0" 1 11 16, C4<0010>;
P_0x55b9af86de60 .param/l "Rx_DATA_BIT_1" 1 11 17, C4<0011>;
P_0x55b9af86dea0 .param/l "Rx_DATA_BIT_2" 1 11 18, C4<0100>;
P_0x55b9af86dee0 .param/l "Rx_DATA_BIT_3" 1 11 19, C4<0101>;
P_0x55b9af86df20 .param/l "Rx_DATA_BIT_4" 1 11 20, C4<0110>;
P_0x55b9af86df60 .param/l "Rx_DATA_BIT_5" 1 11 21, C4<0111>;
P_0x55b9af86dfa0 .param/l "Rx_DATA_BIT_6" 1 11 22, C4<1000>;
P_0x55b9af86dfe0 .param/l "Rx_DATA_BIT_7" 1 11 23, C4<1001>;
P_0x55b9af86e020 .param/l "Rx_IDLE" 1 11 14, C4<0000>;
P_0x55b9af86e060 .param/l "Rx_PARITY_BIT" 1 11 24, C4<1010>;
P_0x55b9af86e0a0 .param/l "Rx_START_BIT" 1 11 15, C4<0001>;
P_0x55b9af86e0e0 .param/l "Rx_STOP_BIT" 1 11 25, C4<1011>;
v0x55b9af86e910_0 .net "clk", 0 0, v0x55b9af8740e0_0;  alias, 1 drivers
v0x55b9af86e9b0_0 .var "data_is_available", 0 0;
v0x55b9af86eaa0_0 .var "data_is_valid", 0 0;
v0x55b9af86eb70_0 .var "is_parity_stage", 0 0;
v0x55b9af86ec40_0 .net "reset", 0 0, v0x55b9af874600_0;  alias, 1 drivers
v0x55b9af86ed80_0 .net "sampling_strobe", 0 0, v0x55b9af86f4c0_0;  alias, 1 drivers
v0x55b9af86ee70_0 .net "start_detected", 0 0, v0x55b9af86d960_0;  alias, 1 drivers
v0x55b9af86ef10_0 .var "state", 3 0;
S_0x55b9af86f080 .scope module, "ssg" "sampling_strobe_generator" 8 35, 12 1 0, S_0x55b9af86c4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start_detected";
    .port_info 2 /OUTPUT 1 "sampling_strobe";
P_0x55b9af86f210 .param/l "CLOCKS_PER_BIT" 0 12 9, +C4<00000000000000000001001110001000>;
v0x55b9af86f320_0 .net "clk", 0 0, v0x55b9af8740e0_0;  alias, 1 drivers
v0x55b9af86f3e0_0 .var "counter", 12 0;
v0x55b9af86f4c0_0 .var "sampling_strobe", 0 0;
v0x55b9af86f590_0 .net "start_detected", 0 0, v0x55b9af86d960_0;  alias, 1 drivers
S_0x55b9af870030 .scope module, "sync" "synchronizer" 6 27, 13 1 0, S_0x55b9af813d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in";
    .port_info 3 /OUTPUT 1 "serial_in_synced";
    .port_info 4 /INPUT 1 "sampling_strobe";
v0x55b9af870240_0 .net "clk", 0 0, v0x55b9af8740e0_0;  alias, 1 drivers
v0x55b9af8702e0_0 .net "reset", 0 0, v0x55b9af874600_0;  alias, 1 drivers
v0x55b9af870430_0 .net "sampling_strobe", 0 0, v0x55b9af86f4c0_0;  alias, 1 drivers
v0x55b9af8704d0_0 .net "serial_in", 0 0, L_0x55b9af82d5a0;  alias, 1 drivers
v0x55b9af870570_0 .var "serial_in_reg", 0 0;
v0x55b9af870610_0 .var "serial_in_reg2", 0 0;
v0x55b9af8706d0_0 .var "serial_in_synced", 0 0;
S_0x55b9af871060 .scope module, "tx" "Tx_top" 5 38, 14 1 0, S_0x55b9af816400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 8 "i_data";
    .port_info 4 /OUTPUT 1 "o_busy";
    .port_info 5 /OUTPUT 1 "serial_out";
P_0x55b9af871210 .param/l "INPUT_DATA_WIDTH" 0 14 7, +C4<00000000000000000000000000001000>;
P_0x55b9af871250 .param/l "PARITY_ENABLED" 0 14 8, +C4<00000000000000000000000000000001>;
P_0x55b9af871290 .param/l "PARITY_TYPE" 0 14 9, +C4<00000000000000000000000000000000>;
v0x55b9af8726c0_0 .net "baud_clk", 0 0, L_0x55b9af814930;  1 drivers
v0x55b9af8727d0_0 .net "clk", 0 0, v0x55b9af8740e0_0;  alias, 1 drivers
v0x55b9af872890_0 .net "enable", 0 0, v0x55b9af874260_0;  alias, 1 drivers
v0x55b9af872930_0 .net "i_data", 7 0, v0x55b9af874390_0;  alias, 1 drivers
v0x55b9af8729d0_0 .net "o_busy", 0 0, v0x55b9af872250_0;  alias, 1 drivers
v0x55b9af872ac0_0 .net "parity_bit", 0 0, L_0x55b9af874ae0;  1 drivers
v0x55b9af872b60_0 .net "reset", 0 0, v0x55b9af874600_0;  alias, 1 drivers
v0x55b9af872c00_0 .net "serial_out", 0 0, v0x55b9af872400_0;  alias, 1 drivers
L_0x55b9af874990 .concat [ 8 1 0 0], v0x55b9af874390_0, L_0x55b9af874ae0;
L_0x55b9af874ae0 .reduce/xor v0x55b9af874390_0;
S_0x55b9af871560 .scope module, "bg" "baud_generator" 14 37, 15 3 0, S_0x55b9af871060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "baud_clk";
P_0x55b9af871740 .param/l "CLOCKS_PER_BIT" 0 15 13, +C4<00000000000000000001001110001000>;
L_0x55b9af814930 .functor BUFZ 1, v0x55b9af871910_0, C4<0>, C4<0>, C4<0>;
v0x55b9af871830_0 .net "baud_clk", 0 0, L_0x55b9af814930;  alias, 1 drivers
v0x55b9af871910_0 .var "ck_stb", 0 0;
v0x55b9af8719d0_0 .net "clk", 0 0, v0x55b9af8740e0_0;  alias, 1 drivers
v0x55b9af871aa0_0 .var "cnt", 12 0;
S_0x55b9af871bc0 .scope module, "tx" "TxUART" 14 30, 16 3 0, S_0x55b9af871060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "baud_clk";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 9 "i_data";
    .port_info 5 /OUTPUT 1 "o_busy";
    .port_info 6 /OUTPUT 1 "serial_out";
P_0x55b9af86c740 .param/l "INPUT_DATA_WIDTH" 0 16 9, +C4<00000000000000000000000000001000>;
P_0x55b9af86c780 .param/l "PARITY_ENABLED" 0 16 10, +C4<00000000000000000000000000000001>;
v0x55b9af871f50_0 .net "baud_clk", 0 0, L_0x55b9af814930;  alias, 1 drivers
v0x55b9af872020_0 .net "clk", 0 0, v0x55b9af8740e0_0;  alias, 1 drivers
v0x55b9af8720c0_0 .net "enable", 0 0, v0x55b9af874260_0;  alias, 1 drivers
v0x55b9af872190_0 .net "i_data", 8 0, L_0x55b9af874990;  1 drivers
v0x55b9af872250_0 .var "o_busy", 0 0;
v0x55b9af872360_0 .net "reset", 0 0, v0x55b9af874600_0;  alias, 1 drivers
v0x55b9af872400_0 .var "serial_out", 0 0;
v0x55b9af8724c0_0 .var "shift_reg", 10 0;
    .scope S_0x55b9af871bc0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9af872250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9af872400_0, 0, 1;
    %pushi/vec4 2047, 0, 11;
    %store/vec4 v0x55b9af8724c0_0, 0, 11;
    %end;
    .thread T_0;
    .scope S_0x55b9af871bc0;
T_1 ;
    %wait E_0x55b9af827950;
    %load/vec4 v0x55b9af872360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 2047, 0, 11;
    %assign/vec4 v0x55b9af8724c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55b9af8720c0_0;
    %load/vec4 v0x55b9af872250_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55b9af872190_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55b9af8724c0_0, 0;
T_1.2 ;
    %load/vec4 v0x55b9af871f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55b9af872250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55b9af8724c0_0;
    %parti/s 10, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55b9af8724c0_0, 0;
T_1.6 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b9af871bc0;
T_2 ;
    %wait E_0x55b9af827950;
    %load/vec4 v0x55b9af872360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b9af872400_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55b9af871f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55b9af872250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x55b9af8724c0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x55b9af872400_0, 0;
T_2.4 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b9af871bc0;
T_3 ;
    %wait E_0x55b9af827950;
    %load/vec4 v0x55b9af872360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b9af872250_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55b9af8724c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x55b9af8724c0_0;
    %and/r;
    %nor/r;
    %and;
    %load/vec4 v0x55b9af8720c0_0;
    %load/vec4 v0x55b9af872250_0;
    %nor/r;
    %and;
    %or;
    %assign/vec4 v0x55b9af872250_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55b9af871560;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9af871910_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55b9af871560;
T_5 ;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x55b9af871aa0_0, 0, 13;
    %end;
    .thread T_5;
    .scope S_0x55b9af871560;
T_6 ;
    %wait E_0x55b9af827950;
    %load/vec4 v0x55b9af871aa0_0;
    %pad/u 32;
    %cmpi/e 4999, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b9af871910_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x55b9af871aa0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b9af871910_0, 0;
    %load/vec4 v0x55b9af871aa0_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x55b9af871aa0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55b9af870030;
T_7 ;
    %wait E_0x55b9af827950;
    %load/vec4 v0x55b9af8702e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b9af870570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b9af870610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b9af8706d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55b9af8704d0_0;
    %assign/vec4 v0x55b9af870570_0, 0;
    %load/vec4 v0x55b9af870570_0;
    %assign/vec4 v0x55b9af870610_0, 0;
    %load/vec4 v0x55b9af870610_0;
    %assign/vec4 v0x55b9af8706d0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55b9af870030;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9af870570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9af870610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9af8706d0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55b9af86d000;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9af86d960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9af86d6e0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x55b9af86d000;
T_10 ;
    %wait E_0x55b9af827950;
    %load/vec4 v0x55b9af86d780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b9af86d960_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55b9af86d640_0;
    %load/vec4 v0x55b9af86da00_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b9af86d960_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b9af86d960_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55b9af86d000;
T_11 ;
    %wait E_0x55b9af827950;
    %load/vec4 v0x55b9af86d870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b9af86d6e0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b9af86d6e0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55b9af86db80;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9af86e9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9af86eb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9af86eaa0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b9af86ef10_0, 0, 4;
    %end;
    .thread T_12;
    .scope S_0x55b9af86db80;
T_13 ;
    %wait E_0x55b9af827950;
    %load/vec4 v0x55b9af86ec40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b9af86eaa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b9af86eb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b9af86e9b0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55b9af86ef10_0;
    %pushi/vec4 10, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b9af86ed80_0;
    %and;
    %assign/vec4 v0x55b9af86eaa0_0, 0;
    %load/vec4 v0x55b9af86ef10_0;
    %pushi/vec4 10, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x55b9af86eb70_0, 0;
    %pushi/vec4 2, 0, 4;
    %load/vec4 v0x55b9af86ef10_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55b9af86ef10_0;
    %cmpi/u 9, 0, 4;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %assign/vec4 v0x55b9af86e9b0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55b9af86db80;
T_14 ;
    %wait E_0x55b9af827950;
    %load/vec4 v0x55b9af86ec40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b9af86ef10_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55b9af86ed80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x55b9af86ef10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_14.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_14.15, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b9af86ef10_0, 0;
    %jmp T_14.17;
T_14.4 ;
    %load/vec4 v0x55b9af86ee70_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.18, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_14.19, 8;
T_14.18 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_14.19, 8;
 ; End of false expr.
    %blend;
T_14.19;
    %assign/vec4 v0x55b9af86ef10_0, 0;
    %jmp T_14.17;
T_14.5 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55b9af86ef10_0, 0;
    %jmp T_14.17;
T_14.6 ;
    %load/vec4 v0x55b9af86ef10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55b9af86ef10_0, 0;
    %jmp T_14.17;
T_14.7 ;
    %load/vec4 v0x55b9af86ef10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55b9af86ef10_0, 0;
    %jmp T_14.17;
T_14.8 ;
    %load/vec4 v0x55b9af86ef10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55b9af86ef10_0, 0;
    %jmp T_14.17;
T_14.9 ;
    %load/vec4 v0x55b9af86ef10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55b9af86ef10_0, 0;
    %jmp T_14.17;
T_14.10 ;
    %load/vec4 v0x55b9af86ef10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55b9af86ef10_0, 0;
    %jmp T_14.17;
T_14.11 ;
    %load/vec4 v0x55b9af86ef10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55b9af86ef10_0, 0;
    %jmp T_14.17;
T_14.12 ;
    %load/vec4 v0x55b9af86ef10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55b9af86ef10_0, 0;
    %jmp T_14.17;
T_14.13 ;
    %load/vec4 v0x55b9af86ef10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55b9af86ef10_0, 0;
    %jmp T_14.17;
T_14.14 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55b9af86ef10_0, 0;
    %jmp T_14.17;
T_14.15 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b9af86ef10_0, 0;
    %jmp T_14.17;
T_14.17 ;
    %pop/vec4 1;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x55b9af86ef10_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b9af86ee70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.20, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55b9af86ef10_0, 0;
T_14.20 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55b9af86c870;
T_15 ;
    %wait E_0x55b9af827950;
    %load/vec4 v0x55b9af86cdd0_0;
    %load/vec4 v0x55b9af86cc30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x55b9af86cea0_0;
    %load/vec4 v0x55b9af86ccd0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55b9af86ccd0_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55b9af86f080;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9af86f4c0_0, 0, 1;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x55b9af86f3e0_0, 0, 13;
    %end;
    .thread T_16;
    .scope S_0x55b9af86f080;
T_17 ;
    %wait E_0x55b9af827950;
    %load/vec4 v0x55b9af86f590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 2500, 0, 13;
    %assign/vec4 v0x55b9af86f3e0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55b9af86f3e0_0;
    %pad/u 32;
    %cmpi/e 4999, 0, 32;
    %jmp/0xz  T_17.2, 4;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x55b9af86f3e0_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x55b9af86f3e0_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x55b9af86f3e0_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55b9af86f080;
T_18 ;
    %wait E_0x55b9af827950;
    %load/vec4 v0x55b9af86f3e0_0;
    %pad/u 32;
    %cmpi/e 4999, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b9af86f4c0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b9af86f4c0_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55b9af814010;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9af849640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9af86c190_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x55b9af814010;
T_20 ;
    %wait E_0x55b9af827950;
    %load/vec4 v0x55b9af84fac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b9af86c190_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x55b9af86c250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0x55b9af84ce10_0;
    %load/vec4 v0x55b9af849020_0;
    %load/vec4 v0x55b9af849640_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x55b9af86c190_0, 0;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55b9af814010;
T_21 ;
    %wait E_0x55b9af827950;
    %load/vec4 v0x55b9af84d9b0_0;
    %xor/r;
    %assign/vec4 v0x55b9af849640_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55b9af82cbf0;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9af8740e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9af874600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9af874260_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55b9af874390_0, 0, 8;
    %end;
    .thread T_22;
    .scope S_0x55b9af82cbf0;
T_23 ;
    %delay 5, 0;
    %load/vec4 v0x55b9af8740e0_0;
    %nor/r;
    %store/vec4 v0x55b9af8740e0_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55b9af82cbf0;
T_24 ;
    %vpi_call/w 3 35 "$dumpfile", "UART_tb.vcd" {0 0 0};
    %vpi_call/w 3 36 "$dumpvars" {0 0 0};
    %wait E_0x55b9af827950;
    %pushi/vec4 163, 0, 8;
    %store/vec4 v0x55b9af874390_0, 0, 8;
    %delay 1800000, 0;
    %vpi_call/w 3 41 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x55b9af82cbf0;
T_25 ;
    %wait E_0x55b9af827950;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b9af874260_0, 0;
    %jmp T_25;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "-";
    "UART_tb.v";
    "../rtl/test_UART.v";
    "../rtl/UART.v";
    "../rtl/Rx/Rx_top.v";
    "../rtl/Rx/check_parity.v";
    "../rtl/Rx/RxUART.v";
    "../rtl/Rx/SIPO_shift_register.v";
    "../rtl/Rx/detect_start_bit.v";
    "../rtl/Rx/rx_state.v";
    "../rtl/Rx/sampling_strobe_generator.v";
    "../rtl/Rx/synchronizer.v";
    "../rtl/Tx/Tx_top.v";
    "../rtl/Tx/baud_generator.v";
    "../rtl/Tx/TxUART.v";
