[*]
[*] GTKWave Analyzer v3.3.91 (w)1999-2018 BSI
[*] Sat Jun 30 14:52:36 2018
[*]
[dumpfile] "/home/phung/Documents/Grive/Personal/Digital/UART/UART/UART/bench/UART/engine_0/trace_induct.vcd"
[dumpfile_mtime] "Sat Jun 30 14:50:52 2018"
[dumpfile_size] 137831
[savefile] "/home/phung/Documents/Grive/Personal/Digital/UART/UART/UART/bench/UART_multiclock_induction.gtkw"
[timestart] 3
[size] 1920 995
[pos] -1 -1
*-7.126574 990 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_UART.
[treeopen] test_UART.uart.
[treeopen] test_UART.uart.rx.
[sst_width] 51
[signals_width] 367
[sst_expanded] 0
[sst_vpaned_height] 278
@28
smt_clock
@420
smt_step
@28
test_UART.serial_out
@29
test_UART.reset_tx
@28
test_UART.tx_clk
@24
test_UART.counter_tx_clk
@28
test_UART.reset_rx
test_UART.rx_clk
@24
test_UART.counter_rx_clk[1:0]
@22
test_UART.Tx_shift_reg_assertion[7:0]
@29
test_UART.baud_clk
@22
test_UART.cnt[3:0]
@28
test_UART.data_is_valid
@29
test_UART.enable
@28
test_UART.first_clock_passed_rx
test_UART.first_clock_passed_tx
@29
test_UART.had_been_enabled
@28
test_UART.i_data[7:0]
test_UART.received_data[7:0]
test_UART.o_busy
test_UART.rx_error
test_UART.serial_in_synced
@22
test_UART.shift_reg[10:0]
@28
test_UART.start_detected
@22
test_UART.state[3:0]
test_UART.stop_bit_location[3:0]
@29
test_UART.tx_in_progress
@28
test_UART.tx_shift_reg_contains_data_bits
test_UART.uart.rx.sync.serial_in
test_UART.uart.rx.sync.serial_in_reg
test_UART.uart.rx.sync.serial_in_reg2
test_UART.uart.rx.sync.serial_in_synced
test_UART.uart.rx.sync.had_reset
test_UART.uart.rx.sync.sampling_strobe
[pattern_trace] 1
[pattern_trace] 0
