#! /usr/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-553-g6c39348d)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55f17996d4f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55f179978210 .scope module, "UART_tb" "UART_tb" 3 1;
 .timescale 0 0;
P_0x55f17998f650 .param/l "CLK_PERIOD_HALF" 0 3 3, +C4<00000000000000000000000000000101>;
P_0x55f17998f690 .param/l "INPUT_DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x55f17998f6d0 .param/l "NUM_OF_CLK" 0 3 4, +C4<00000000000011110100001001000000>;
v0x55f1799bbdf0_0 .var "clk", 0 0;
v0x55f1799bbeb0_0 .net "data_is_valid", 0 0, v0x55f1799b6b60_0;  1 drivers
v0x55f1799bbf70_0 .var "enable", 0 0;
v0x55f1799bc0a0_0 .var "i_data", 7 0;
v0x55f1799bc140_0 .net "o_busy", 0 0, v0x55f1799ba070_0;  1 drivers
v0x55f1799bc270_0 .net "received_data", 7 0, v0x55f1799b5000_0;  1 drivers
v0x55f1799bc310_0 .var "reset", 0 0;
v0x55f1799bc3b0_0 .net "rx_error", 0 0, v0x55f1799b4610_0;  1 drivers
v0x55f1799bc4e0_0 .net "serial_out", 0 0, v0x55f1799ba220_0;  1 drivers
S_0x55f179978490 .scope module, "dut" "test_UART" 3 12, 4 3 0, S_0x55f179978210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "serial_out";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 8 "i_data";
    .port_info 5 /OUTPUT 1 "o_busy";
    .port_info 6 /OUTPUT 8 "received_data";
    .port_info 7 /OUTPUT 1 "data_is_valid";
    .port_info 8 /OUTPUT 1 "rx_error";
P_0x55f1799904b0 .param/l "INPUT_DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000001000>;
P_0x55f1799904f0 .param/l "PARITY_ENABLED" 0 4 6, +C4<00000000000000000000000000000001>;
P_0x55f179990530 .param/l "PARITY_TYPE" 0 4 7, +C4<00000000000000000000000000000000>;
L_0x55f17996dea0 .functor BUFZ 1, v0x55f1799ba220_0, C4<0>, C4<0>, C4<0>;
v0x55f1799bb4e0_0 .net "clk", 0 0, v0x55f1799bbdf0_0;  1 drivers
v0x55f1799bb5a0_0 .net "data_is_valid", 0 0, v0x55f1799b6b60_0;  alias, 1 drivers
v0x55f1799bb6f0_0 .net "enable", 0 0, v0x55f1799bbf70_0;  1 drivers
v0x55f1799bb790_0 .net "i_data", 7 0, v0x55f1799bc0a0_0;  1 drivers
v0x55f1799bb830_0 .net "o_busy", 0 0, v0x55f1799ba070_0;  alias, 1 drivers
v0x55f1799bb920_0 .net "received_data", 7 0, v0x55f1799b5000_0;  alias, 1 drivers
v0x55f1799bb9c0_0 .net "reset", 0 0, v0x55f1799bc310_0;  1 drivers
v0x55f1799bba60_0 .net "rx_error", 0 0, v0x55f1799b4610_0;  alias, 1 drivers
v0x55f1799bbb00_0 .net "serial_in", 0 0, L_0x55f17996dea0;  1 drivers
v0x55f1799bbc30_0 .net "serial_out", 0 0, v0x55f1799ba220_0;  alias, 1 drivers
S_0x55f179964460 .scope module, "uart" "UART" 4 34, 5 1 0, S_0x55f179978490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "serial_out";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 8 "i_data";
    .port_info 5 /OUTPUT 1 "o_busy";
    .port_info 6 /INPUT 1 "serial_in";
    .port_info 7 /OUTPUT 8 "received_data";
    .port_info 8 /OUTPUT 1 "data_is_valid";
    .port_info 9 /OUTPUT 1 "rx_error";
P_0x55f179995a50 .param/l "INPUT_DATA_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
P_0x55f179995a90 .param/l "PARITY_ENABLED" 0 5 8, +C4<00000000000000000000000000000001>;
v0x55f1799bab70_0 .net "clk", 0 0, v0x55f1799bbdf0_0;  alias, 1 drivers
v0x55f1799bac30_0 .net "data_is_valid", 0 0, v0x55f1799b6b60_0;  alias, 1 drivers
v0x55f1799bacf0_0 .net "enable", 0 0, v0x55f1799bbf70_0;  alias, 1 drivers
v0x55f1799bae10_0 .net "i_data", 7 0, v0x55f1799bc0a0_0;  alias, 1 drivers
v0x55f1799baeb0_0 .net "o_busy", 0 0, v0x55f1799ba070_0;  alias, 1 drivers
v0x55f1799baff0_0 .net "received_data", 7 0, v0x55f1799b5000_0;  alias, 1 drivers
v0x55f1799bb090_0 .net "reset", 0 0, v0x55f1799bc310_0;  alias, 1 drivers
v0x55f1799bb130_0 .net "rx_error", 0 0, v0x55f1799b4610_0;  alias, 1 drivers
v0x55f1799bb1d0_0 .net "serial_in", 0 0, L_0x55f17996dea0;  alias, 1 drivers
v0x55f1799bb270_0 .net "serial_out", 0 0, v0x55f1799ba220_0;  alias, 1 drivers
S_0x55f179961d90 .scope module, "rx" "Rx_top" 5 43, 6 1 0, S_0x55f179964460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in";
    .port_info 3 /OUTPUT 8 "received_data";
    .port_info 4 /OUTPUT 1 "rx_error";
    .port_info 5 /OUTPUT 1 "data_is_valid";
P_0x55f179961f70 .param/l "INPUT_DATA_WIDTH" 0 6 7, +C4<00000000000000000000000000001000>;
v0x55f1799b86e0_0 .net "clk", 0 0, v0x55f1799bbdf0_0;  alias, 1 drivers
v0x55f1799b87a0_0 .net "data_is_available", 0 0, v0x55f1799b6a70_0;  1 drivers
v0x55f1799b8860_0 .net "data_is_valid", 0 0, v0x55f1799b6b60_0;  alias, 1 drivers
v0x55f1799b8900_0 .net "is_parity_stage", 0 0, v0x55f1799b6c30_0;  1 drivers
v0x55f1799b89a0_0 .net "received_data", 7 0, v0x55f1799b5000_0;  alias, 1 drivers
v0x55f1799b8a90_0 .net "reset", 0 0, v0x55f1799bc310_0;  alias, 1 drivers
v0x55f1799b8b30_0 .net "rx_error", 0 0, v0x55f1799b4610_0;  alias, 1 drivers
v0x55f1799b8bd0_0 .net "serial_in", 0 0, L_0x55f17996dea0;  alias, 1 drivers
v0x55f1799b8c70_0 .net "serial_in_synced", 0 0, v0x55f1799b8530_0;  1 drivers
S_0x55f179962010 .scope module, "cp" "check_parity" 6 34, 7 1 0, S_0x55f179961d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in_synced";
    .port_info 3 /INPUT 8 "received_data";
    .port_info 4 /INPUT 1 "is_parity_stage";
    .port_info 5 /OUTPUT 1 "rx_error";
P_0x55f17998e120 .param/l "INPUT_DATA_WIDTH" 0 7 3, +C4<00000000000000000000000000001000>;
L_0x55f179978bc0 .functor BUFZ 1, v0x55f1799b8530_0, C4<0>, C4<0>, C4<0>;
v0x55f1799952e0_0 .net "clk", 0 0, v0x55f1799bbdf0_0;  alias, 1 drivers
v0x55f1799918a0_0 .net "is_parity_stage", 0 0, v0x55f1799b6c30_0;  alias, 1 drivers
v0x55f179991ec0_0 .net "parity_bit", 0 0, L_0x55f179978bc0;  1 drivers
v0x55f179995ef0_0 .var "parity_value", 0 0;
v0x55f179997c40_0 .net "received_data", 7 0, v0x55f1799b5000_0;  alias, 1 drivers
v0x55f1799b4550_0 .net "reset", 0 0, v0x55f1799bc310_0;  alias, 1 drivers
v0x55f1799b4610_0 .var "rx_error", 0 0;
v0x55f1799b46d0_0 .net "serial_in_synced", 0 0, v0x55f1799b8530_0;  alias, 1 drivers
E_0x55f179973040 .event posedge, v0x55f1799952e0_0;
S_0x55f1799b4850 .scope module, "rx" "RxUART" 6 27, 8 1 0, S_0x55f179961d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in_synced";
    .port_info 3 /OUTPUT 1 "data_is_available";
    .port_info 4 /OUTPUT 1 "data_is_valid";
    .port_info 5 /OUTPUT 1 "is_parity_stage";
    .port_info 6 /OUTPUT 8 "received_data";
P_0x55f1799b4a50 .param/l "INPUT_DATA_WIDTH" 0 8 7, +C4<00000000000000000000000000001000>;
v0x55f1799b7780_0 .net "clk", 0 0, v0x55f1799bbdf0_0;  alias, 1 drivers
v0x55f1799b7820_0 .net "data_is_available", 0 0, v0x55f1799b6a70_0;  alias, 1 drivers
v0x55f1799b7930_0 .net "data_is_valid", 0 0, v0x55f1799b6b60_0;  alias, 1 drivers
v0x55f1799b79d0_0 .net "is_parity_stage", 0 0, v0x55f1799b6c30_0;  alias, 1 drivers
v0x55f1799b7ac0_0 .net "received_data", 7 0, v0x55f1799b5000_0;  alias, 1 drivers
v0x55f1799b7c00_0 .net "reset", 0 0, v0x55f1799bc310_0;  alias, 1 drivers
v0x55f1799b7ca0_0 .net "sampling_strobe", 0 0, v0x55f1799b7560_0;  1 drivers
v0x55f1799b7d40_0 .net "serial_in_synced", 0 0, v0x55f1799b8530_0;  alias, 1 drivers
v0x55f1799b7de0_0 .net "start_detected", 0 0, v0x55f1799b5c50_0;  1 drivers
S_0x55f1799b4ba0 .scope module, "SIPO" "SIPO_shift_register" 8 38, 9 1 0, S_0x55f1799b4850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "sampling_strobe";
    .port_info 2 /INPUT 1 "serial_in_synced";
    .port_info 3 /INPUT 1 "data_is_available";
    .port_info 4 /OUTPUT 8 "received_data";
P_0x55f1799b4d80 .param/l "INPUT_DATA_WIDTH" 0 9 3, +C4<00000000000000000000000000001000>;
v0x55f1799b4ea0_0 .net "clk", 0 0, v0x55f1799bbdf0_0;  alias, 1 drivers
v0x55f1799b4f60_0 .net "data_is_available", 0 0, v0x55f1799b6a70_0;  alias, 1 drivers
v0x55f1799b5000_0 .var "received_data", 7 0;
v0x55f1799b50d0_0 .net "sampling_strobe", 0 0, v0x55f1799b7560_0;  alias, 1 drivers
v0x55f1799b5170_0 .net "serial_in_synced", 0 0, v0x55f1799b8530_0;  alias, 1 drivers
S_0x55f1799b5310 .scope module, "dsb" "detect_start_bit" 8 24, 10 1 0, S_0x55f1799b4850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in_synced";
    .port_info 3 /OUTPUT 1 "start_detected";
P_0x55f1799b5510 .param/l "ALL_BITS_RECEIVED" 1 10 9, +C4<000000000000000000000000000001011>;
P_0x55f1799b5550 .param/l "INPUT_DATA_WIDTH" 0 10 7, +C4<00000000000000000000000000001000>;
P_0x55f1799b5590 .param/l "PARITY_ENABLED" 0 10 8, +C4<00000000000000000000000000000001>;
L_0x55f1799650e0 .functor AND 1, L_0x55f1799bc890, v0x55f1799b59d0_0, C4<1>, C4<1>;
v0x55f1799b5760_0 .net *"_s1", 0 0, L_0x55f1799bc890;  1 drivers
v0x55f1799b5820_0 .net "clk", 0 0, v0x55f1799bbdf0_0;  alias, 1 drivers
v0x55f1799b5930_0 .net "falling_edge", 0 0, L_0x55f1799650e0;  1 drivers
v0x55f1799b59d0_0 .var "previously_idle", 0 0;
v0x55f1799b5a70_0 .net "reset", 0 0, v0x55f1799bc310_0;  alias, 1 drivers
v0x55f1799b5b60_0 .net "serial_in_synced", 0 0, v0x55f1799b8530_0;  alias, 1 drivers
v0x55f1799b5c50_0 .var "start_detected", 0 0;
L_0x55f1799bc890 .reduce/nor v0x55f1799b8530_0;
S_0x55f1799b5d70 .scope module, "rx_fsm" "rx_state" 8 31, 11 1 0, S_0x55f1799b4850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start_detected";
    .port_info 3 /INPUT 1 "sampling_strobe";
    .port_info 4 /OUTPUT 1 "data_is_available";
    .port_info 5 /OUTPUT 1 "data_is_valid";
    .port_info 6 /OUTPUT 1 "is_parity_stage";
P_0x55f1799b5f50 .param/l "INPUT_DATA_WIDTH" 0 11 7, +C4<00000000000000000000000000001000>;
P_0x55f1799b5f90 .param/l "NUMBER_OF_BITS" 1 11 8, +C4<000000000000000000000000000001011>;
P_0x55f1799b5fd0 .param/l "Rx_DATA_BIT_0" 1 11 22, C4<0010>;
P_0x55f1799b6010 .param/l "Rx_DATA_BIT_1" 1 11 23, C4<0011>;
P_0x55f1799b6050 .param/l "Rx_DATA_BIT_2" 1 11 24, C4<0100>;
P_0x55f1799b6090 .param/l "Rx_DATA_BIT_3" 1 11 25, C4<0101>;
P_0x55f1799b60d0 .param/l "Rx_DATA_BIT_4" 1 11 26, C4<0110>;
P_0x55f1799b6110 .param/l "Rx_DATA_BIT_5" 1 11 27, C4<0111>;
P_0x55f1799b6150 .param/l "Rx_DATA_BIT_6" 1 11 28, C4<1000>;
P_0x55f1799b6190 .param/l "Rx_DATA_BIT_7" 1 11 29, C4<1001>;
P_0x55f1799b61d0 .param/l "Rx_IDLE" 1 11 20, C4<0000>;
P_0x55f1799b6210 .param/l "Rx_PARITY_BIT" 1 11 30, C4<1010>;
P_0x55f1799b6250 .param/l "Rx_START_BIT" 1 11 21, C4<0001>;
P_0x55f1799b6290 .param/l "Rx_STOP_BIT" 1 11 31, C4<1011>;
v0x55f1799b69d0_0 .net "clk", 0 0, v0x55f1799bbdf0_0;  alias, 1 drivers
v0x55f1799b6a70_0 .var "data_is_available", 0 0;
v0x55f1799b6b60_0 .var "data_is_valid", 0 0;
v0x55f1799b6c30_0 .var "is_parity_stage", 0 0;
v0x55f1799b6d00_0 .net "reset", 0 0, v0x55f1799bc310_0;  alias, 1 drivers
v0x55f1799b6e40_0 .net "sampling_strobe", 0 0, v0x55f1799b7560_0;  alias, 1 drivers
v0x55f1799b6ee0_0 .net "start_detected", 0 0, v0x55f1799b5c50_0;  alias, 1 drivers
v0x55f1799b6f80_0 .var "state", 3 0;
S_0x55f1799b70a0 .scope module, "ssg" "sampling_strobe_generator" 8 41, 12 1 0, S_0x55f1799b4850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start_detected";
    .port_info 2 /OUTPUT 1 "sampling_strobe";
P_0x55f1799b7280 .param/l "CLOCKS_PER_BIT" 0 12 9, +C4<00000000000000000001001110001000>;
v0x55f1799b73c0_0 .net "clk", 0 0, v0x55f1799bbdf0_0;  alias, 1 drivers
v0x55f1799b7480_0 .var "counter", 12 0;
v0x55f1799b7560_0 .var "sampling_strobe", 0 0;
v0x55f1799b7630_0 .net "start_detected", 0 0, v0x55f1799b5c50_0;  alias, 1 drivers
S_0x55f1799b7fb0 .scope module, "sync" "synchronizer" 6 24, 13 1 0, S_0x55f179961d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in";
    .port_info 3 /OUTPUT 1 "serial_in_synced";
v0x55f1799b8140_0 .net "clk", 0 0, v0x55f1799bbdf0_0;  alias, 1 drivers
v0x55f1799b81e0_0 .net "reset", 0 0, v0x55f1799bc310_0;  alias, 1 drivers
v0x55f1799b8330_0 .net "serial_in", 0 0, L_0x55f17996dea0;  alias, 1 drivers
v0x55f1799b83d0_0 .var "serial_in_reg", 0 0;
v0x55f1799b8470_0 .var "serial_in_reg2", 0 0;
v0x55f1799b8530_0 .var "serial_in_synced", 0 0;
S_0x55f1799b8e00 .scope module, "tx" "Tx_top" 5 36, 14 1 0, S_0x55f179964460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 8 "i_data";
    .port_info 4 /OUTPUT 1 "o_busy";
    .port_info 5 /OUTPUT 1 "serial_out";
P_0x55f1799b8fb0 .param/l "INPUT_DATA_WIDTH" 0 14 7, +C4<00000000000000000000000000001000>;
P_0x55f1799b8ff0 .param/l "PARITY_ENABLED" 0 14 8, +C4<00000000000000000000000000000001>;
P_0x55f1799b9030 .param/l "PARITY_TYPE" 0 14 9, +C4<00000000000000000000000000000000>;
v0x55f1799ba4e0_0 .net "baud_clk", 0 0, L_0x55f179964fd0;  1 drivers
v0x55f1799ba5f0_0 .net "clk", 0 0, v0x55f1799bbdf0_0;  alias, 1 drivers
v0x55f1799ba6b0_0 .net "enable", 0 0, v0x55f1799bbf70_0;  alias, 1 drivers
v0x55f1799ba750_0 .net "i_data", 7 0, v0x55f1799bc0a0_0;  alias, 1 drivers
v0x55f1799ba7f0_0 .net "o_busy", 0 0, v0x55f1799ba070_0;  alias, 1 drivers
v0x55f1799ba8e0_0 .net "parity_bit", 0 0, L_0x55f1799bc7f0;  1 drivers
v0x55f1799ba980_0 .net "reset", 0 0, v0x55f1799bc310_0;  alias, 1 drivers
v0x55f1799baa20_0 .net "serial_out", 0 0, v0x55f1799ba220_0;  alias, 1 drivers
L_0x55f1799bc6a0 .concat [ 8 1 0 0], v0x55f1799bc0a0_0, L_0x55f1799bc7f0;
L_0x55f1799bc7f0 .reduce/xor v0x55f1799bc0a0_0;
S_0x55f1799b9300 .scope module, "bg" "baud_generator" 14 37, 15 3 0, S_0x55f1799b8e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "baud_clk";
P_0x55f1799b94e0 .param/l "CLOCKS_PER_BIT" 0 15 13, +C4<00000000000000000001001110001000>;
L_0x55f179964fd0 .functor BUFZ 1, v0x55f1799b96f0_0, C4<0>, C4<0>, C4<0>;
v0x55f1799b9610_0 .net "baud_clk", 0 0, L_0x55f179964fd0;  alias, 1 drivers
v0x55f1799b96f0_0 .var "ck_stb", 0 0;
v0x55f1799b97b0_0 .net "clk", 0 0, v0x55f1799bbdf0_0;  alias, 1 drivers
v0x55f1799b9880_0 .var "cnt", 12 0;
S_0x55f1799b99a0 .scope module, "tx" "TxUART" 14 30, 16 3 0, S_0x55f1799b8e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "baud_clk";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 9 "i_data";
    .port_info 5 /OUTPUT 1 "o_busy";
    .port_info 6 /OUTPUT 1 "serial_out";
P_0x55f179998e40 .param/l "INPUT_DATA_WIDTH" 0 16 9, +C4<00000000000000000000000000001000>;
P_0x55f179998e80 .param/l "PARITY_ENABLED" 0 16 10, +C4<00000000000000000000000000000001>;
v0x55f1799b9d70_0 .net "baud_clk", 0 0, L_0x55f179964fd0;  alias, 1 drivers
v0x55f1799b9e40_0 .net "clk", 0 0, v0x55f1799bbdf0_0;  alias, 1 drivers
v0x55f1799b9ee0_0 .net "enable", 0 0, v0x55f1799bbf70_0;  alias, 1 drivers
v0x55f1799b9fb0_0 .net "i_data", 8 0, L_0x55f1799bc6a0;  1 drivers
v0x55f1799ba070_0 .var "o_busy", 0 0;
v0x55f1799ba180_0 .net "reset", 0 0, v0x55f1799bc310_0;  alias, 1 drivers
v0x55f1799ba220_0 .var "serial_out", 0 0;
v0x55f1799ba2e0_0 .var "shift_reg", 10 0;
    .scope S_0x55f1799b99a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1799ba070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1799ba220_0, 0, 1;
    %pushi/vec4 2047, 0, 11;
    %store/vec4 v0x55f1799ba2e0_0, 0, 11;
    %end;
    .thread T_0;
    .scope S_0x55f1799b99a0;
T_1 ;
    %wait E_0x55f179973040;
    %load/vec4 v0x55f1799ba180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 2047, 0, 11;
    %assign/vec4 v0x55f1799ba2e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f1799b9ee0_0;
    %load/vec4 v0x55f1799ba070_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55f1799b9fb0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55f1799ba2e0_0, 0;
T_1.2 ;
    %load/vec4 v0x55f1799b9d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55f1799ba070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55f1799ba2e0_0;
    %parti/s 10, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55f1799ba2e0_0, 0;
T_1.6 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f1799b99a0;
T_2 ;
    %wait E_0x55f179973040;
    %load/vec4 v0x55f1799ba180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f1799ba220_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55f1799b9d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55f1799ba070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x55f1799ba2e0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x55f1799ba220_0, 0;
T_2.4 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f1799b99a0;
T_3 ;
    %wait E_0x55f179973040;
    %load/vec4 v0x55f1799ba180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f1799ba070_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55f1799ba2e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x55f1799ba2e0_0;
    %and/r;
    %nor/r;
    %and;
    %load/vec4 v0x55f1799b9ee0_0;
    %or;
    %assign/vec4 v0x55f1799ba070_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55f1799b9300;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1799b96f0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55f1799b9300;
T_5 ;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x55f1799b9880_0, 0, 13;
    %end;
    .thread T_5;
    .scope S_0x55f1799b9300;
T_6 ;
    %wait E_0x55f179973040;
    %load/vec4 v0x55f1799b9880_0;
    %pad/u 32;
    %pushi/vec4 4999, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x55f1799b96f0_0, 0;
    %load/vec4 v0x55f1799b9880_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x55f1799b9880_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55f1799b7fb0;
T_7 ;
    %wait E_0x55f179973040;
    %load/vec4 v0x55f1799b81e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f1799b83d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f1799b8470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f1799b8530_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55f1799b8330_0;
    %assign/vec4 v0x55f1799b83d0_0, 0;
    %load/vec4 v0x55f1799b83d0_0;
    %assign/vec4 v0x55f1799b8470_0, 0;
    %load/vec4 v0x55f1799b8470_0;
    %assign/vec4 v0x55f1799b8530_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55f1799b5310;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1799b5c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f1799b59d0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55f1799b5310;
T_9 ;
    %wait E_0x55f179973040;
    %load/vec4 v0x55f1799b5a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f1799b5c50_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55f1799b5930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f1799b5c50_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f1799b5c50_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55f1799b5310;
T_10 ;
    %wait E_0x55f179973040;
    %load/vec4 v0x55f1799b5b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f1799b59d0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f1799b59d0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55f1799b5d70;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1799b6a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1799b6c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1799b6b60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f1799b6f80_0, 0, 4;
    %end;
    .thread T_11;
    .scope S_0x55f1799b5d70;
T_12 ;
    %wait E_0x55f179973040;
    %load/vec4 v0x55f1799b6d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f1799b6b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f1799b6c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f1799b6a70_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55f1799b6f80_0;
    %pushi/vec4 11, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x55f1799b6b60_0, 0;
    %load/vec4 v0x55f1799b6f80_0;
    %pushi/vec4 10, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x55f1799b6c30_0, 0;
    %pushi/vec4 2, 0, 4;
    %load/vec4 v0x55f1799b6f80_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55f1799b6f80_0;
    %cmpi/u 9, 0, 4;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %assign/vec4 v0x55f1799b6a70_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55f1799b5d70;
T_13 ;
    %wait E_0x55f179973040;
    %load/vec4 v0x55f1799b6d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f1799b6f80_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55f1799b6e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x55f1799b6f80_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f1799b6f80_0, 0;
    %jmp T_13.16;
T_13.4 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55f1799b6f80_0, 0;
    %jmp T_13.16;
T_13.5 ;
    %load/vec4 v0x55f1799b6f80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55f1799b6f80_0, 0;
    %jmp T_13.16;
T_13.6 ;
    %load/vec4 v0x55f1799b6f80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55f1799b6f80_0, 0;
    %jmp T_13.16;
T_13.7 ;
    %load/vec4 v0x55f1799b6f80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55f1799b6f80_0, 0;
    %jmp T_13.16;
T_13.8 ;
    %load/vec4 v0x55f1799b6f80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55f1799b6f80_0, 0;
    %jmp T_13.16;
T_13.9 ;
    %load/vec4 v0x55f1799b6f80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55f1799b6f80_0, 0;
    %jmp T_13.16;
T_13.10 ;
    %load/vec4 v0x55f1799b6f80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55f1799b6f80_0, 0;
    %jmp T_13.16;
T_13.11 ;
    %load/vec4 v0x55f1799b6f80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55f1799b6f80_0, 0;
    %jmp T_13.16;
T_13.12 ;
    %load/vec4 v0x55f1799b6f80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55f1799b6f80_0, 0;
    %jmp T_13.16;
T_13.13 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55f1799b6f80_0, 0;
    %jmp T_13.16;
T_13.14 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f1799b6f80_0, 0;
    %jmp T_13.16;
T_13.16 ;
    %pop/vec4 1;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x55f1799b6f80_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55f1799b6ee0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.17, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55f1799b6f80_0, 0;
T_13.17 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55f1799b4ba0;
T_14 ;
    %wait E_0x55f179973040;
    %load/vec4 v0x55f1799b50d0_0;
    %load/vec4 v0x55f1799b4f60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x55f1799b5170_0;
    %load/vec4 v0x55f1799b5000_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55f1799b5000_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55f1799b70a0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1799b7560_0, 0, 1;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x55f1799b7480_0, 0, 13;
    %end;
    .thread T_15;
    .scope S_0x55f1799b70a0;
T_16 ;
    %wait E_0x55f179973040;
    %load/vec4 v0x55f1799b7630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 2500, 0, 13;
    %assign/vec4 v0x55f1799b7480_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x55f1799b7480_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x55f1799b7480_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55f1799b70a0;
T_17 ;
    %wait E_0x55f179973040;
    %load/vec4 v0x55f1799b7480_0;
    %pad/u 32;
    %cmpi/e 4999, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f1799b7560_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f1799b7560_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55f179962010;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f179995ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1799b4610_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0x55f179962010;
T_19 ;
    %wait E_0x55f179973040;
    %load/vec4 v0x55f1799b4550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f1799b4610_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x55f1799918a0_0;
    %load/vec4 v0x55f179991ec0_0;
    %load/vec4 v0x55f179995ef0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x55f1799b4610_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55f179962010;
T_20 ;
    %wait E_0x55f179973040;
    %load/vec4 v0x55f179997c40_0;
    %xor/r;
    %assign/vec4 v0x55f179995ef0_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55f179978210;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1799bbdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1799bc310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f1799bbf70_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55f1799bc0a0_0, 0, 8;
    %end;
    .thread T_21;
    .scope S_0x55f179978210;
T_22 ;
    %delay 5, 0;
    %load/vec4 v0x55f1799bbdf0_0;
    %nor/r;
    %store/vec4 v0x55f1799bbdf0_0, 0, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0x55f179978210;
T_23 ;
    %vpi_call/w 3 35 "$dumpfile", "UART_tb.vcd" {0 0 0};
    %vpi_call/w 3 36 "$dumpvars" {0 0 0};
    %wait E_0x55f179973040;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f1799bbf70_0, 0;
    %pushi/vec4 163, 0, 8;
    %assign/vec4 v0x55f1799bc0a0_0, 0;
    %wait E_0x55f179973040;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f1799bbf70_0, 0;
    %delay 1000000, 0;
    %vpi_call/w 3 45 "$finish" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "-";
    "UART_tb.v";
    "../rtl/test_UART.v";
    "../rtl/UART.v";
    "../rtl/Rx/Rx_top.v";
    "../rtl/Rx/check_parity.v";
    "../rtl/Rx/RxUART.v";
    "../rtl/Rx/SIPO_shift_register.v";
    "../rtl/Rx/detect_start_bit.v";
    "../rtl/Rx/rx_state.v";
    "../rtl/Rx/sampling_strobe_generator.v";
    "../rtl/Rx/synchronizer.v";
    "../rtl/Tx/Tx_top.v";
    "../rtl/Tx/baud_generator.v";
    "../rtl/Tx/TxUART.v";
