#! /usr/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-553-g6c39348d)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55cdfbb54f00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55cdfbb61bf0 .scope module, "UART_tb" "UART_tb" 3 1;
 .timescale 0 0;
P_0x55cdfbb866b0 .param/l "CLK_PERIOD_HALF" 0 3 3, +C4<00000000000000000000000000000101>;
P_0x55cdfbb866f0 .param/l "INPUT_DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x55cdfbb86730 .param/l "NUM_OF_CLK" 0 3 4, +C4<00000000000110110111011101000000>;
v0x55cdfbba90e0_0 .var "clk", 0 0;
v0x55cdfbba91a0_0 .net "data_is_valid", 0 0, v0x55cdfbba3aa0_0;  1 drivers
v0x55cdfbba9260_0 .var "enable", 0 0;
v0x55cdfbba9390_0 .var "i_data", 7 0;
v0x55cdfbba9430_0 .net "o_busy", 0 0, v0x55cdfbba7250_0;  1 drivers
v0x55cdfbba9560_0 .net "received_data", 7 0, v0x55cdfbba1cd0_0;  1 drivers
v0x55cdfbba9600_0 .var "reset", 0 0;
v0x55cdfbba96a0_0 .net "rx_error", 0 0, v0x55cdfbba1190_0;  1 drivers
v0x55cdfbba97d0_0 .net "serial_out", 0 0, v0x55cdfbba7400_0;  1 drivers
S_0x55cdfbb61e70 .scope module, "dut" "test_UART" 3 12, 4 6 0, S_0x55cdfbb61bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "serial_out";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 8 "i_data";
    .port_info 5 /OUTPUT 1 "o_busy";
    .port_info 6 /OUTPUT 8 "received_data";
    .port_info 7 /OUTPUT 1 "data_is_valid";
    .port_info 8 /OUTPUT 1 "rx_error";
P_0x55cdfbb7c6d0 .param/l "INPUT_DATA_WIDTH" 0 4 8, +C4<00000000000000000000000000001000>;
P_0x55cdfbb7c710 .param/l "PARITY_ENABLED" 0 4 9, +C4<00000000000000000000000000000001>;
P_0x55cdfbb7c750 .param/l "PARITY_TYPE" 0 4 10, +C4<00000000000000000000000000000000>;
L_0x55cdfbb625a0 .functor BUFZ 1, v0x55cdfbba7400_0, C4<0>, C4<0>, C4<0>;
v0x55cdfbba87d0_0 .net "clk", 0 0, v0x55cdfbba90e0_0;  1 drivers
v0x55cdfbba8890_0 .net "data_is_valid", 0 0, v0x55cdfbba3aa0_0;  alias, 1 drivers
v0x55cdfbba89e0_0 .net "enable", 0 0, v0x55cdfbba9260_0;  1 drivers
v0x55cdfbba8a80_0 .net "i_data", 7 0, v0x55cdfbba9390_0;  1 drivers
v0x55cdfbba8b20_0 .net "o_busy", 0 0, v0x55cdfbba7250_0;  alias, 1 drivers
v0x55cdfbba8c10_0 .net "received_data", 7 0, v0x55cdfbba1cd0_0;  alias, 1 drivers
v0x55cdfbba8cb0_0 .net "reset", 0 0, v0x55cdfbba9600_0;  1 drivers
v0x55cdfbba8d50_0 .net "rx_error", 0 0, v0x55cdfbba1190_0;  alias, 1 drivers
v0x55cdfbba8df0_0 .net "serial_in", 0 0, L_0x55cdfbb625a0;  1 drivers
v0x55cdfbba8f20_0 .net "serial_out", 0 0, v0x55cdfbba7400_0;  alias, 1 drivers
S_0x55cdfbb4b400 .scope module, "uart" "UART" 4 38, 5 1 0, S_0x55cdfbb61e70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "serial_out";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 8 "i_data";
    .port_info 5 /OUTPUT 1 "o_busy";
    .port_info 6 /INPUT 1 "serial_in";
    .port_info 7 /OUTPUT 8 "received_data";
    .port_info 8 /OUTPUT 1 "data_is_valid";
    .port_info 9 /OUTPUT 1 "rx_error";
P_0x55cdfbb83870 .param/l "INPUT_DATA_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
P_0x55cdfbb838b0 .param/l "PARITY_ENABLED" 0 5 8, +C4<00000000000000000000000000000001>;
v0x55cdfbba7d50_0 .net "clk", 0 0, v0x55cdfbba90e0_0;  alias, 1 drivers
v0x55cdfbba7e10_0 .net "data_is_valid", 0 0, v0x55cdfbba3aa0_0;  alias, 1 drivers
v0x55cdfbba7ed0_0 .net "enable", 0 0, v0x55cdfbba9260_0;  alias, 1 drivers
v0x55cdfbba7ff0_0 .net "i_data", 7 0, v0x55cdfbba9390_0;  alias, 1 drivers
v0x55cdfbba8090_0 .net "o_busy", 0 0, v0x55cdfbba7250_0;  alias, 1 drivers
v0x55cdfbba81d0_0 .net "received_data", 7 0, v0x55cdfbba1cd0_0;  alias, 1 drivers
v0x55cdfbba8270_0 .net "reset", 0 0, v0x55cdfbba9600_0;  alias, 1 drivers
v0x55cdfbba8420_0 .net "rx_error", 0 0, v0x55cdfbba1190_0;  alias, 1 drivers
v0x55cdfbba84c0_0 .net "serial_in", 0 0, L_0x55cdfbb625a0;  alias, 1 drivers
v0x55cdfbba8560_0 .net "serial_out", 0 0, v0x55cdfbba7400_0;  alias, 1 drivers
S_0x55cdfbb48d90 .scope module, "rx" "Rx_top" 5 45, 6 1 0, S_0x55cdfbb4b400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in";
    .port_info 3 /OUTPUT 8 "received_data";
    .port_info 4 /OUTPUT 1 "rx_error";
    .port_info 5 /OUTPUT 1 "data_is_valid";
P_0x55cdfbb48f70 .param/l "INPUT_DATA_WIDTH" 0 6 7, +C4<00000000000000000000000000001000>;
v0x55cdfbba58a0_0 .net "clk", 0 0, v0x55cdfbba90e0_0;  alias, 1 drivers
v0x55cdfbba5960_0 .net "data_is_available", 0 0, v0x55cdfbba39b0_0;  1 drivers
v0x55cdfbba5a20_0 .net "data_is_valid", 0 0, v0x55cdfbba3aa0_0;  alias, 1 drivers
v0x55cdfbba5ac0_0 .net "is_parity_stage", 0 0, v0x55cdfbba3b70_0;  1 drivers
v0x55cdfbba5b60_0 .net "received_data", 7 0, v0x55cdfbba1cd0_0;  alias, 1 drivers
v0x55cdfbba5c50_0 .net "reset", 0 0, v0x55cdfbba9600_0;  alias, 1 drivers
v0x55cdfbba5cf0_0 .net "rx_error", 0 0, v0x55cdfbba1190_0;  alias, 1 drivers
v0x55cdfbba5d90_0 .net "sampling_strobe", 0 0, v0x55cdfbba44c0_0;  1 drivers
v0x55cdfbba5e30_0 .net "serial_in", 0 0, L_0x55cdfbb625a0;  alias, 1 drivers
v0x55cdfbba5f60_0 .net "serial_in_synced", 0 0, v0x55cdfbba56d0_0;  1 drivers
S_0x55cdfbb49010 .scope module, "cp" "check_parity" 6 37, 7 1 0, S_0x55cdfbb48d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "sampling_strobe";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "serial_in_synced";
    .port_info 4 /INPUT 8 "received_data";
    .port_info 5 /INPUT 1 "is_parity_stage";
    .port_info 6 /OUTPUT 1 "rx_error";
P_0x55cdfbb79710 .param/l "INPUT_DATA_WIDTH" 0 7 3, +C4<00000000000000000000000000001000>;
L_0x55cdfbb4c080 .functor BUFZ 1, v0x55cdfbba56d0_0, C4<0>, C4<0>, C4<0>;
v0x55cdfbb7fab0_0 .net "clk", 0 0, v0x55cdfbba90e0_0;  alias, 1 drivers
v0x55cdfbb81e10_0 .net "is_parity_stage", 0 0, v0x55cdfbba3b70_0;  alias, 1 drivers
v0x55cdfbb7e020_0 .net "parity_bit", 0 0, L_0x55cdfbb4c080;  1 drivers
v0x55cdfbb7e640_0 .var "parity_value", 0 0;
v0x55cdfbb829b0_0 .net "received_data", 7 0, v0x55cdfbba1cd0_0;  alias, 1 drivers
v0x55cdfbb84ac0_0 .net "reset", 0 0, v0x55cdfbba9600_0;  alias, 1 drivers
v0x55cdfbba1190_0 .var "rx_error", 0 0;
v0x55cdfbba1250_0 .net "sampling_strobe", 0 0, v0x55cdfbba44c0_0;  alias, 1 drivers
v0x55cdfbba1310_0 .net "serial_in_synced", 0 0, v0x55cdfbba56d0_0;  alias, 1 drivers
E_0x55cdfbb5c950 .event posedge, v0x55cdfbb7fab0_0;
S_0x55cdfbba14b0 .scope module, "rx" "RxUART" 6 30, 8 1 0, S_0x55cdfbb48d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in_synced";
    .port_info 3 /OUTPUT 1 "data_is_available";
    .port_info 4 /OUTPUT 1 "data_is_valid";
    .port_info 5 /OUTPUT 1 "is_parity_stage";
    .port_info 6 /OUTPUT 8 "received_data";
    .port_info 7 /OUTPUT 1 "sampling_strobe";
P_0x55cdfbba1660 .param/l "INPUT_DATA_WIDTH" 0 8 7, +C4<00000000000000000000000000001000>;
P_0x55cdfbba16a0 .param/l "NUMBER_OF_BITS" 1 8 8, +C4<000000000000000000000000000001011>;
v0x55cdfbba4690_0 .net "clk", 0 0, v0x55cdfbba90e0_0;  alias, 1 drivers
v0x55cdfbba4730_0 .net "data_is_available", 0 0, v0x55cdfbba39b0_0;  alias, 1 drivers
v0x55cdfbba4840_0 .net "data_is_valid", 0 0, v0x55cdfbba3aa0_0;  alias, 1 drivers
v0x55cdfbba48e0_0 .net "is_parity_stage", 0 0, v0x55cdfbba3b70_0;  alias, 1 drivers
v0x55cdfbba49d0_0 .net "received_data", 7 0, v0x55cdfbba1cd0_0;  alias, 1 drivers
v0x55cdfbba4b10_0 .net "reset", 0 0, v0x55cdfbba9600_0;  alias, 1 drivers
v0x55cdfbba4bb0_0 .net "sampling_strobe", 0 0, v0x55cdfbba44c0_0;  alias, 1 drivers
v0x55cdfbba4ce0_0 .net "serial_in_synced", 0 0, v0x55cdfbba56d0_0;  alias, 1 drivers
v0x55cdfbba4d80_0 .net "start_detected", 0 0, v0x55cdfbba2960_0;  1 drivers
v0x55cdfbba4eb0_0 .net "state", 3 0, v0x55cdfbba3f10_0;  1 drivers
S_0x55cdfbba1870 .scope module, "SIPO" "SIPO_shift_register" 8 32, 9 1 0, S_0x55cdfbba14b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "sampling_strobe";
    .port_info 2 /INPUT 1 "serial_in_synced";
    .port_info 3 /INPUT 1 "data_is_available";
    .port_info 4 /OUTPUT 8 "received_data";
P_0x55cdfbba1a50 .param/l "INPUT_DATA_WIDTH" 0 9 3, +C4<00000000000000000000000000001000>;
v0x55cdfbba1b70_0 .net "clk", 0 0, v0x55cdfbba90e0_0;  alias, 1 drivers
v0x55cdfbba1c30_0 .net "data_is_available", 0 0, v0x55cdfbba39b0_0;  alias, 1 drivers
v0x55cdfbba1cd0_0 .var "received_data", 7 0;
v0x55cdfbba1dd0_0 .net "sampling_strobe", 0 0, v0x55cdfbba44c0_0;  alias, 1 drivers
v0x55cdfbba1ea0_0 .net "serial_in_synced", 0 0, v0x55cdfbba56d0_0;  alias, 1 drivers
S_0x55cdfbba2000 .scope module, "dsb" "detect_start_bit" 8 26, 10 1 0, S_0x55cdfbba14b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in_synced";
    .port_info 3 /OUTPUT 1 "start_detected";
    .port_info 4 /INPUT 4 "state";
P_0x55cdfbb85d60 .param/l "ALL_BITS_RECEIVED" 1 10 6, +C4<000000000000000000000000000001011>;
P_0x55cdfbb85da0 .param/l "INPUT_DATA_WIDTH" 0 10 3, +C4<00000000000000000000000000001000>;
P_0x55cdfbb85de0 .param/l "PARITY_ENABLED" 0 10 4, +C4<00000000000000000000000000000001>;
P_0x55cdfbb85e20 .param/l "Rx_IDLE" 1 10 7, C4<0000>;
L_0x55cdfbb4bf70 .functor AND 1, L_0x55cdfbba9b80, v0x55cdfbba26e0_0, C4<1>, C4<1>;
v0x55cdfbba2470_0 .net *"_s1", 0 0, L_0x55cdfbba9b80;  1 drivers
v0x55cdfbba2530_0 .net "clk", 0 0, v0x55cdfbba90e0_0;  alias, 1 drivers
v0x55cdfbba2640_0 .net "falling_edge", 0 0, L_0x55cdfbb4bf70;  1 drivers
v0x55cdfbba26e0_0 .var "previously_idle", 0 0;
v0x55cdfbba2780_0 .net "reset", 0 0, v0x55cdfbba9600_0;  alias, 1 drivers
v0x55cdfbba2870_0 .net "serial_in_synced", 0 0, v0x55cdfbba56d0_0;  alias, 1 drivers
v0x55cdfbba2960_0 .var "start_detected", 0 0;
v0x55cdfbba2a00_0 .net "state", 3 0, v0x55cdfbba3f10_0;  alias, 1 drivers
L_0x55cdfbba9b80 .reduce/nor v0x55cdfbba56d0_0;
S_0x55cdfbba2b80 .scope module, "rx_fsm" "rx_state" 8 29, 11 1 0, S_0x55cdfbba14b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start_detected";
    .port_info 3 /INPUT 1 "sampling_strobe";
    .port_info 4 /OUTPUT 1 "data_is_available";
    .port_info 5 /OUTPUT 1 "data_is_valid";
    .port_info 6 /OUTPUT 1 "is_parity_stage";
    .port_info 7 /OUTPUT 4 "state";
P_0x55cdfbba2d60 .param/l "INPUT_DATA_WIDTH" 0 11 3, +C4<00000000000000000000000000001000>;
P_0x55cdfbba2da0 .param/l "NUMBER_OF_BITS" 1 11 5, +C4<0000000000000000000000000000001011>;
P_0x55cdfbba2de0 .param/l "PARITY_ENABLED" 0 11 4, +C4<00000000000000000000000000000001>;
P_0x55cdfbba2e20 .param/l "Rx_DATA_BIT_0" 1 11 16, C4<0010>;
P_0x55cdfbba2e60 .param/l "Rx_DATA_BIT_1" 1 11 17, C4<0011>;
P_0x55cdfbba2ea0 .param/l "Rx_DATA_BIT_2" 1 11 18, C4<0100>;
P_0x55cdfbba2ee0 .param/l "Rx_DATA_BIT_3" 1 11 19, C4<0101>;
P_0x55cdfbba2f20 .param/l "Rx_DATA_BIT_4" 1 11 20, C4<0110>;
P_0x55cdfbba2f60 .param/l "Rx_DATA_BIT_5" 1 11 21, C4<0111>;
P_0x55cdfbba2fa0 .param/l "Rx_DATA_BIT_6" 1 11 22, C4<1000>;
P_0x55cdfbba2fe0 .param/l "Rx_DATA_BIT_7" 1 11 23, C4<1001>;
P_0x55cdfbba3020 .param/l "Rx_IDLE" 1 11 14, C4<0000>;
P_0x55cdfbba3060 .param/l "Rx_PARITY_BIT" 1 11 24, C4<1010>;
P_0x55cdfbba30a0 .param/l "Rx_START_BIT" 1 11 15, C4<0001>;
P_0x55cdfbba30e0 .param/l "Rx_STOP_BIT" 1 11 25, C4<1011>;
v0x55cdfbba3910_0 .net "clk", 0 0, v0x55cdfbba90e0_0;  alias, 1 drivers
v0x55cdfbba39b0_0 .var "data_is_available", 0 0;
v0x55cdfbba3aa0_0 .var "data_is_valid", 0 0;
v0x55cdfbba3b70_0 .var "is_parity_stage", 0 0;
v0x55cdfbba3c40_0 .net "reset", 0 0, v0x55cdfbba9600_0;  alias, 1 drivers
v0x55cdfbba3d80_0 .net "sampling_strobe", 0 0, v0x55cdfbba44c0_0;  alias, 1 drivers
v0x55cdfbba3e70_0 .net "start_detected", 0 0, v0x55cdfbba2960_0;  alias, 1 drivers
v0x55cdfbba3f10_0 .var "state", 3 0;
S_0x55cdfbba4080 .scope module, "ssg" "sampling_strobe_generator" 8 35, 12 1 0, S_0x55cdfbba14b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start_detected";
    .port_info 2 /OUTPUT 1 "sampling_strobe";
P_0x55cdfbba4210 .param/l "CLOCKS_PER_BIT" 0 12 9, +C4<00000000000000000001001110001000>;
v0x55cdfbba4320_0 .net "clk", 0 0, v0x55cdfbba90e0_0;  alias, 1 drivers
v0x55cdfbba43e0_0 .var "counter", 12 0;
v0x55cdfbba44c0_0 .var "sampling_strobe", 0 0;
v0x55cdfbba4590_0 .net "start_detected", 0 0, v0x55cdfbba2960_0;  alias, 1 drivers
S_0x55cdfbba5030 .scope module, "sync" "synchronizer" 6 27, 13 1 0, S_0x55cdfbb48d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in";
    .port_info 3 /OUTPUT 1 "serial_in_synced";
    .port_info 4 /INPUT 1 "sampling_strobe";
v0x55cdfbba5240_0 .net "clk", 0 0, v0x55cdfbba90e0_0;  alias, 1 drivers
v0x55cdfbba52e0_0 .net "reset", 0 0, v0x55cdfbba9600_0;  alias, 1 drivers
v0x55cdfbba5430_0 .net "sampling_strobe", 0 0, v0x55cdfbba44c0_0;  alias, 1 drivers
v0x55cdfbba54d0_0 .net "serial_in", 0 0, L_0x55cdfbb625a0;  alias, 1 drivers
v0x55cdfbba5570_0 .var "serial_in_reg", 0 0;
v0x55cdfbba5610_0 .var "serial_in_reg2", 0 0;
v0x55cdfbba56d0_0 .var "serial_in_synced", 0 0;
S_0x55cdfbba6060 .scope module, "tx" "Tx_top" 5 38, 14 1 0, S_0x55cdfbb4b400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 8 "i_data";
    .port_info 4 /OUTPUT 1 "o_busy";
    .port_info 5 /OUTPUT 1 "serial_out";
P_0x55cdfbba6210 .param/l "INPUT_DATA_WIDTH" 0 14 7, +C4<00000000000000000000000000001000>;
P_0x55cdfbba6250 .param/l "PARITY_ENABLED" 0 14 8, +C4<00000000000000000000000000000001>;
P_0x55cdfbba6290 .param/l "PARITY_TYPE" 0 14 9, +C4<00000000000000000000000000000000>;
v0x55cdfbba76c0_0 .net "baud_clk", 0 0, L_0x55cdfbb49930;  1 drivers
v0x55cdfbba77d0_0 .net "clk", 0 0, v0x55cdfbba90e0_0;  alias, 1 drivers
v0x55cdfbba7890_0 .net "enable", 0 0, v0x55cdfbba9260_0;  alias, 1 drivers
v0x55cdfbba7930_0 .net "i_data", 7 0, v0x55cdfbba9390_0;  alias, 1 drivers
v0x55cdfbba79d0_0 .net "o_busy", 0 0, v0x55cdfbba7250_0;  alias, 1 drivers
v0x55cdfbba7ac0_0 .net "parity_bit", 0 0, L_0x55cdfbba9ae0;  1 drivers
v0x55cdfbba7b60_0 .net "reset", 0 0, v0x55cdfbba9600_0;  alias, 1 drivers
v0x55cdfbba7c00_0 .net "serial_out", 0 0, v0x55cdfbba7400_0;  alias, 1 drivers
L_0x55cdfbba9990 .concat [ 8 1 0 0], v0x55cdfbba9390_0, L_0x55cdfbba9ae0;
L_0x55cdfbba9ae0 .reduce/xor v0x55cdfbba9390_0;
S_0x55cdfbba6560 .scope module, "bg" "baud_generator" 14 37, 15 3 0, S_0x55cdfbba6060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "baud_clk";
P_0x55cdfbba6740 .param/l "CLOCKS_PER_BIT" 0 15 13, +C4<00000000000000000001001110001000>;
L_0x55cdfbb49930 .functor BUFZ 1, v0x55cdfbba6910_0, C4<0>, C4<0>, C4<0>;
v0x55cdfbba6830_0 .net "baud_clk", 0 0, L_0x55cdfbb49930;  alias, 1 drivers
v0x55cdfbba6910_0 .var "ck_stb", 0 0;
v0x55cdfbba69d0_0 .net "clk", 0 0, v0x55cdfbba90e0_0;  alias, 1 drivers
v0x55cdfbba6aa0_0 .var "cnt", 12 0;
S_0x55cdfbba6bc0 .scope module, "tx" "TxUART" 14 30, 16 3 0, S_0x55cdfbba6060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "baud_clk";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 9 "i_data";
    .port_info 5 /OUTPUT 1 "o_busy";
    .port_info 6 /OUTPUT 1 "serial_out";
P_0x55cdfbba1740 .param/l "INPUT_DATA_WIDTH" 0 16 9, +C4<00000000000000000000000000001000>;
P_0x55cdfbba1780 .param/l "PARITY_ENABLED" 0 16 10, +C4<00000000000000000000000000000001>;
v0x55cdfbba6f50_0 .net "baud_clk", 0 0, L_0x55cdfbb49930;  alias, 1 drivers
v0x55cdfbba7020_0 .net "clk", 0 0, v0x55cdfbba90e0_0;  alias, 1 drivers
v0x55cdfbba70c0_0 .net "enable", 0 0, v0x55cdfbba9260_0;  alias, 1 drivers
v0x55cdfbba7190_0 .net "i_data", 8 0, L_0x55cdfbba9990;  1 drivers
v0x55cdfbba7250_0 .var "o_busy", 0 0;
v0x55cdfbba7360_0 .net "reset", 0 0, v0x55cdfbba9600_0;  alias, 1 drivers
v0x55cdfbba7400_0 .var "serial_out", 0 0;
v0x55cdfbba74c0_0 .var "shift_reg", 10 0;
    .scope S_0x55cdfbba6bc0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdfbba7250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdfbba7400_0, 0, 1;
    %pushi/vec4 2047, 0, 11;
    %store/vec4 v0x55cdfbba74c0_0, 0, 11;
    %end;
    .thread T_0;
    .scope S_0x55cdfbba6bc0;
T_1 ;
    %wait E_0x55cdfbb5c950;
    %load/vec4 v0x55cdfbba7360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 2047, 0, 11;
    %assign/vec4 v0x55cdfbba74c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55cdfbba70c0_0;
    %load/vec4 v0x55cdfbba7250_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55cdfbba7190_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55cdfbba74c0_0, 0;
T_1.2 ;
    %load/vec4 v0x55cdfbba6f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55cdfbba7250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55cdfbba74c0_0;
    %parti/s 10, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55cdfbba74c0_0, 0;
T_1.6 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55cdfbba6bc0;
T_2 ;
    %wait E_0x55cdfbb5c950;
    %load/vec4 v0x55cdfbba7360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cdfbba7400_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55cdfbba6f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55cdfbba7250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x55cdfbba74c0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x55cdfbba7400_0, 0;
T_2.4 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55cdfbba6bc0;
T_3 ;
    %wait E_0x55cdfbb5c950;
    %load/vec4 v0x55cdfbba7360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cdfbba7250_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55cdfbba74c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x55cdfbba74c0_0;
    %and/r;
    %nor/r;
    %and;
    %load/vec4 v0x55cdfbba70c0_0;
    %load/vec4 v0x55cdfbba7250_0;
    %nor/r;
    %and;
    %or;
    %assign/vec4 v0x55cdfbba7250_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55cdfbba6560;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdfbba6910_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55cdfbba6560;
T_5 ;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x55cdfbba6aa0_0, 0, 13;
    %end;
    .thread T_5;
    .scope S_0x55cdfbba6560;
T_6 ;
    %wait E_0x55cdfbb5c950;
    %load/vec4 v0x55cdfbba6aa0_0;
    %pad/u 32;
    %cmpi/e 4999, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cdfbba6910_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x55cdfbba6aa0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cdfbba6910_0, 0;
    %load/vec4 v0x55cdfbba6aa0_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x55cdfbba6aa0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55cdfbba5030;
T_7 ;
    %wait E_0x55cdfbb5c950;
    %load/vec4 v0x55cdfbba52e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cdfbba5570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cdfbba5610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cdfbba56d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55cdfbba54d0_0;
    %assign/vec4 v0x55cdfbba5570_0, 0;
    %load/vec4 v0x55cdfbba5570_0;
    %assign/vec4 v0x55cdfbba5610_0, 0;
    %load/vec4 v0x55cdfbba5610_0;
    %assign/vec4 v0x55cdfbba56d0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55cdfbba5030;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdfbba5570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdfbba5610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdfbba56d0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x55cdfbba2000;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdfbba2960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdfbba26e0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x55cdfbba2000;
T_10 ;
    %wait E_0x55cdfbb5c950;
    %load/vec4 v0x55cdfbba2780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cdfbba2960_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55cdfbba2640_0;
    %load/vec4 v0x55cdfbba2a00_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cdfbba2960_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cdfbba2960_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55cdfbba2000;
T_11 ;
    %wait E_0x55cdfbb5c950;
    %load/vec4 v0x55cdfbba2870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cdfbba26e0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cdfbba26e0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55cdfbba2b80;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdfbba39b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdfbba3b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdfbba3aa0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55cdfbba3f10_0, 0, 4;
    %end;
    .thread T_12;
    .scope S_0x55cdfbba2b80;
T_13 ;
    %wait E_0x55cdfbb5c950;
    %load/vec4 v0x55cdfbba3c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cdfbba3aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cdfbba3b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cdfbba39b0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55cdfbba3f10_0;
    %pushi/vec4 10, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55cdfbba3d80_0;
    %and;
    %assign/vec4 v0x55cdfbba3aa0_0, 0;
    %load/vec4 v0x55cdfbba3f10_0;
    %pushi/vec4 10, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x55cdfbba3b70_0, 0;
    %pushi/vec4 2, 0, 4;
    %load/vec4 v0x55cdfbba3f10_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55cdfbba3f10_0;
    %cmpi/u 9, 0, 4;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %assign/vec4 v0x55cdfbba39b0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55cdfbba2b80;
T_14 ;
    %wait E_0x55cdfbb5c950;
    %load/vec4 v0x55cdfbba3c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55cdfbba3f10_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55cdfbba3d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x55cdfbba3f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_14.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_14.15, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55cdfbba3f10_0, 0;
    %jmp T_14.17;
T_14.4 ;
    %load/vec4 v0x55cdfbba3e70_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.18, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_14.19, 8;
T_14.18 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_14.19, 8;
 ; End of false expr.
    %blend;
T_14.19;
    %assign/vec4 v0x55cdfbba3f10_0, 0;
    %jmp T_14.17;
T_14.5 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55cdfbba3f10_0, 0;
    %jmp T_14.17;
T_14.6 ;
    %load/vec4 v0x55cdfbba3f10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55cdfbba3f10_0, 0;
    %jmp T_14.17;
T_14.7 ;
    %load/vec4 v0x55cdfbba3f10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55cdfbba3f10_0, 0;
    %jmp T_14.17;
T_14.8 ;
    %load/vec4 v0x55cdfbba3f10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55cdfbba3f10_0, 0;
    %jmp T_14.17;
T_14.9 ;
    %load/vec4 v0x55cdfbba3f10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55cdfbba3f10_0, 0;
    %jmp T_14.17;
T_14.10 ;
    %load/vec4 v0x55cdfbba3f10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55cdfbba3f10_0, 0;
    %jmp T_14.17;
T_14.11 ;
    %load/vec4 v0x55cdfbba3f10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55cdfbba3f10_0, 0;
    %jmp T_14.17;
T_14.12 ;
    %load/vec4 v0x55cdfbba3f10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55cdfbba3f10_0, 0;
    %jmp T_14.17;
T_14.13 ;
    %load/vec4 v0x55cdfbba3f10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55cdfbba3f10_0, 0;
    %jmp T_14.17;
T_14.14 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55cdfbba3f10_0, 0;
    %jmp T_14.17;
T_14.15 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55cdfbba3f10_0, 0;
    %jmp T_14.17;
T_14.17 ;
    %pop/vec4 1;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x55cdfbba3f10_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55cdfbba3e70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.20, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55cdfbba3f10_0, 0;
T_14.20 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55cdfbba1870;
T_15 ;
    %wait E_0x55cdfbb5c950;
    %load/vec4 v0x55cdfbba1dd0_0;
    %load/vec4 v0x55cdfbba1c30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x55cdfbba1ea0_0;
    %load/vec4 v0x55cdfbba1cd0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55cdfbba1cd0_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55cdfbba4080;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdfbba44c0_0, 0, 1;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x55cdfbba43e0_0, 0, 13;
    %end;
    .thread T_16;
    .scope S_0x55cdfbba4080;
T_17 ;
    %wait E_0x55cdfbb5c950;
    %load/vec4 v0x55cdfbba4590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 2500, 0, 13;
    %assign/vec4 v0x55cdfbba43e0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55cdfbba43e0_0;
    %pad/u 32;
    %cmpi/e 4999, 0, 32;
    %jmp/0xz  T_17.2, 4;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x55cdfbba43e0_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x55cdfbba43e0_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x55cdfbba43e0_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55cdfbba4080;
T_18 ;
    %wait E_0x55cdfbb5c950;
    %load/vec4 v0x55cdfbba43e0_0;
    %pad/u 32;
    %cmpi/e 4999, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cdfbba44c0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cdfbba44c0_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55cdfbb49010;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdfbb7e640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdfbba1190_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x55cdfbb49010;
T_20 ;
    %wait E_0x55cdfbb5c950;
    %load/vec4 v0x55cdfbb84ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cdfbba1190_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x55cdfbba1250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0x55cdfbb81e10_0;
    %load/vec4 v0x55cdfbb7e020_0;
    %load/vec4 v0x55cdfbb7e640_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x55cdfbba1190_0, 0;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55cdfbb49010;
T_21 ;
    %wait E_0x55cdfbb5c950;
    %load/vec4 v0x55cdfbb829b0_0;
    %xor/r;
    %assign/vec4 v0x55cdfbb7e640_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55cdfbb61bf0;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdfbba90e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdfbba9600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdfbba9260_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55cdfbba9390_0, 0, 8;
    %end;
    .thread T_22;
    .scope S_0x55cdfbb61bf0;
T_23 ;
    %delay 5, 0;
    %load/vec4 v0x55cdfbba90e0_0;
    %nor/r;
    %store/vec4 v0x55cdfbba90e0_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55cdfbb61bf0;
T_24 ;
    %vpi_call/w 3 35 "$dumpfile", "UART_tb.vcd" {0 0 0};
    %vpi_call/w 3 36 "$dumpvars" {0 0 0};
    %wait E_0x55cdfbb5c950;
    %pushi/vec4 163, 0, 8;
    %store/vec4 v0x55cdfbba9390_0, 0, 8;
    %delay 1800000, 0;
    %vpi_call/w 3 41 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x55cdfbb61bf0;
T_25 ;
    %wait E_0x55cdfbb5c950;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cdfbba9260_0, 0;
    %jmp T_25;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "-";
    "UART_tb.v";
    "../rtl/test_UART.v";
    "../rtl/UART.v";
    "../rtl/Rx/Rx_top.v";
    "../rtl/Rx/check_parity.v";
    "../rtl/Rx/RxUART.v";
    "../rtl/Rx/SIPO_shift_register.v";
    "../rtl/Rx/detect_start_bit.v";
    "../rtl/Rx/rx_state.v";
    "../rtl/Rx/sampling_strobe_generator.v";
    "../rtl/Rx/synchronizer.v";
    "../rtl/Tx/Tx_top.v";
    "../rtl/Tx/baud_generator.v";
    "../rtl/Tx/TxUART.v";
