[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Jan  1 13:55:26 2018
[*]
[dumpfile] "/home/phung/Documents/Grive/Personal/Digital/UART/UART/UART/bench/UART_induction.vcd"
[dumpfile_mtime] "Mon Jan  1 12:53:42 2018"
[dumpfile_size] 36140
[savefile] "/home/phung/Documents/Grive/Personal/Digital/UART/UART/UART/bench/UART_induction.gtkw"
[timestart] 0
[size] 1900 708
[pos] 1498 61
*-5.634608 290 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_UART.
[treeopen] test_UART.uart.
[treeopen] test_UART.uart.rx.
[treeopen] test_UART.uart.rx.cp.
[treeopen] test_UART.uart.rx.rx.
[treeopen] test_UART.uart.tx.
[sst_width] 229
[signals_width] 349
[sst_expanded] 1
[sst_vpaned_height] 184
@420
smt_step
@28
smt_clock
test_UART.reset
test_UART.uart.tx.baud_clk
@24
test_UART.cnt[6:0]
@28
test_UART.uart.tx.enable
test_UART.has_been_enabled
@22
test_UART.uart.tx.i_data[7:0]
@28
test_UART.uart.tx.o_busy
test_UART.uart.tx.parity_bit
test_UART.uart.tx.tx.shift_reg[10:0]
test_UART.uart.tx.serial_out
test_UART.uart.rx.serial_in
test_UART.uart.rx.serial_in_synced
test_UART.uart.rx.data_is_available
test_UART.uart.rx.data_is_valid
test_UART.uart.rx.is_parity_stage
test_UART.uart.rx.cp.parity_bit
test_UART.uart.rx.cp.parity_value
@22
test_UART.uart.rx.received_data[7:0]
@28
test_UART.uart.rx.rx_error
@29
test_UART.uart.rx.rx.ssg.start_detected
@28
test_UART.uart.rx.rx.ssg.sampling_strobe
@22
test_UART.state[3:0]
@25
test_UART.uart.rx.rx.dsb.clocks_since_start_bit[6:0]
@29
test_UART.uart.rx.rx.dsb.falling_edge
[pattern_trace] 1
[pattern_trace] 0
