[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Mar 24 06:02:02 2018
[*]
[dumpfile] "/home/phung/Documents/Grive/Personal/Digital/UART/UART/UART/bench/UART_BMC.vcd"
[dumpfile_mtime] "Sat Mar 24 05:59:36 2018"
[dumpfile_size] 101003
[savefile] "/home/phung/Documents/Grive/Personal/Digital/UART/UART/UART/bench/UART_BMC.gtkw"
[timestart] 596
[size] 1212 805
[pos] 260 57
*-4.883663 650 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_UART.
[treeopen] test_UART.uart.
[treeopen] test_UART.uart.rx.
[treeopen] test_UART.uart.rx.rx.
[treeopen] test_UART.uart.tx.
[sst_width] 305
[signals_width] 333
[sst_expanded] 1
[sst_vpaned_height] 238
@28
smt_clock
@24
smt_step
@28
test_UART.reset
test_UART.uart.tx.baud_clk
test_UART.enable
test_UART.had_been_enabled
@29
test_UART.transmission_had_started
test_UART.Tx_shift_reg_assertion[7:0]
@25
test_UART.cnt[7:0]
@24
test_UART.stop_bit_location[3:0]
@28
test_UART.i_data[7:0]
@29
test_UART.uart.tx.tx.shift_reg[10:0]
@28
test_UART.uart.tx.parity_bit
test_UART.o_busy
test_UART.serial_out
test_UART.serial_in
test_UART.uart.rx.sync.serial_in_reg
test_UART.uart.rx.sync.serial_in_reg2
test_UART.uart.rx.rx.dsb.serial_in_synced
@22
test_UART.state[3:0]
@28
test_UART.data_is_valid
@22
test_UART.received_data[7:0]
@28
test_UART.rx_error
test_UART.uart.rx.rx.dsb.previously_idle
test_UART.uart.rx.rx.dsb.start_detected
test_UART.first_clock_passed
[pattern_trace] 1
[pattern_trace] 0
