[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Dec 29 00:32:55 2017
[*]
[dumpfile] "/home/phung/Documents/Grive/Personal/Digital/UART/UART/UART/bench/UART_BMC.vcd"
[dumpfile_mtime] "Fri Dec 29 00:31:32 2017"
[dumpfile_size] 11596
[savefile] "/home/phung/Documents/Grive/Personal/Digital/UART/UART/UART/bench/UART_BMC.gtkw"
[timestart] 0
[size] 913 600
[pos] -1 -1
*-5.563975 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_UART.
[treeopen] test_UART.uart.
[treeopen] test_UART.uart.rx.
[treeopen] test_UART.uart.rx.rx.
[treeopen] test_UART.uart.tx.
[sst_width] 229
[signals_width] 281
[sst_expanded] 1
[sst_vpaned_height] 160
@28
smt_clock
@24
smt_step
@28
test_UART.reset
test_UART.enable
@22
test_UART.i_data[7:0]
@29
test_UART.uart.tx.tx.shift_reg[10:0]
@28
test_UART.o_busy
test_UART.serial_out
test_UART.serial_in
test_UART.uart.rx.sync.serial_in_reg
test_UART.uart.rx.sync.serial_in_reg2
test_UART.uart.rx.rx.dsb.serial_in_synced
test_UART.data_is_valid
@22
test_UART.received_data[7:0]
@28
test_UART.rx_error
@22
test_UART.uart.rx.rx.state.state[3:0]
@28
test_UART.uart.rx.rx.state.sampling_strobe
test_UART.uart.rx.rx.dsb.previously_idle
test_UART.uart.rx.rx.dsb.start_detected
[pattern_trace] 1
[pattern_trace] 0
