#! /usr/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-556-g6e49ab10)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x561081ca8de0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x561081ca8f70 .scope module, "UART_tb" "UART_tb" 3 1;
 .timescale 0 0;
P_0x561081cdc2d0 .param/l "CLK_PERIOD_HALF" 0 3 3, +C4<00000000000000000000000000000101>;
P_0x561081cdc310 .param/l "INPUT_DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x561081cdc350 .param/l "NUM_OF_CLK" 0 3 4, +C4<00000000000110110111011101000000>;
v0x561081cff560_0 .var "clk", 0 0;
v0x561081cff620_0 .net "data_is_valid", 0 0, v0x561081cf9e70_0;  1 drivers
v0x561081cff6e0_0 .var "enable", 0 0;
v0x561081cff810_0 .var "i_data", 7 0;
v0x561081cff8b0_0 .net "o_busy", 0 0, v0x561081cfd6d0_0;  1 drivers
v0x561081cff9e0_0 .net "received_data", 7 0, v0x561081cf75b0_0;  1 drivers
v0x561081cffa80_0 .var "reset", 0 0;
v0x561081cffb20_0 .net "rx_error", 0 0, v0x561081cf6a70_0;  1 drivers
v0x561081cffc50_0 .net "serial_out", 0 0, v0x561081cfd880_0;  1 drivers
S_0x561081cb5cb0 .scope module, "dut" "test_UART" 3 12, 4 6 0, S_0x561081ca8f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "serial_out";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 8 "i_data";
    .port_info 5 /OUTPUT 1 "o_busy";
    .port_info 6 /OUTPUT 8 "received_data";
    .port_info 7 /OUTPUT 1 "data_is_valid";
    .port_info 8 /OUTPUT 1 "rx_error";
P_0x561081ccf6a0 .param/l "INPUT_DATA_WIDTH" 0 4 8, +C4<00000000000000000000000000001000>;
P_0x561081ccf6e0 .param/l "PARITY_ENABLED" 0 4 9, +C4<00000000000000000000000000000001>;
P_0x561081ccf720 .param/l "PARITY_TYPE" 0 4 10, +C4<00000000000000000000000000000000>;
L_0x561081caf7e0 .functor BUFZ 1, v0x561081cfd880_0, C4<0>, C4<0>, C4<0>;
v0x561081cfec50_0 .net "clk", 0 0, v0x561081cff560_0;  1 drivers
v0x561081cfed10_0 .net "data_is_valid", 0 0, v0x561081cf9e70_0;  alias, 1 drivers
v0x561081cfee60_0 .net "enable", 0 0, v0x561081cff6e0_0;  1 drivers
v0x561081cfef00_0 .net "i_data", 7 0, v0x561081cff810_0;  1 drivers
v0x561081cfefa0_0 .net "o_busy", 0 0, v0x561081cfd6d0_0;  alias, 1 drivers
v0x561081cff090_0 .net "received_data", 7 0, v0x561081cf75b0_0;  alias, 1 drivers
v0x561081cff130_0 .net "reset", 0 0, v0x561081cffa80_0;  1 drivers
v0x561081cff1d0_0 .net "rx_error", 0 0, v0x561081cf6a70_0;  alias, 1 drivers
v0x561081cff270_0 .net "serial_in", 0 0, L_0x561081caf7e0;  1 drivers
v0x561081cff3a0_0 .net "serial_out", 0 0, v0x561081cfd880_0;  alias, 1 drivers
S_0x561081c9f400 .scope module, "uart" "UART" 4 38, 5 1 0, S_0x561081cb5cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "serial_out";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 8 "i_data";
    .port_info 5 /OUTPUT 1 "o_busy";
    .port_info 6 /INPUT 1 "serial_in";
    .port_info 7 /OUTPUT 8 "received_data";
    .port_info 8 /OUTPUT 1 "data_is_valid";
    .port_info 9 /OUTPUT 1 "rx_error";
P_0x561081cd9490 .param/l "INPUT_DATA_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
P_0x561081cd94d0 .param/l "PARITY_ENABLED" 0 5 8, +C4<00000000000000000000000000000001>;
v0x561081cfe1d0_0 .net "clk", 0 0, v0x561081cff560_0;  alias, 1 drivers
v0x561081cfe290_0 .net "data_is_valid", 0 0, v0x561081cf9e70_0;  alias, 1 drivers
v0x561081cfe350_0 .net "enable", 0 0, v0x561081cff6e0_0;  alias, 1 drivers
v0x561081cfe470_0 .net "i_data", 7 0, v0x561081cff810_0;  alias, 1 drivers
v0x561081cfe510_0 .net "o_busy", 0 0, v0x561081cfd6d0_0;  alias, 1 drivers
v0x561081cfe650_0 .net "received_data", 7 0, v0x561081cf75b0_0;  alias, 1 drivers
v0x561081cfe6f0_0 .net "reset", 0 0, v0x561081cffa80_0;  alias, 1 drivers
v0x561081cfe8a0_0 .net "rx_error", 0 0, v0x561081cf6a70_0;  alias, 1 drivers
v0x561081cfe940_0 .net "serial_in", 0 0, L_0x561081caf7e0;  alias, 1 drivers
v0x561081cfe9e0_0 .net "serial_out", 0 0, v0x561081cfd880_0;  alias, 1 drivers
S_0x561081c9cd90 .scope module, "rx" "Rx_top" 5 46, 6 1 0, S_0x561081c9f400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in";
    .port_info 3 /OUTPUT 8 "received_data";
    .port_info 4 /OUTPUT 1 "rx_error";
    .port_info 5 /OUTPUT 1 "data_is_valid";
P_0x561081c9cf70 .param/l "INPUT_DATA_WIDTH" 0 6 7, +C4<00000000000000000000000000001000>;
v0x561081cfbc10_0 .net "clk", 0 0, v0x561081cff560_0;  alias, 1 drivers
v0x561081cfbcd0_0 .net "data_is_available", 0 0, L_0x561081d00870;  1 drivers
v0x561081cfbd90_0 .net "data_is_valid", 0 0, v0x561081cf9e70_0;  alias, 1 drivers
v0x561081cfbe30_0 .net "is_parity_stage", 0 0, L_0x561081d003f0;  1 drivers
v0x561081cfbed0_0 .net "received_data", 7 0, v0x561081cf75b0_0;  alias, 1 drivers
v0x561081cfbfc0_0 .net "reset", 0 0, v0x561081cffa80_0;  alias, 1 drivers
v0x561081cfc060_0 .net "rx_error", 0 0, v0x561081cf6a70_0;  alias, 1 drivers
v0x561081cfc100_0 .net "sampling_strobe", 0 0, v0x561081cfa830_0;  1 drivers
v0x561081cfc1a0_0 .net "serial_in", 0 0, L_0x561081caf7e0;  alias, 1 drivers
v0x561081cfc2d0_0 .net "serial_in_synced", 0 0, v0x561081cfba40_0;  1 drivers
S_0x561081c9d010 .scope module, "cp" "check_parity" 6 38, 7 1 0, S_0x561081c9cd90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "sampling_strobe";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "serial_in_synced";
    .port_info 4 /INPUT 8 "received_data";
    .port_info 5 /INPUT 1 "is_parity_stage";
    .port_info 6 /OUTPUT 1 "rx_error";
P_0x561081cdc170 .param/l "INPUT_DATA_WIDTH" 0 7 3, +C4<00000000000000000000000000001000>;
L_0x561081ca98b0 .functor BUFZ 1, v0x561081cfba40_0, C4<0>, C4<0>, C4<0>;
v0x561081cd98e0_0 .net "clk", 0 0, v0x561081cff560_0;  alias, 1 drivers
v0x561081cd5310_0 .net "is_parity_stage", 0 0, L_0x561081d003f0;  alias, 1 drivers
v0x561081cd76a0_0 .net "parity_bit", 0 0, L_0x561081ca98b0;  1 drivers
v0x561081cd1e00_0 .var "parity_value", 0 0;
v0x561081cd8330_0 .net "received_data", 7 0, v0x561081cf75b0_0;  alias, 1 drivers
v0x561081cda6e0_0 .net "reset", 0 0, v0x561081cffa80_0;  alias, 1 drivers
v0x561081cf6a70_0 .var "rx_error", 0 0;
v0x561081cf6b30_0 .net "sampling_strobe", 0 0, v0x561081cfa830_0;  alias, 1 drivers
v0x561081cf6bf0_0 .net "serial_in_synced", 0 0, v0x561081cfba40_0;  alias, 1 drivers
E_0x561081cb0950 .event posedge, v0x561081cd98e0_0;
S_0x561081cf6d90 .scope module, "rx" "RxUART" 6 31, 8 1 0, S_0x561081c9cd90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in_synced";
    .port_info 3 /OUTPUT 1 "data_is_available";
    .port_info 4 /OUTPUT 1 "data_is_valid";
    .port_info 5 /OUTPUT 1 "is_parity_stage";
    .port_info 6 /OUTPUT 8 "received_data";
    .port_info 7 /OUTPUT 1 "sampling_strobe";
P_0x561081cf6f40 .param/l "INPUT_DATA_WIDTH" 0 8 7, +C4<00000000000000000000000000001000>;
P_0x561081cf6f80 .param/l "NUMBER_OF_BITS" 1 8 8, +C4<000000000000000000000000000001011>;
v0x561081cfaa00_0 .net "clk", 0 0, v0x561081cff560_0;  alias, 1 drivers
v0x561081cfaaa0_0 .net "data_is_available", 0 0, L_0x561081d00870;  alias, 1 drivers
v0x561081cfabb0_0 .net "data_is_valid", 0 0, v0x561081cf9e70_0;  alias, 1 drivers
v0x561081cfac50_0 .net "is_parity_stage", 0 0, L_0x561081d003f0;  alias, 1 drivers
v0x561081cfad40_0 .net "received_data", 7 0, v0x561081cf75b0_0;  alias, 1 drivers
v0x561081cfae80_0 .net "reset", 0 0, v0x561081cffa80_0;  alias, 1 drivers
v0x561081cfaf20_0 .net "sampling_strobe", 0 0, v0x561081cfa830_0;  alias, 1 drivers
v0x561081cfb050_0 .net "serial_in_synced", 0 0, v0x561081cfba40_0;  alias, 1 drivers
v0x561081cfb0f0_0 .net "start_detected", 0 0, L_0x561081d00190;  1 drivers
v0x561081cfb220_0 .net "state", 3 0, v0x561081cfa210_0;  1 drivers
S_0x561081cf7150 .scope module, "SIPO" "SIPO_shift_register" 8 32, 9 1 0, S_0x561081cf6d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "sampling_strobe";
    .port_info 2 /INPUT 1 "serial_in_synced";
    .port_info 3 /INPUT 1 "data_is_available";
    .port_info 4 /OUTPUT 8 "received_data";
P_0x561081cf7330 .param/l "INPUT_DATA_WIDTH" 0 9 9, +C4<00000000000000000000000000001000>;
v0x561081cf7450_0 .net "clk", 0 0, v0x561081cff560_0;  alias, 1 drivers
v0x561081cf7510_0 .net "data_is_available", 0 0, L_0x561081d00870;  alias, 1 drivers
v0x561081cf75b0_0 .var "received_data", 7 0;
v0x561081cf76b0_0 .net "sampling_strobe", 0 0, v0x561081cfa830_0;  alias, 1 drivers
v0x561081cf7780_0 .net "serial_in_synced", 0 0, v0x561081cfba40_0;  alias, 1 drivers
S_0x561081cf78e0 .scope module, "dsb" "detect_start_bit" 8 26, 10 1 0, S_0x561081cf6d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in_synced";
    .port_info 3 /OUTPUT 1 "start_detected";
    .port_info 4 /INPUT 4 "state";
P_0x561081cdb980 .param/l "ALL_BITS_RECEIVED" 1 10 6, +C4<000000000000000000000000000001011>;
P_0x561081cdb9c0 .param/l "INPUT_DATA_WIDTH" 0 10 3, +C4<00000000000000000000000000001000>;
P_0x561081cdba00 .param/l "PARITY_ENABLED" 0 10 4, +C4<00000000000000000000000000000001>;
P_0x561081cdba40 .param/l "Rx_IDLE" 1 10 7, C4<0000>;
L_0x561081c9ff70 .functor AND 1, L_0x561081d00000, v0x561081cf8360_0, C4<1>, C4<1>;
L_0x561081ca0080 .functor AND 1, L_0x561081c9ff70, L_0x561081d000c0, C4<1>, C4<1>;
v0x561081cf7d50_0 .net *"_s1", 0 0, L_0x561081d00000;  1 drivers
v0x561081cf7e10_0 .net *"_s10", 0 0, L_0x561081ca0080;  1 drivers
L_0x7f044cf6c018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561081cf7ed0_0 .net/2u *"_s4", 0 0, L_0x7f044cf6c018;  1 drivers
L_0x7f044cf6c060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x561081cf7fc0_0 .net/2u *"_s6", 3 0, L_0x7f044cf6c060;  1 drivers
v0x561081cf80a0_0 .net *"_s8", 0 0, L_0x561081d000c0;  1 drivers
v0x561081cf81b0_0 .net "clk", 0 0, v0x561081cff560_0;  alias, 1 drivers
v0x561081cf82a0_0 .net "falling_edge", 0 0, L_0x561081c9ff70;  1 drivers
v0x561081cf8360_0 .var "previously_idle", 0 0;
v0x561081cf8420_0 .net "reset", 0 0, v0x561081cffa80_0;  alias, 1 drivers
v0x561081cf84c0_0 .net "serial_in_synced", 0 0, v0x561081cfba40_0;  alias, 1 drivers
v0x561081cf8560_0 .net "start_detected", 0 0, L_0x561081d00190;  alias, 1 drivers
v0x561081cf8600_0 .net "state", 3 0, v0x561081cfa210_0;  alias, 1 drivers
L_0x561081d00000 .reduce/nor v0x561081cfba40_0;
L_0x561081d000c0 .cmp/eq 4, v0x561081cfa210_0, L_0x7f044cf6c060;
L_0x561081d00190 .functor MUXZ 1, L_0x561081ca0080, L_0x7f044cf6c018, v0x561081cffa80_0, C4<>;
S_0x561081cf8780 .scope module, "rx_fsm" "rx_state" 8 29, 11 1 0, S_0x561081cf6d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start_detected";
    .port_info 3 /INPUT 1 "sampling_strobe";
    .port_info 4 /OUTPUT 1 "data_is_available";
    .port_info 5 /OUTPUT 1 "data_is_valid";
    .port_info 6 /OUTPUT 1 "is_parity_stage";
    .port_info 7 /OUTPUT 4 "state";
P_0x561081cf8960 .param/l "INPUT_DATA_WIDTH" 0 11 3, +C4<00000000000000000000000000001000>;
P_0x561081cf89a0 .param/l "NUMBER_OF_BITS" 1 11 5, +C4<0000000000000000000000000000001011>;
P_0x561081cf89e0 .param/l "PARITY_ENABLED" 0 11 4, +C4<00000000000000000000000000000001>;
P_0x561081cf8a20 .param/l "Rx_DATA_BIT_0" 1 11 16, C4<0010>;
P_0x561081cf8a60 .param/l "Rx_DATA_BIT_1" 1 11 17, C4<0011>;
P_0x561081cf8aa0 .param/l "Rx_DATA_BIT_2" 1 11 18, C4<0100>;
P_0x561081cf8ae0 .param/l "Rx_DATA_BIT_3" 1 11 19, C4<0101>;
P_0x561081cf8b20 .param/l "Rx_DATA_BIT_4" 1 11 20, C4<0110>;
P_0x561081cf8b60 .param/l "Rx_DATA_BIT_5" 1 11 21, C4<0111>;
P_0x561081cf8ba0 .param/l "Rx_DATA_BIT_6" 1 11 22, C4<1000>;
P_0x561081cf8be0 .param/l "Rx_DATA_BIT_7" 1 11 23, C4<1001>;
P_0x561081cf8c20 .param/l "Rx_IDLE" 1 11 14, C4<0000>;
P_0x561081cf8c60 .param/l "Rx_PARITY_BIT" 1 11 24, C4<1010>;
P_0x561081cf8ca0 .param/l "Rx_START_BIT" 1 11 15, C4<0001>;
P_0x561081cf8ce0 .param/l "Rx_STOP_BIT" 1 11 25, C4<1011>;
L_0x561081cb6660 .functor AND 1, L_0x561081d005c0, L_0x561081d006b0, C4<1>, C4<1>;
L_0x7f044cf6c0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561081cf9570_0 .net/2u *"_s0", 0 0, L_0x7f044cf6c0a8;  1 drivers
L_0x7f044cf6c180 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x561081cf9650_0 .net/2u *"_s10", 3 0, L_0x7f044cf6c180;  1 drivers
v0x561081cf9730_0 .net *"_s12", 0 0, L_0x561081d005c0;  1 drivers
L_0x7f044cf6c1c8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x561081cf9800_0 .net/2u *"_s14", 3 0, L_0x7f044cf6c1c8;  1 drivers
v0x561081cf98e0_0 .net *"_s16", 0 0, L_0x561081d006b0;  1 drivers
v0x561081cf99f0_0 .net *"_s18", 0 0, L_0x561081cb6660;  1 drivers
L_0x7f044cf6c0f0 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x561081cf9ab0_0 .net/2u *"_s2", 3 0, L_0x7f044cf6c0f0;  1 drivers
v0x561081cf9b90_0 .net *"_s4", 0 0, L_0x561081d002c0;  1 drivers
L_0x7f044cf6c138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561081cf9c50_0 .net/2u *"_s8", 0 0, L_0x7f044cf6c138;  1 drivers
v0x561081cf9d30_0 .net "clk", 0 0, v0x561081cff560_0;  alias, 1 drivers
v0x561081cf9dd0_0 .net "data_is_available", 0 0, L_0x561081d00870;  alias, 1 drivers
v0x561081cf9e70_0 .var "data_is_valid", 0 0;
v0x561081cf9f10_0 .net "is_parity_stage", 0 0, L_0x561081d003f0;  alias, 1 drivers
v0x561081cf9fe0_0 .net "reset", 0 0, v0x561081cffa80_0;  alias, 1 drivers
v0x561081cfa080_0 .net "sampling_strobe", 0 0, v0x561081cfa830_0;  alias, 1 drivers
v0x561081cfa170_0 .net "start_detected", 0 0, L_0x561081d00190;  alias, 1 drivers
v0x561081cfa210_0 .var "state", 3 0;
L_0x561081d002c0 .cmp/eq 4, v0x561081cfa210_0, L_0x7f044cf6c0f0;
L_0x561081d003f0 .functor MUXZ 1, L_0x561081d002c0, L_0x7f044cf6c0a8, v0x561081cffa80_0, C4<>;
L_0x561081d005c0 .cmp/ge 4, v0x561081cfa210_0, L_0x7f044cf6c180;
L_0x561081d006b0 .cmp/ge 4, L_0x7f044cf6c1c8, v0x561081cfa210_0;
L_0x561081d00870 .functor MUXZ 1, L_0x561081cb6660, L_0x7f044cf6c138, v0x561081cffa80_0, C4<>;
S_0x561081cfa3c0 .scope module, "ssg" "sampling_strobe_generator" 8 39, 12 1 0, S_0x561081cf6d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start_detected";
    .port_info 2 /OUTPUT 1 "sampling_strobe";
P_0x561081cfa550 .param/l "CLOCKS_PER_BIT" 0 12 9, +C4<00000000000000000001001110001000>;
v0x561081cfa690_0 .net "clk", 0 0, v0x561081cff560_0;  alias, 1 drivers
v0x561081cfa750_0 .var "counter", 12 0;
v0x561081cfa830_0 .var "sampling_strobe", 0 0;
v0x561081cfa900_0 .net "start_detected", 0 0, L_0x561081d00190;  alias, 1 drivers
S_0x561081cfb3a0 .scope module, "sync" "synchronizer" 6 28, 13 1 0, S_0x561081c9cd90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in";
    .port_info 3 /OUTPUT 1 "serial_in_synced";
    .port_info 4 /INPUT 1 "sampling_strobe";
v0x561081cfb5b0_0 .net "clk", 0 0, v0x561081cff560_0;  alias, 1 drivers
v0x561081cfb650_0 .net "reset", 0 0, v0x561081cffa80_0;  alias, 1 drivers
v0x561081cfb7a0_0 .net "sampling_strobe", 0 0, v0x561081cfa830_0;  alias, 1 drivers
v0x561081cfb840_0 .net "serial_in", 0 0, L_0x561081caf7e0;  alias, 1 drivers
v0x561081cfb8e0_0 .var "serial_in_reg", 0 0;
v0x561081cfb980_0 .var "serial_in_reg2", 0 0;
v0x561081cfba40_0 .var "serial_in_synced", 0 0;
S_0x561081cfc3d0 .scope module, "tx" "Tx_top" 5 39, 14 1 0, S_0x561081c9f400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 8 "i_data";
    .port_info 4 /OUTPUT 1 "o_busy";
    .port_info 5 /OUTPUT 1 "serial_out";
P_0x561081cfc580 .param/l "INPUT_DATA_WIDTH" 0 14 7, +C4<00000000000000000000000000001000>;
P_0x561081cfc5c0 .param/l "PARITY_ENABLED" 0 14 8, +C4<00000000000000000000000000000001>;
P_0x561081cfc600 .param/l "PARITY_TYPE" 0 14 9, +C4<00000000000000000000000000000000>;
v0x561081cfdb40_0 .net "baud_clk", 0 0, L_0x561081c9d930;  1 drivers
v0x561081cfdc50_0 .net "clk", 0 0, v0x561081cff560_0;  alias, 1 drivers
v0x561081cfdd10_0 .net "enable", 0 0, v0x561081cff6e0_0;  alias, 1 drivers
v0x561081cfddb0_0 .net "i_data", 7 0, v0x561081cff810_0;  alias, 1 drivers
v0x561081cfde50_0 .net "o_busy", 0 0, v0x561081cfd6d0_0;  alias, 1 drivers
v0x561081cfdf40_0 .net "parity_bit", 0 0, L_0x561081cfff60;  1 drivers
v0x561081cfdfe0_0 .net "reset", 0 0, v0x561081cffa80_0;  alias, 1 drivers
v0x561081cfe080_0 .net "serial_out", 0 0, v0x561081cfd880_0;  alias, 1 drivers
L_0x561081cffe10 .concat [ 8 1 0 0], v0x561081cff810_0, L_0x561081cfff60;
L_0x561081cfff60 .reduce/xor v0x561081cff810_0;
S_0x561081cfc8d0 .scope module, "bg" "baud_generator" 14 37, 15 3 0, S_0x561081cfc3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "baud_clk";
P_0x561081cfcab0 .param/l "CLOCKS_PER_BIT" 0 15 13, +C4<00000000000000000001001110001000>;
L_0x561081c9d930 .functor BUFZ 1, v0x561081cfcc80_0, C4<0>, C4<0>, C4<0>;
v0x561081cfcba0_0 .net "baud_clk", 0 0, L_0x561081c9d930;  alias, 1 drivers
v0x561081cfcc80_0 .var "ck_stb", 0 0;
v0x561081cfcd40_0 .net "clk", 0 0, v0x561081cff560_0;  alias, 1 drivers
v0x561081cfcf20_0 .var "cnt", 12 0;
S_0x561081cfd040 .scope module, "tx" "TxUART" 14 30, 16 3 0, S_0x561081cfc3d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "baud_clk";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 9 "i_data";
    .port_info 5 /OUTPUT 1 "o_busy";
    .port_info 6 /OUTPUT 1 "serial_out";
P_0x561081cf8d80 .param/l "INPUT_DATA_WIDTH" 0 16 9, +C4<00000000000000000000000000001000>;
P_0x561081cf8dc0 .param/l "PARITY_ENABLED" 0 16 10, +C4<00000000000000000000000000000001>;
v0x561081cfd3d0_0 .net "baud_clk", 0 0, L_0x561081c9d930;  alias, 1 drivers
v0x561081cfd4a0_0 .net "clk", 0 0, v0x561081cff560_0;  alias, 1 drivers
v0x561081cfd540_0 .net "enable", 0 0, v0x561081cff6e0_0;  alias, 1 drivers
v0x561081cfd610_0 .net "i_data", 8 0, L_0x561081cffe10;  1 drivers
v0x561081cfd6d0_0 .var "o_busy", 0 0;
v0x561081cfd7e0_0 .net "reset", 0 0, v0x561081cffa80_0;  alias, 1 drivers
v0x561081cfd880_0 .var "serial_out", 0 0;
v0x561081cfd940_0 .var "shift_reg", 10 0;
    .scope S_0x561081cfd040;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561081cfd6d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561081cfd880_0, 0, 1;
    %pushi/vec4 2047, 0, 11;
    %store/vec4 v0x561081cfd940_0, 0, 11;
    %end;
    .thread T_0;
    .scope S_0x561081cfd040;
T_1 ;
    %wait E_0x561081cb0950;
    %load/vec4 v0x561081cfd7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 2047, 0, 11;
    %assign/vec4 v0x561081cfd940_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x561081cfd540_0;
    %load/vec4 v0x561081cfd6d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x561081cfd610_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x561081cfd940_0, 0;
T_1.2 ;
    %load/vec4 v0x561081cfd3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x561081cfd6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x561081cfd940_0;
    %parti/s 10, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x561081cfd940_0, 0;
T_1.6 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561081cfd040;
T_2 ;
    %wait E_0x561081cb0950;
    %load/vec4 v0x561081cfd7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561081cfd880_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x561081cfd3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x561081cfd6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x561081cfd940_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x561081cfd880_0, 0;
T_2.4 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x561081cfd040;
T_3 ;
    %wait E_0x561081cb0950;
    %load/vec4 v0x561081cfd7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561081cfd6d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x561081cfd940_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x561081cfd940_0;
    %and/r;
    %nor/r;
    %and;
    %load/vec4 v0x561081cfd540_0;
    %load/vec4 v0x561081cfd6d0_0;
    %nor/r;
    %and;
    %or;
    %assign/vec4 v0x561081cfd6d0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x561081cfc8d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561081cfcc80_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x561081cfc8d0;
T_5 ;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x561081cfcf20_0, 0, 13;
    %end;
    .thread T_5;
    .scope S_0x561081cfc8d0;
T_6 ;
    %wait E_0x561081cb0950;
    %load/vec4 v0x561081cfcf20_0;
    %pad/u 32;
    %cmpi/e 4999, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561081cfcc80_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x561081cfcf20_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561081cfcc80_0, 0;
    %load/vec4 v0x561081cfcf20_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x561081cfcf20_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x561081cfb3a0;
T_7 ;
    %wait E_0x561081cb0950;
    %load/vec4 v0x561081cfb650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561081cfb8e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561081cfb980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561081cfba40_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x561081cfb840_0;
    %assign/vec4 v0x561081cfb8e0_0, 0;
    %load/vec4 v0x561081cfb8e0_0;
    %assign/vec4 v0x561081cfb980_0, 0;
    %load/vec4 v0x561081cfb980_0;
    %assign/vec4 v0x561081cfba40_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x561081cfb3a0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561081cfb8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561081cfb980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561081cfba40_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x561081cf78e0;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561081cf8360_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x561081cf78e0;
T_10 ;
    %wait E_0x561081cb0950;
    %load/vec4 v0x561081cf84c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561081cf8360_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561081cf8360_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x561081cf8780;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561081cf9e70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561081cfa210_0, 0, 4;
    %end;
    .thread T_11;
    .scope S_0x561081cf8780;
T_12 ;
    %wait E_0x561081cb0950;
    %load/vec4 v0x561081cf9fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561081cf9e70_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x561081cfa210_0;
    %pushi/vec4 10, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x561081cfa080_0;
    %and;
    %assign/vec4 v0x561081cf9e70_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x561081cf8780;
T_13 ;
    %wait E_0x561081cb0950;
    %load/vec4 v0x561081cf9fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561081cfa210_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x561081cfa080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x561081cfa210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561081cfa210_0, 0;
    %jmp T_13.17;
T_13.4 ;
    %load/vec4 v0x561081cfa170_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.18, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_13.19, 8;
T_13.18 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_13.19, 8;
 ; End of false expr.
    %blend;
T_13.19;
    %assign/vec4 v0x561081cfa210_0, 0;
    %jmp T_13.17;
T_13.5 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x561081cfa210_0, 0;
    %jmp T_13.17;
T_13.6 ;
    %load/vec4 v0x561081cfa210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x561081cfa210_0, 0;
    %jmp T_13.17;
T_13.7 ;
    %load/vec4 v0x561081cfa210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x561081cfa210_0, 0;
    %jmp T_13.17;
T_13.8 ;
    %load/vec4 v0x561081cfa210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x561081cfa210_0, 0;
    %jmp T_13.17;
T_13.9 ;
    %load/vec4 v0x561081cfa210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x561081cfa210_0, 0;
    %jmp T_13.17;
T_13.10 ;
    %load/vec4 v0x561081cfa210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x561081cfa210_0, 0;
    %jmp T_13.17;
T_13.11 ;
    %load/vec4 v0x561081cfa210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x561081cfa210_0, 0;
    %jmp T_13.17;
T_13.12 ;
    %load/vec4 v0x561081cfa210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x561081cfa210_0, 0;
    %jmp T_13.17;
T_13.13 ;
    %load/vec4 v0x561081cfa210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x561081cfa210_0, 0;
    %jmp T_13.17;
T_13.14 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x561081cfa210_0, 0;
    %jmp T_13.17;
T_13.15 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561081cfa210_0, 0;
    %jmp T_13.17;
T_13.17 ;
    %pop/vec4 1;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x561081cfa210_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x561081cfa170_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.20, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x561081cfa210_0, 0;
T_13.20 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x561081cf7150;
T_14 ;
    %wait E_0x561081cb0950;
    %load/vec4 v0x561081cf76b0_0;
    %load/vec4 v0x561081cf7510_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x561081cf7780_0;
    %load/vec4 v0x561081cf75b0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x561081cf75b0_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x561081cf7150;
T_15 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x561081cf75b0_0, 0, 8;
    %end;
    .thread T_15;
    .scope S_0x561081cfa3c0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561081cfa830_0, 0, 1;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x561081cfa750_0, 0, 13;
    %end;
    .thread T_16;
    .scope S_0x561081cfa3c0;
T_17 ;
    %wait E_0x561081cb0950;
    %load/vec4 v0x561081cfa900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 2501, 0, 13;
    %assign/vec4 v0x561081cfa750_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x561081cfa750_0;
    %pad/u 32;
    %cmpi/e 4999, 0, 32;
    %jmp/0xz  T_17.2, 4;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x561081cfa750_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x561081cfa750_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x561081cfa750_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x561081cfa3c0;
T_18 ;
    %wait E_0x561081cb0950;
    %load/vec4 v0x561081cfa750_0;
    %pad/u 32;
    %cmpi/e 4999, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561081cfa830_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561081cfa830_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x561081c9d010;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561081cd1e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561081cf6a70_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x561081c9d010;
T_20 ;
    %wait E_0x561081cb0950;
    %load/vec4 v0x561081cda6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561081cf6a70_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x561081cf6b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0x561081cd5310_0;
    %load/vec4 v0x561081cd76a0_0;
    %load/vec4 v0x561081cd1e00_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x561081cf6a70_0, 0;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x561081c9d010;
T_21 ;
    %wait E_0x561081cb0950;
    %load/vec4 v0x561081cd8330_0;
    %xor/r;
    %assign/vec4 v0x561081cd1e00_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0x561081ca8f70;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561081cff560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561081cffa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561081cff6e0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x561081cff810_0, 0, 8;
    %end;
    .thread T_22;
    .scope S_0x561081ca8f70;
T_23 ;
    %delay 5, 0;
    %load/vec4 v0x561081cff560_0;
    %nor/r;
    %store/vec4 v0x561081cff560_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0x561081ca8f70;
T_24 ;
    %vpi_call/w 3 35 "$dumpfile", "UART_tb.vcd" {0 0 0};
    %vpi_call/w 3 36 "$dumpvars" {0 0 0};
    %wait E_0x561081cb0950;
    %pushi/vec4 163, 0, 8;
    %store/vec4 v0x561081cff810_0, 0, 8;
    %delay 1800000, 0;
    %vpi_call/w 3 41 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x561081ca8f70;
T_25 ;
    %wait E_0x561081cb0950;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561081cff6e0_0, 0;
    %jmp T_25;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "-";
    "UART_tb.v";
    "../rtl/test_UART.v";
    "../rtl/UART.v";
    "../rtl/Rx/Rx_top.v";
    "../rtl/Rx/check_parity.v";
    "../rtl/Rx/RxUART.v";
    "../rtl/Rx/SIPO_shift_register.v";
    "../rtl/Rx/detect_start_bit.v";
    "../rtl/Rx/rx_state.v";
    "../rtl/Rx/sampling_strobe_generator.v";
    "../rtl/Rx/synchronizer.v";
    "../rtl/Tx/Tx_top.v";
    "../rtl/Tx/baud_generator.v";
    "../rtl/Tx/TxUART.v";
