[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Tue May 29 13:57:18 2018
[*]
[dumpfile] "/home/phung/Documents/Grive/Personal/Digital/UART/UART/UART/bench/UART_induction.vcd"
[dumpfile_mtime] "Tue May 29 13:55:45 2018"
[dumpfile_size] 19847
[savefile] "/home/phung/Documents/Grive/Personal/Digital/UART/UART/UART/bench/UART_induction.gtkw"
[timestart] 0
[size] 960 995
[pos] 10086 204
*-5.463858 90 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_UART.
[treeopen] test_UART.uart.
[treeopen] test_UART.uart.rx.
[treeopen] test_UART.uart.rx.cp.
[treeopen] test_UART.uart.rx.rx.
[treeopen] test_UART.uart.tx.
[sst_width] 51
[signals_width] 351
[sst_expanded] 0
[sst_vpaned_height] 306
@420
smt_step
@28
smt_clock
test_UART.reset
test_UART.uart.tx.baud_clk
test_UART.uart.tx.enable
test_UART.had_been_enabled
test_UART.tx_in_progress
test_UART.Tx_shift_reg_assertion[7:0]
@24
test_UART.cnt[7:0]
@29
test_UART.uart.tx.i_data[7:0]
@28
test_UART.uart.tx.o_busy
test_UART.uart.tx.parity_bit
@24
test_UART.stop_bit_location[3:0]
@28
test_UART.uart.tx.tx.shift_reg[10:0]
test_UART.uart.tx.serial_out
test_UART.uart.rx.serial_in
test_UART.uart.rx.serial_in_synced
test_UART.uart.rx.data_is_available
@29
test_UART.uart.rx.data_is_valid
@28
test_UART.uart.rx.is_parity_stage
test_UART.uart.rx.cp.parity_bit
test_UART.uart.rx.cp.parity_value
@29
test_UART.uart.rx.received_data[7:0]
@28
test_UART.uart.rx.rx_error
test_UART.uart.rx.rx.ssg.start_detected
test_UART.uart.rx.rx.ssg.sampling_strobe
@22
test_UART.state[3:0]
@28
test_UART.uart.rx.rx.dsb.falling_edge
@24
test_UART.uart.rx.rx.ssg.counter[2:0]
@28
test_UART.uart.rx.rx.dsb.first_clock_passed
[pattern_trace] 1
[pattern_trace] 0
