#! /usr/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-553-g6c39348d)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5557a04f4de0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5557a04f4f70 .scope module, "UART_tb" "UART_tb" 3 1;
 .timescale 0 0;
P_0x5557a05282d0 .param/l "CLK_PERIOD_HALF" 0 3 3, +C4<00000000000000000000000000000101>;
P_0x5557a0528310 .param/l "INPUT_DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x5557a0528350 .param/l "NUM_OF_CLK" 0 3 4, +C4<00000000000110110111011101000000>;
v0x5557a054b560_0 .var "clk", 0 0;
v0x5557a054b620_0 .net "data_is_valid", 0 0, v0x5557a0545e70_0;  1 drivers
v0x5557a054b6e0_0 .var "enable", 0 0;
v0x5557a054b810_0 .var "i_data", 7 0;
v0x5557a054b8b0_0 .net "o_busy", 0 0, v0x5557a05496d0_0;  1 drivers
v0x5557a054b9e0_0 .net "received_data", 7 0, v0x5557a05435b0_0;  1 drivers
v0x5557a054ba80_0 .var "reset", 0 0;
v0x5557a054bb20_0 .net "rx_error", 0 0, v0x5557a0542a70_0;  1 drivers
v0x5557a054bc50_0 .net "serial_out", 0 0, v0x5557a0549880_0;  1 drivers
S_0x5557a0501cb0 .scope module, "dut" "test_UART" 3 12, 4 6 0, S_0x5557a04f4f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "serial_out";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 8 "i_data";
    .port_info 5 /OUTPUT 1 "o_busy";
    .port_info 6 /OUTPUT 8 "received_data";
    .port_info 7 /OUTPUT 1 "data_is_valid";
    .port_info 8 /OUTPUT 1 "rx_error";
P_0x5557a051b6a0 .param/l "INPUT_DATA_WIDTH" 0 4 8, +C4<00000000000000000000000000001000>;
P_0x5557a051b6e0 .param/l "PARITY_ENABLED" 0 4 9, +C4<00000000000000000000000000000001>;
P_0x5557a051b720 .param/l "PARITY_TYPE" 0 4 10, +C4<00000000000000000000000000000000>;
L_0x5557a04fb7e0 .functor BUFZ 1, v0x5557a0549880_0, C4<0>, C4<0>, C4<0>;
v0x5557a054ac50_0 .net "clk", 0 0, v0x5557a054b560_0;  1 drivers
v0x5557a054ad10_0 .net "data_is_valid", 0 0, v0x5557a0545e70_0;  alias, 1 drivers
v0x5557a054ae60_0 .net "enable", 0 0, v0x5557a054b6e0_0;  1 drivers
v0x5557a054af00_0 .net "i_data", 7 0, v0x5557a054b810_0;  1 drivers
v0x5557a054afa0_0 .net "o_busy", 0 0, v0x5557a05496d0_0;  alias, 1 drivers
v0x5557a054b090_0 .net "received_data", 7 0, v0x5557a05435b0_0;  alias, 1 drivers
v0x5557a054b130_0 .net "reset", 0 0, v0x5557a054ba80_0;  1 drivers
v0x5557a054b1d0_0 .net "rx_error", 0 0, v0x5557a0542a70_0;  alias, 1 drivers
v0x5557a054b270_0 .net "serial_in", 0 0, L_0x5557a04fb7e0;  1 drivers
v0x5557a054b3a0_0 .net "serial_out", 0 0, v0x5557a0549880_0;  alias, 1 drivers
S_0x5557a04eb400 .scope module, "uart" "UART" 4 38, 5 1 0, S_0x5557a0501cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "serial_out";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 8 "i_data";
    .port_info 5 /OUTPUT 1 "o_busy";
    .port_info 6 /INPUT 1 "serial_in";
    .port_info 7 /OUTPUT 8 "received_data";
    .port_info 8 /OUTPUT 1 "data_is_valid";
    .port_info 9 /OUTPUT 1 "rx_error";
P_0x5557a0525490 .param/l "INPUT_DATA_WIDTH" 0 5 7, +C4<00000000000000000000000000001000>;
P_0x5557a05254d0 .param/l "PARITY_ENABLED" 0 5 8, +C4<00000000000000000000000000000001>;
v0x5557a054a1d0_0 .net "clk", 0 0, v0x5557a054b560_0;  alias, 1 drivers
v0x5557a054a290_0 .net "data_is_valid", 0 0, v0x5557a0545e70_0;  alias, 1 drivers
v0x5557a054a350_0 .net "enable", 0 0, v0x5557a054b6e0_0;  alias, 1 drivers
v0x5557a054a470_0 .net "i_data", 7 0, v0x5557a054b810_0;  alias, 1 drivers
v0x5557a054a510_0 .net "o_busy", 0 0, v0x5557a05496d0_0;  alias, 1 drivers
v0x5557a054a650_0 .net "received_data", 7 0, v0x5557a05435b0_0;  alias, 1 drivers
v0x5557a054a6f0_0 .net "reset", 0 0, v0x5557a054ba80_0;  alias, 1 drivers
v0x5557a054a8a0_0 .net "rx_error", 0 0, v0x5557a0542a70_0;  alias, 1 drivers
v0x5557a054a940_0 .net "serial_in", 0 0, L_0x5557a04fb7e0;  alias, 1 drivers
v0x5557a054a9e0_0 .net "serial_out", 0 0, v0x5557a0549880_0;  alias, 1 drivers
S_0x5557a04e8d90 .scope module, "rx" "Rx_top" 5 46, 6 1 0, S_0x5557a04eb400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in";
    .port_info 3 /OUTPUT 8 "received_data";
    .port_info 4 /OUTPUT 1 "rx_error";
    .port_info 5 /OUTPUT 1 "data_is_valid";
P_0x5557a04e8f70 .param/l "INPUT_DATA_WIDTH" 0 6 7, +C4<00000000000000000000000000001000>;
v0x5557a0547c10_0 .net "clk", 0 0, v0x5557a054b560_0;  alias, 1 drivers
v0x5557a0547cd0_0 .net "data_is_available", 0 0, L_0x5557a054c870;  1 drivers
v0x5557a0547d90_0 .net "data_is_valid", 0 0, v0x5557a0545e70_0;  alias, 1 drivers
v0x5557a0547e30_0 .net "is_parity_stage", 0 0, L_0x5557a054c3f0;  1 drivers
v0x5557a0547ed0_0 .net "received_data", 7 0, v0x5557a05435b0_0;  alias, 1 drivers
v0x5557a0547fc0_0 .net "reset", 0 0, v0x5557a054ba80_0;  alias, 1 drivers
v0x5557a0548060_0 .net "rx_error", 0 0, v0x5557a0542a70_0;  alias, 1 drivers
v0x5557a0548100_0 .net "sampling_strobe", 0 0, v0x5557a0546830_0;  1 drivers
v0x5557a05481a0_0 .net "serial_in", 0 0, L_0x5557a04fb7e0;  alias, 1 drivers
v0x5557a05482d0_0 .net "serial_in_synced", 0 0, v0x5557a0547a40_0;  1 drivers
S_0x5557a04e9010 .scope module, "cp" "check_parity" 6 38, 7 1 0, S_0x5557a04e8d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "sampling_strobe";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "serial_in_synced";
    .port_info 4 /INPUT 8 "received_data";
    .port_info 5 /INPUT 1 "is_parity_stage";
    .port_info 6 /OUTPUT 1 "rx_error";
P_0x5557a0528170 .param/l "INPUT_DATA_WIDTH" 0 7 3, +C4<00000000000000000000000000001000>;
L_0x5557a04f58b0 .functor BUFZ 1, v0x5557a0547a40_0, C4<0>, C4<0>, C4<0>;
v0x5557a05258e0_0 .net "clk", 0 0, v0x5557a054b560_0;  alias, 1 drivers
v0x5557a0521310_0 .net "is_parity_stage", 0 0, L_0x5557a054c3f0;  alias, 1 drivers
v0x5557a05236a0_0 .net "parity_bit", 0 0, L_0x5557a04f58b0;  1 drivers
v0x5557a051de00_0 .var "parity_value", 0 0;
v0x5557a0524330_0 .net "received_data", 7 0, v0x5557a05435b0_0;  alias, 1 drivers
v0x5557a05266e0_0 .net "reset", 0 0, v0x5557a054ba80_0;  alias, 1 drivers
v0x5557a0542a70_0 .var "rx_error", 0 0;
v0x5557a0542b30_0 .net "sampling_strobe", 0 0, v0x5557a0546830_0;  alias, 1 drivers
v0x5557a0542bf0_0 .net "serial_in_synced", 0 0, v0x5557a0547a40_0;  alias, 1 drivers
E_0x5557a04fc950 .event posedge, v0x5557a05258e0_0;
S_0x5557a0542d90 .scope module, "rx" "RxUART" 6 31, 8 1 0, S_0x5557a04e8d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in_synced";
    .port_info 3 /OUTPUT 1 "data_is_available";
    .port_info 4 /OUTPUT 1 "data_is_valid";
    .port_info 5 /OUTPUT 1 "is_parity_stage";
    .port_info 6 /OUTPUT 8 "received_data";
    .port_info 7 /OUTPUT 1 "sampling_strobe";
P_0x5557a0542f40 .param/l "INPUT_DATA_WIDTH" 0 8 7, +C4<00000000000000000000000000001000>;
P_0x5557a0542f80 .param/l "NUMBER_OF_BITS" 1 8 8, +C4<000000000000000000000000000001011>;
v0x5557a0546a00_0 .net "clk", 0 0, v0x5557a054b560_0;  alias, 1 drivers
v0x5557a0546aa0_0 .net "data_is_available", 0 0, L_0x5557a054c870;  alias, 1 drivers
v0x5557a0546bb0_0 .net "data_is_valid", 0 0, v0x5557a0545e70_0;  alias, 1 drivers
v0x5557a0546c50_0 .net "is_parity_stage", 0 0, L_0x5557a054c3f0;  alias, 1 drivers
v0x5557a0546d40_0 .net "received_data", 7 0, v0x5557a05435b0_0;  alias, 1 drivers
v0x5557a0546e80_0 .net "reset", 0 0, v0x5557a054ba80_0;  alias, 1 drivers
v0x5557a0546f20_0 .net "sampling_strobe", 0 0, v0x5557a0546830_0;  alias, 1 drivers
v0x5557a0547050_0 .net "serial_in_synced", 0 0, v0x5557a0547a40_0;  alias, 1 drivers
v0x5557a05470f0_0 .net "start_detected", 0 0, L_0x5557a054c190;  1 drivers
v0x5557a0547220_0 .net "state", 3 0, v0x5557a0546210_0;  1 drivers
S_0x5557a0543150 .scope module, "SIPO" "SIPO_shift_register" 8 32, 9 1 0, S_0x5557a0542d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "sampling_strobe";
    .port_info 2 /INPUT 1 "serial_in_synced";
    .port_info 3 /INPUT 1 "data_is_available";
    .port_info 4 /OUTPUT 8 "received_data";
P_0x5557a0543330 .param/l "INPUT_DATA_WIDTH" 0 9 9, +C4<00000000000000000000000000001000>;
v0x5557a0543450_0 .net "clk", 0 0, v0x5557a054b560_0;  alias, 1 drivers
v0x5557a0543510_0 .net "data_is_available", 0 0, L_0x5557a054c870;  alias, 1 drivers
v0x5557a05435b0_0 .var "received_data", 7 0;
v0x5557a05436b0_0 .net "sampling_strobe", 0 0, v0x5557a0546830_0;  alias, 1 drivers
v0x5557a0543780_0 .net "serial_in_synced", 0 0, v0x5557a0547a40_0;  alias, 1 drivers
S_0x5557a05438e0 .scope module, "dsb" "detect_start_bit" 8 26, 10 1 0, S_0x5557a0542d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in_synced";
    .port_info 3 /OUTPUT 1 "start_detected";
    .port_info 4 /INPUT 4 "state";
P_0x5557a0527980 .param/l "ALL_BITS_RECEIVED" 1 10 6, +C4<000000000000000000000000000001011>;
P_0x5557a05279c0 .param/l "INPUT_DATA_WIDTH" 0 10 3, +C4<00000000000000000000000000001000>;
P_0x5557a0527a00 .param/l "PARITY_ENABLED" 0 10 4, +C4<00000000000000000000000000000001>;
P_0x5557a0527a40 .param/l "Rx_IDLE" 1 10 7, C4<0000>;
L_0x5557a04ebf70 .functor AND 1, L_0x5557a054c000, v0x5557a0544360_0, C4<1>, C4<1>;
L_0x5557a04ec080 .functor AND 1, L_0x5557a04ebf70, L_0x5557a054c0c0, C4<1>, C4<1>;
v0x5557a0543d50_0 .net *"_s1", 0 0, L_0x5557a054c000;  1 drivers
v0x5557a0543e10_0 .net *"_s10", 0 0, L_0x5557a04ec080;  1 drivers
L_0x7f2b210c1018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5557a0543ed0_0 .net/2u *"_s4", 0 0, L_0x7f2b210c1018;  1 drivers
L_0x7f2b210c1060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5557a0543fc0_0 .net/2u *"_s6", 3 0, L_0x7f2b210c1060;  1 drivers
v0x5557a05440a0_0 .net *"_s8", 0 0, L_0x5557a054c0c0;  1 drivers
v0x5557a05441b0_0 .net "clk", 0 0, v0x5557a054b560_0;  alias, 1 drivers
v0x5557a05442a0_0 .net "falling_edge", 0 0, L_0x5557a04ebf70;  1 drivers
v0x5557a0544360_0 .var "previously_idle", 0 0;
v0x5557a0544420_0 .net "reset", 0 0, v0x5557a054ba80_0;  alias, 1 drivers
v0x5557a05444c0_0 .net "serial_in_synced", 0 0, v0x5557a0547a40_0;  alias, 1 drivers
v0x5557a0544560_0 .net "start_detected", 0 0, L_0x5557a054c190;  alias, 1 drivers
v0x5557a0544600_0 .net "state", 3 0, v0x5557a0546210_0;  alias, 1 drivers
L_0x5557a054c000 .reduce/nor v0x5557a0547a40_0;
L_0x5557a054c0c0 .cmp/eq 4, v0x5557a0546210_0, L_0x7f2b210c1060;
L_0x5557a054c190 .functor MUXZ 1, L_0x5557a04ec080, L_0x7f2b210c1018, v0x5557a054ba80_0, C4<>;
S_0x5557a0544780 .scope module, "rx_fsm" "rx_state" 8 29, 11 1 0, S_0x5557a0542d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start_detected";
    .port_info 3 /INPUT 1 "sampling_strobe";
    .port_info 4 /OUTPUT 1 "data_is_available";
    .port_info 5 /OUTPUT 1 "data_is_valid";
    .port_info 6 /OUTPUT 1 "is_parity_stage";
    .port_info 7 /OUTPUT 4 "state";
P_0x5557a0544960 .param/l "INPUT_DATA_WIDTH" 0 11 3, +C4<00000000000000000000000000001000>;
P_0x5557a05449a0 .param/l "NUMBER_OF_BITS" 1 11 5, +C4<0000000000000000000000000000001011>;
P_0x5557a05449e0 .param/l "PARITY_ENABLED" 0 11 4, +C4<00000000000000000000000000000001>;
P_0x5557a0544a20 .param/l "Rx_DATA_BIT_0" 1 11 16, C4<0010>;
P_0x5557a0544a60 .param/l "Rx_DATA_BIT_1" 1 11 17, C4<0011>;
P_0x5557a0544aa0 .param/l "Rx_DATA_BIT_2" 1 11 18, C4<0100>;
P_0x5557a0544ae0 .param/l "Rx_DATA_BIT_3" 1 11 19, C4<0101>;
P_0x5557a0544b20 .param/l "Rx_DATA_BIT_4" 1 11 20, C4<0110>;
P_0x5557a0544b60 .param/l "Rx_DATA_BIT_5" 1 11 21, C4<0111>;
P_0x5557a0544ba0 .param/l "Rx_DATA_BIT_6" 1 11 22, C4<1000>;
P_0x5557a0544be0 .param/l "Rx_DATA_BIT_7" 1 11 23, C4<1001>;
P_0x5557a0544c20 .param/l "Rx_IDLE" 1 11 14, C4<0000>;
P_0x5557a0544c60 .param/l "Rx_PARITY_BIT" 1 11 24, C4<1010>;
P_0x5557a0544ca0 .param/l "Rx_START_BIT" 1 11 15, C4<0001>;
P_0x5557a0544ce0 .param/l "Rx_STOP_BIT" 1 11 25, C4<1011>;
L_0x5557a0502660 .functor AND 1, L_0x5557a054c5c0, L_0x5557a054c6b0, C4<1>, C4<1>;
L_0x7f2b210c10a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5557a0545570_0 .net/2u *"_s0", 0 0, L_0x7f2b210c10a8;  1 drivers
L_0x7f2b210c1180 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5557a0545650_0 .net/2u *"_s10", 3 0, L_0x7f2b210c1180;  1 drivers
v0x5557a0545730_0 .net *"_s12", 0 0, L_0x5557a054c5c0;  1 drivers
L_0x7f2b210c11c8 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x5557a0545800_0 .net/2u *"_s14", 3 0, L_0x7f2b210c11c8;  1 drivers
v0x5557a05458e0_0 .net *"_s16", 0 0, L_0x5557a054c6b0;  1 drivers
v0x5557a05459f0_0 .net *"_s18", 0 0, L_0x5557a0502660;  1 drivers
L_0x7f2b210c10f0 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x5557a0545ab0_0 .net/2u *"_s2", 3 0, L_0x7f2b210c10f0;  1 drivers
v0x5557a0545b90_0 .net *"_s4", 0 0, L_0x5557a054c2c0;  1 drivers
L_0x7f2b210c1138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5557a0545c50_0 .net/2u *"_s8", 0 0, L_0x7f2b210c1138;  1 drivers
v0x5557a0545d30_0 .net "clk", 0 0, v0x5557a054b560_0;  alias, 1 drivers
v0x5557a0545dd0_0 .net "data_is_available", 0 0, L_0x5557a054c870;  alias, 1 drivers
v0x5557a0545e70_0 .var "data_is_valid", 0 0;
v0x5557a0545f10_0 .net "is_parity_stage", 0 0, L_0x5557a054c3f0;  alias, 1 drivers
v0x5557a0545fe0_0 .net "reset", 0 0, v0x5557a054ba80_0;  alias, 1 drivers
v0x5557a0546080_0 .net "sampling_strobe", 0 0, v0x5557a0546830_0;  alias, 1 drivers
v0x5557a0546170_0 .net "start_detected", 0 0, L_0x5557a054c190;  alias, 1 drivers
v0x5557a0546210_0 .var "state", 3 0;
L_0x5557a054c2c0 .cmp/eq 4, v0x5557a0546210_0, L_0x7f2b210c10f0;
L_0x5557a054c3f0 .functor MUXZ 1, L_0x5557a054c2c0, L_0x7f2b210c10a8, v0x5557a054ba80_0, C4<>;
L_0x5557a054c5c0 .cmp/ge 4, v0x5557a0546210_0, L_0x7f2b210c1180;
L_0x5557a054c6b0 .cmp/ge 4, L_0x7f2b210c11c8, v0x5557a0546210_0;
L_0x5557a054c870 .functor MUXZ 1, L_0x5557a0502660, L_0x7f2b210c1138, v0x5557a054ba80_0, C4<>;
S_0x5557a05463c0 .scope module, "ssg" "sampling_strobe_generator" 8 39, 12 1 0, S_0x5557a0542d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start_detected";
    .port_info 2 /OUTPUT 1 "sampling_strobe";
P_0x5557a0546550 .param/l "CLOCKS_PER_BIT" 0 12 9, +C4<00000000000000000001001110001000>;
v0x5557a0546690_0 .net "clk", 0 0, v0x5557a054b560_0;  alias, 1 drivers
v0x5557a0546750_0 .var "counter", 12 0;
v0x5557a0546830_0 .var "sampling_strobe", 0 0;
v0x5557a0546900_0 .net "start_detected", 0 0, L_0x5557a054c190;  alias, 1 drivers
S_0x5557a05473a0 .scope module, "sync" "synchronizer" 6 28, 13 1 0, S_0x5557a04e8d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in";
    .port_info 3 /OUTPUT 1 "serial_in_synced";
    .port_info 4 /INPUT 1 "sampling_strobe";
v0x5557a05475b0_0 .net "clk", 0 0, v0x5557a054b560_0;  alias, 1 drivers
v0x5557a0547650_0 .net "reset", 0 0, v0x5557a054ba80_0;  alias, 1 drivers
v0x5557a05477a0_0 .net "sampling_strobe", 0 0, v0x5557a0546830_0;  alias, 1 drivers
v0x5557a0547840_0 .net "serial_in", 0 0, L_0x5557a04fb7e0;  alias, 1 drivers
v0x5557a05478e0_0 .var "serial_in_reg", 0 0;
v0x5557a0547980_0 .var "serial_in_reg2", 0 0;
v0x5557a0547a40_0 .var "serial_in_synced", 0 0;
S_0x5557a05483d0 .scope module, "tx" "Tx_top" 5 39, 14 1 0, S_0x5557a04eb400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 8 "i_data";
    .port_info 4 /OUTPUT 1 "o_busy";
    .port_info 5 /OUTPUT 1 "serial_out";
P_0x5557a0548580 .param/l "INPUT_DATA_WIDTH" 0 14 7, +C4<00000000000000000000000000001000>;
P_0x5557a05485c0 .param/l "PARITY_ENABLED" 0 14 8, +C4<00000000000000000000000000000001>;
P_0x5557a0548600 .param/l "PARITY_TYPE" 0 14 9, +C4<00000000000000000000000000000000>;
v0x5557a0549b40_0 .net "baud_clk", 0 0, L_0x5557a04e9930;  1 drivers
v0x5557a0549c50_0 .net "clk", 0 0, v0x5557a054b560_0;  alias, 1 drivers
v0x5557a0549d10_0 .net "enable", 0 0, v0x5557a054b6e0_0;  alias, 1 drivers
v0x5557a0549db0_0 .net "i_data", 7 0, v0x5557a054b810_0;  alias, 1 drivers
v0x5557a0549e50_0 .net "o_busy", 0 0, v0x5557a05496d0_0;  alias, 1 drivers
v0x5557a0549f40_0 .net "parity_bit", 0 0, L_0x5557a054bf60;  1 drivers
v0x5557a0549fe0_0 .net "reset", 0 0, v0x5557a054ba80_0;  alias, 1 drivers
v0x5557a054a080_0 .net "serial_out", 0 0, v0x5557a0549880_0;  alias, 1 drivers
L_0x5557a054be10 .concat [ 8 1 0 0], v0x5557a054b810_0, L_0x5557a054bf60;
L_0x5557a054bf60 .reduce/xor v0x5557a054b810_0;
S_0x5557a05488d0 .scope module, "bg" "baud_generator" 14 37, 15 3 0, S_0x5557a05483d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "baud_clk";
P_0x5557a0548ab0 .param/l "CLOCKS_PER_BIT" 0 15 13, +C4<00000000000000000001001110001000>;
L_0x5557a04e9930 .functor BUFZ 1, v0x5557a0548c80_0, C4<0>, C4<0>, C4<0>;
v0x5557a0548ba0_0 .net "baud_clk", 0 0, L_0x5557a04e9930;  alias, 1 drivers
v0x5557a0548c80_0 .var "ck_stb", 0 0;
v0x5557a0548d40_0 .net "clk", 0 0, v0x5557a054b560_0;  alias, 1 drivers
v0x5557a0548f20_0 .var "cnt", 12 0;
S_0x5557a0549040 .scope module, "tx" "TxUART" 14 30, 16 3 0, S_0x5557a05483d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "baud_clk";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 9 "i_data";
    .port_info 5 /OUTPUT 1 "o_busy";
    .port_info 6 /OUTPUT 1 "serial_out";
P_0x5557a0544d80 .param/l "INPUT_DATA_WIDTH" 0 16 9, +C4<00000000000000000000000000001000>;
P_0x5557a0544dc0 .param/l "PARITY_ENABLED" 0 16 10, +C4<00000000000000000000000000000001>;
v0x5557a05493d0_0 .net "baud_clk", 0 0, L_0x5557a04e9930;  alias, 1 drivers
v0x5557a05494a0_0 .net "clk", 0 0, v0x5557a054b560_0;  alias, 1 drivers
v0x5557a0549540_0 .net "enable", 0 0, v0x5557a054b6e0_0;  alias, 1 drivers
v0x5557a0549610_0 .net "i_data", 8 0, L_0x5557a054be10;  1 drivers
v0x5557a05496d0_0 .var "o_busy", 0 0;
v0x5557a05497e0_0 .net "reset", 0 0, v0x5557a054ba80_0;  alias, 1 drivers
v0x5557a0549880_0 .var "serial_out", 0 0;
v0x5557a0549940_0 .var "shift_reg", 10 0;
    .scope S_0x5557a0549040;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557a05496d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557a0549880_0, 0, 1;
    %pushi/vec4 2047, 0, 11;
    %store/vec4 v0x5557a0549940_0, 0, 11;
    %end;
    .thread T_0;
    .scope S_0x5557a0549040;
T_1 ;
    %wait E_0x5557a04fc950;
    %load/vec4 v0x5557a05497e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 2047, 0, 11;
    %assign/vec4 v0x5557a0549940_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5557a0549540_0;
    %load/vec4 v0x5557a05496d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5557a0549610_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5557a0549940_0, 0;
T_1.2 ;
    %load/vec4 v0x5557a05493d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5557a05496d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5557a0549940_0;
    %parti/s 10, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5557a0549940_0, 0;
T_1.6 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5557a0549040;
T_2 ;
    %wait E_0x5557a04fc950;
    %load/vec4 v0x5557a05497e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5557a0549880_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5557a05493d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5557a05496d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x5557a0549940_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5557a0549880_0, 0;
T_2.4 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5557a0549040;
T_3 ;
    %wait E_0x5557a04fc950;
    %load/vec4 v0x5557a05497e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5557a05496d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5557a0549940_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x5557a0549940_0;
    %and/r;
    %nor/r;
    %and;
    %load/vec4 v0x5557a0549540_0;
    %load/vec4 v0x5557a05496d0_0;
    %nor/r;
    %and;
    %or;
    %assign/vec4 v0x5557a05496d0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5557a05488d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557a0548c80_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x5557a05488d0;
T_5 ;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x5557a0548f20_0, 0, 13;
    %end;
    .thread T_5;
    .scope S_0x5557a05488d0;
T_6 ;
    %wait E_0x5557a04fc950;
    %load/vec4 v0x5557a0548f20_0;
    %pad/u 32;
    %cmpi/e 4999, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5557a0548c80_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x5557a0548f20_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5557a0548c80_0, 0;
    %load/vec4 v0x5557a0548f20_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x5557a0548f20_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5557a05473a0;
T_7 ;
    %wait E_0x5557a04fc950;
    %load/vec4 v0x5557a0547650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5557a05478e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5557a0547980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5557a0547a40_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5557a0547840_0;
    %assign/vec4 v0x5557a05478e0_0, 0;
    %load/vec4 v0x5557a05478e0_0;
    %assign/vec4 v0x5557a0547980_0, 0;
    %load/vec4 v0x5557a0547980_0;
    %assign/vec4 v0x5557a0547a40_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5557a05473a0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557a05478e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557a0547980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557a0547a40_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x5557a05438e0;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557a0544360_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x5557a05438e0;
T_10 ;
    %wait E_0x5557a04fc950;
    %load/vec4 v0x5557a05444c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5557a0544360_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5557a0544360_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5557a0544780;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557a0545e70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5557a0546210_0, 0, 4;
    %end;
    .thread T_11;
    .scope S_0x5557a0544780;
T_12 ;
    %wait E_0x5557a04fc950;
    %load/vec4 v0x5557a0545fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5557a0545e70_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5557a0546210_0;
    %pushi/vec4 10, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5557a0546080_0;
    %and;
    %assign/vec4 v0x5557a0545e70_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5557a0544780;
T_13 ;
    %wait E_0x5557a04fc950;
    %load/vec4 v0x5557a0545fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5557a0546210_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5557a0546080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5557a0546210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5557a0546210_0, 0;
    %jmp T_13.17;
T_13.4 ;
    %load/vec4 v0x5557a0546170_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.18, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_13.19, 8;
T_13.18 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_13.19, 8;
 ; End of false expr.
    %blend;
T_13.19;
    %assign/vec4 v0x5557a0546210_0, 0;
    %jmp T_13.17;
T_13.5 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5557a0546210_0, 0;
    %jmp T_13.17;
T_13.6 ;
    %load/vec4 v0x5557a0546210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5557a0546210_0, 0;
    %jmp T_13.17;
T_13.7 ;
    %load/vec4 v0x5557a0546210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5557a0546210_0, 0;
    %jmp T_13.17;
T_13.8 ;
    %load/vec4 v0x5557a0546210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5557a0546210_0, 0;
    %jmp T_13.17;
T_13.9 ;
    %load/vec4 v0x5557a0546210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5557a0546210_0, 0;
    %jmp T_13.17;
T_13.10 ;
    %load/vec4 v0x5557a0546210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5557a0546210_0, 0;
    %jmp T_13.17;
T_13.11 ;
    %load/vec4 v0x5557a0546210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5557a0546210_0, 0;
    %jmp T_13.17;
T_13.12 ;
    %load/vec4 v0x5557a0546210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5557a0546210_0, 0;
    %jmp T_13.17;
T_13.13 ;
    %load/vec4 v0x5557a0546210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5557a0546210_0, 0;
    %jmp T_13.17;
T_13.14 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x5557a0546210_0, 0;
    %jmp T_13.17;
T_13.15 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5557a0546210_0, 0;
    %jmp T_13.17;
T_13.17 ;
    %pop/vec4 1;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x5557a0546210_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5557a0546170_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.20, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5557a0546210_0, 0;
T_13.20 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5557a0543150;
T_14 ;
    %wait E_0x5557a04fc950;
    %load/vec4 v0x5557a05436b0_0;
    %load/vec4 v0x5557a0543510_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x5557a0543780_0;
    %load/vec4 v0x5557a05435b0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5557a05435b0_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5557a0543150;
T_15 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5557a05435b0_0, 0, 8;
    %end;
    .thread T_15;
    .scope S_0x5557a05463c0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557a0546830_0, 0, 1;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x5557a0546750_0, 0, 13;
    %end;
    .thread T_16;
    .scope S_0x5557a05463c0;
T_17 ;
    %wait E_0x5557a04fc950;
    %load/vec4 v0x5557a0546900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 2501, 0, 13;
    %assign/vec4 v0x5557a0546750_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5557a0546750_0;
    %pad/u 32;
    %cmpi/e 4999, 0, 32;
    %jmp/0xz  T_17.2, 4;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x5557a0546750_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x5557a0546750_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x5557a0546750_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5557a05463c0;
T_18 ;
    %wait E_0x5557a04fc950;
    %load/vec4 v0x5557a0546750_0;
    %pad/u 32;
    %cmpi/e 4999, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5557a0546830_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5557a0546830_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5557a04e9010;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557a051de00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557a0542a70_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x5557a04e9010;
T_20 ;
    %wait E_0x5557a04fc950;
    %load/vec4 v0x5557a05266e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5557a0542a70_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x5557a0542b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0x5557a0521310_0;
    %load/vec4 v0x5557a05236a0_0;
    %load/vec4 v0x5557a051de00_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x5557a0542a70_0, 0;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5557a04e9010;
T_21 ;
    %wait E_0x5557a04fc950;
    %load/vec4 v0x5557a0524330_0;
    %xor/r;
    %assign/vec4 v0x5557a051de00_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5557a04f4f70;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557a054b560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557a054ba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557a054b6e0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5557a054b810_0, 0, 8;
    %end;
    .thread T_22;
    .scope S_0x5557a04f4f70;
T_23 ;
    %delay 5, 0;
    %load/vec4 v0x5557a054b560_0;
    %nor/r;
    %store/vec4 v0x5557a054b560_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0x5557a04f4f70;
T_24 ;
    %vpi_call/w 3 35 "$dumpfile", "UART_tb.vcd" {0 0 0};
    %vpi_call/w 3 36 "$dumpvars" {0 0 0};
    %wait E_0x5557a04fc950;
    %pushi/vec4 163, 0, 8;
    %store/vec4 v0x5557a054b810_0, 0, 8;
    %delay 1800000, 0;
    %vpi_call/w 3 41 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x5557a04f4f70;
T_25 ;
    %wait E_0x5557a04fc950;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5557a054b6e0_0, 0;
    %jmp T_25;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "-";
    "UART_tb.v";
    "../rtl/test_UART.v";
    "../rtl/UART.v";
    "../rtl/Rx/Rx_top.v";
    "../rtl/Rx/check_parity.v";
    "../rtl/Rx/RxUART.v";
    "../rtl/Rx/SIPO_shift_register.v";
    "../rtl/Rx/detect_start_bit.v";
    "../rtl/Rx/rx_state.v";
    "../rtl/Rx/sampling_strobe_generator.v";
    "../rtl/Rx/synchronizer.v";
    "../rtl/Tx/Tx_top.v";
    "../rtl/Tx/baud_generator.v";
    "../rtl/Tx/TxUART.v";
