[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Sep 14 08:50:22 2018
[*]
[dumpfile] "/home/phung/Documents/phung/UART/bench/UART_proof/engine_0/trace_induct.vcd"
[dumpfile_mtime] "Fri Sep 14 06:39:15 2018"
[dumpfile_size] 483169
[savefile] "/home/phung/Documents/phung/UART/bench/UART_multiclock_induction.gtkw"
[timestart] 3005
[size] 960 995
[pos] 1769 0
*-7.689775 3490 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_UART.
[treeopen] test_UART.uart.
[treeopen] test_UART.uart.rx.
[treeopen] test_UART.uart.rx.rx.
[treeopen] test_UART.uart.tx.
[sst_width] 51
[signals_width] 367
[sst_expanded] 0
[sst_vpaned_height] 278
@28
smt_clock
@420
smt_step
@28
test_UART.serial_out
test_UART.reset_tx
test_UART.tx_clk
test_UART.reset_rx
@29
test_UART.rx_clk
@22
test_UART.Tx_shift_reg_assertion[7:0]
@29
test_UART.baud_clk
@28
test_UART.data_is_valid
test_UART.enable
test_UART.data_reg[7:0]
test_UART.first_clock_passed_rx
test_UART.first_clock_passed_tx
@29
test_UART.had_been_enabled
@28
test_UART.i_data[7:0]
test_UART.received_data[7:0]
@29
test_UART.o_busy
@28
test_UART.rx_error
test_UART.shift_reg[10:0]
test_UART.start_detected
@22
test_UART.stop_bit_location[3:0]
@29
test_UART.tx_in_progress
@28
test_UART.tx_shift_reg_contains_data_bits
test_UART.uart.rx.sync.serial_in
test_UART.uart.rx.sync.serial_in_reg
test_UART.uart.rx.sync.serial_in_reg2
test_UART.uart.rx.sync.serial_in_synced
test_UART.uart.rx.sync.had_reset
test_UART.uart.tx.first_clock_passed
@22
test_UART.uart.tx.i_data[7:0]
@28
test_UART.uart.tx.parity_bit
test_UART.uart.rx.rx.SIPO.data_is_available
@29
test_UART.uart.rx.rx.ssg.sampling_strobe
@24
test_UART.counter_rx_clk[18:0]
test_UART.counter_tx_clk[1:0]
@23
test_UART.rx_state[3:0]
test_UART.tx_state[3:0]
[pattern_trace] 1
[pattern_trace] 0
