[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Dec 17 01:49:13 2017
[*]
[dumpfile] "/home/phung/Documents/Grive/Personal/Digital/UART/UART/UART/bench/UART_induction.vcd"
[dumpfile_mtime] "Sun Dec 17 01:48:40 2017"
[dumpfile_size] 83740
[savefile] "/home/phung/Documents/Grive/Personal/Digital/UART/UART/UART/bench/UART_induction.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-7.250384 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_UART.
[treeopen] test_UART.uart.
[treeopen] test_UART.uart.rx.
[treeopen] test_UART.uart.rx.cp.
[treeopen] test_UART.uart.rx.rx.
[treeopen] test_UART.uart.tx.
[sst_width] 229
[signals_width] 264
[sst_expanded] 1
[sst_vpaned_height] 284
@420
smt_step
@28
smt_clock
test_UART.reset
test_UART.uart.tx.baud_clk
test_UART.uart.tx.enable
@22
test_UART.uart.tx.i_data[7:0]
@28
test_UART.uart.tx.o_busy
test_UART.uart.tx.parity_bit
test_UART.uart.tx.tx.shift_reg[10:0]
test_UART.uart.tx.serial_out
test_UART.uart.rx.serial_in
test_UART.uart.rx.serial_in_synced
test_UART.uart.rx.data_is_available
test_UART.uart.rx.data_is_valid
test_UART.uart.rx.is_parity_stage
@22
test_UART.uart.rx.received_data[7:0]
@28
test_UART.uart.rx.rx_error
[pattern_trace] 1
[pattern_trace] 0
