# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -I../rtl/ --cc Tx_top.v TxUART.v baud_generator.v shift_register.v --trace --exe ../Tx.cpp -Mdir Tx -CFLAGS -g -O3"
S      1512 17040693  1501257620 "../rtl//TxUART.v"
S      2076 17040696  1501294391 "../rtl//Tx_top.v"
S       484 17049143  1500133952 "../rtl//baud_generator.v"
S      1000 17040691  1501295288 "../rtl//shift_register.v"
S   4228376  1074532  1498191621 "/usr/bin/verilator_bin"
T     15244 17040834  1501605702 "Tx/VTx_top.cpp"
T      5357 17040832  1501605702 "Tx/VTx_top.h"
T      1964 17040836  1501605702 "Tx/VTx_top.mk"
T       579 17040828  1501605702 "Tx/VTx_top__Syms.cpp"
T       963 17040825  1501605702 "Tx/VTx_top__Syms.h"
T      3750 17040830  1501605702 "Tx/VTx_top__Trace.cpp"
T      4387 17040829  1501605702 "Tx/VTx_top__Trace__Slow.cpp"
T       308 17040837  1501605702 "Tx/VTx_top__ver.d"
T         0        0  1501605702 "Tx/VTx_top__verFiles.dat"
T      1149 17040835  1501605702 "Tx/VTx_top_classes.mk"
